[Info]
TileFormat=TF_GBA4BPP
RomCrc32=F7F44331

[OAM000]
TileOfs=007340B8
flipH=0
flipV=0
x=56
y=24

[OAM001]
TileOfs=007340D8
flipH=0
flipV=0
x=64
y=24

[OAM002]
TileOfs=007340F8
flipH=0
flipV=0
x=72
y=24

[OAM003]
TileOfs=00734118
flipH=0
flipV=0
x=80
y=24

[OAM004]
TileOfs=00734138
flipH=0
flipV=0
x=88
y=24

[OAM005]
TileOfs=00734158
flipH=0
flipV=0
x=96
y=24

[OAM006]
TileOfs=00734178
flipH=0
flipV=0
x=104
y=24

[OAM007]
TileOfs=00734198
flipH=0
flipV=0
x=112
y=24

[OAM008]
TileOfs=007341B8
flipH=0
flipV=0
x=56
y=32

[OAM009]
TileOfs=007341D8
flipH=0
flipV=0
x=64
y=32

[OAM010]
TileOfs=007341F8
flipH=0
flipV=0
x=72
y=32

[OAM011]
TileOfs=00734218
flipH=0
flipV=0
x=80
y=32

[OAM012]
TileOfs=00734238
flipH=0
flipV=0
x=88
y=32

[OAM013]
TileOfs=00734258
flipH=0
flipV=0
x=96
y=32

[OAM014]
TileOfs=00734278
flipH=0
flipV=0
x=104
y=32

[OAM015]
TileOfs=00734298
flipH=0
flipV=0
x=112
y=32

[OAM016]
TileOfs=007342B8
flipH=0
flipV=0
x=56
y=40

[OAM017]
TileOfs=007342D8
flipH=0
flipV=0
x=64
y=40

[OAM018]
TileOfs=007342F8
flipH=0
flipV=0
x=72
y=40

[OAM019]
TileOfs=00734318
flipH=0
flipV=0
x=80
y=40

[OAM020]
TileOfs=00734338
flipH=0
flipV=0
x=88
y=40

[OAM021]
TileOfs=00734358
flipH=0
flipV=0
x=96
y=40

[OAM022]
TileOfs=00734378
flipH=0
flipV=0
x=104
y=40

[OAM023]
TileOfs=00734398
flipH=0
flipV=0
x=112
y=40

[OAM024]
TileOfs=007343B8
flipH=0
flipV=0
x=56
y=48

[OAM025]
TileOfs=007343D8
flipH=0
flipV=0
x=64
y=48

[OAM026]
TileOfs=007343F8
flipH=0
flipV=0
x=72
y=48

[OAM027]
TileOfs=00734418
flipH=0
flipV=0
x=80
y=48

[OAM028]
TileOfs=00734438
flipH=0
flipV=0
x=88
y=48

[OAM029]
TileOfs=00734458
flipH=0
flipV=0
x=96
y=48

[OAM030]
TileOfs=00734478
flipH=0
flipV=0
x=104
y=48

[OAM031]
TileOfs=00734498
flipH=0
flipV=0
x=112
y=48

