[Info]
TileFormat=TF_GBA4BPP
RomCrc32=F7F44331

[OAM000]
TileOfs=008C57A0
flipH=0
flipV=0
x=40
y=16

[OAM001]
TileOfs=008C57C0
flipH=0
flipV=0
x=48
y=16

[OAM002]
TileOfs=008C57E0
flipH=0
flipV=0
x=56
y=16

[OAM003]
TileOfs=008C5800
flipH=0
flipV=0
x=64
y=16

[OAM004]
TileOfs=008C5820
flipH=0
flipV=0
x=72
y=16

[OAM005]
TileOfs=008C5840
flipH=0
flipV=0
x=80
y=16

[OAM006]
TileOfs=008C5860
flipH=0
flipV=0
x=88
y=16

[OAM007]
TileOfs=008C5880
flipH=0
flipV=0
x=96
y=16

[OAM008]
TileOfs=008C5880
flipH=0
flipV=0
x=96
y=16

[OAM009]
TileOfs=008C58C0
flipH=0
flipV=0
x=120
y=16

[OAM010]
TileOfs=008C58E0
flipH=0
flipV=0
x=128
y=16

[OAM011]
TileOfs=008C5900
flipH=0
flipV=0
x=40
y=24

[OAM012]
TileOfs=008C5920
flipH=0
flipV=0
x=48
y=24

[OAM013]
TileOfs=008C5940
flipH=0
flipV=0
x=56
y=24

[OAM014]
TileOfs=008C5960
flipH=0
flipV=0
x=64
y=24

[OAM015]
TileOfs=008C5980
flipH=0
flipV=0
x=72
y=24

[OAM016]
TileOfs=008C59A0
flipH=0
flipV=0
x=80
y=24

[OAM017]
TileOfs=008C59C0
flipH=0
flipV=0
x=88
y=24

[OAM018]
TileOfs=008C59E0
flipH=0
flipV=0
x=96
y=24

[OAM019]
TileOfs=008C5A00
flipH=0
flipV=0
x=104
y=24

[OAM020]
TileOfs=008C5A20
flipH=0
flipV=0
x=112
y=24

[OAM021]
TileOfs=008C5A40
flipH=0
flipV=0
x=120
y=24

[OAM022]
TileOfs=008C5A60
flipH=0
flipV=0
x=128
y=24

[OAM023]
TileOfs=008C58A0
flipH=0
flipV=0
x=112
y=16

