[Info]
TileFormat=TF_GBA4BPP
RomCrc32=F7F44331

[OAM000]
TileOfs=008C5B40
flipH=0
flipV=0
x=48
y=16

[OAM001]
TileOfs=008C5B60
flipH=0
flipV=0
x=56
y=16

[OAM002]
TileOfs=008C5B80
flipH=0
flipV=0
x=64
y=16

[OAM003]
TileOfs=008C5BA0
flipH=0
flipV=0
x=72
y=16

[OAM004]
TileOfs=008C5BC0
flipH=0
flipV=0
x=80
y=16

[OAM005]
TileOfs=008C5BE0
flipH=0
flipV=0
x=88
y=16

[OAM006]
TileOfs=008C5C00
flipH=0
flipV=0
x=96
y=16

[OAM007]
TileOfs=008C5C20
flipH=0
flipV=0
x=104
y=16

[OAM008]
TileOfs=008C5C40
flipH=0
flipV=0
x=112
y=16

[OAM009]
TileOfs=008C5CC0
flipH=0
flipV=0
x=48
y=24

[OAM010]
TileOfs=008C5CE0
flipH=0
flipV=0
x=56
y=24

[OAM011]
TileOfs=008C5D00
flipH=0
flipV=0
x=64
y=24

[OAM012]
TileOfs=008C5D20
flipH=0
flipV=0
x=72
y=24

[OAM013]
TileOfs=008C5D40
flipH=0
flipV=0
x=80
y=24

[OAM014]
TileOfs=008C5D60
flipH=0
flipV=0
x=88
y=24

[OAM015]
TileOfs=008C5D80
flipH=0
flipV=0
x=96
y=24

[OAM016]
TileOfs=008C5DA0
flipH=0
flipV=0
x=104
y=24

[OAM017]
TileOfs=008C5DC0
flipH=0
flipV=0
x=112
y=24

[OAM018]
TileOfs=008C5DE0
flipH=0
flipV=0
x=120
y=24

[OAM019]
TileOfs=008C5E00
flipH=0
flipV=0
x=128
y=24

[OAM020]
TileOfs=008C5E20
flipH=0
flipV=0
x=136
y=24

[OAM021]
TileOfs=008C5E40
flipH=0
flipV=0
x=144
y=24

[OAM022]
TileOfs=008C5E60
flipH=0
flipV=0
x=152
y=24

[OAM023]
TileOfs=008C5E80
flipH=0
flipV=0
x=160
y=24

[OAM024]
TileOfs=008C5EA0
flipH=0
flipV=0
x=168
y=24

[OAM025]
TileOfs=008C5EC0
flipH=0
flipV=0
x=112
y=32

[OAM026]
TileOfs=008C5EE0
flipH=0
flipV=0
x=120
y=32

[OAM027]
TileOfs=008C5F00
flipH=0
flipV=0
x=128
y=32

[OAM028]
TileOfs=008C5F20
flipH=0
flipV=0
x=136
y=32

[OAM029]
TileOfs=008C5F40
flipH=0
flipV=0
x=144
y=32

[OAM030]
TileOfs=008C5F60
flipH=0
flipV=0
x=152
y=32

[OAM031]
TileOfs=008C5F80
flipH=0
flipV=0
x=160
y=32

[OAM032]
TileOfs=008C5FA0
flipH=0
flipV=0
x=168
y=32

[OAM033]
TileOfs=008C5FC0
flipH=0
flipV=0
x=176
y=32

[OAM034]
TileOfs=008C5FE0
flipH=0
flipV=0
x=184
y=32

[OAM035]
TileOfs=008C6020
flipH=0
flipV=0
x=112
y=40

[OAM036]
TileOfs=008C6040
flipH=0
flipV=0
x=120
y=40

[OAM037]
TileOfs=008C6060
flipH=0
flipV=0
x=128
y=40

[OAM038]
TileOfs=008C6080
flipH=0
flipV=0
x=136
y=40

[OAM039]
TileOfs=008C6000
flipH=0
flipV=0
x=104
y=40

[OAM040]
TileOfs=008C60A0
flipH=0
flipV=0
x=144
y=40

[OAM041]
TileOfs=008C60C0
flipH=0
flipV=0
x=152
y=40

[OAM042]
TileOfs=008C60E0
flipH=0
flipV=0
x=160
y=40

[OAM043]
TileOfs=008C6100
flipH=0
flipV=0
x=168
y=40

[OAM044]
TileOfs=008C6120
flipH=0
flipV=0
x=176
y=40

[OAM045]
TileOfs=008C6140
flipH=0
flipV=0
x=184
y=40

[OAM046]
TileOfs=008C6160
flipH=0
flipV=0
x=112
y=48

[OAM047]
TileOfs=008C6180
flipH=0
flipV=0
x=120
y=48

[OAM048]
TileOfs=008C61A0
flipH=0
flipV=0
x=128
y=48

[OAM049]
TileOfs=008C61C0
flipH=0
flipV=0
x=136
y=48

[OAM050]
TileOfs=008C61E0
flipH=0
flipV=0
x=144
y=48

[OAM051]
TileOfs=008C6200
flipH=0
flipV=0
x=152
y=48

[OAM052]
TileOfs=008C6220
flipH=0
flipV=0
x=160
y=48

[OAM053]
TileOfs=008C6240
flipH=0
flipV=0
x=168
y=48

[OAM054]
TileOfs=008C6260
flipH=0
flipV=0
x=176
y=48

[OAM055]
TileOfs=008C6280
flipH=0
flipV=0
x=184
y=48

[OAM056]
TileOfs=008C62A0
flipH=0
flipV=0
x=120
y=56

[OAM057]
TileOfs=008C62C0
flipH=0
flipV=0
x=128
y=56

[OAM058]
TileOfs=008C62E0
flipH=0
flipV=0
x=136
y=56

[OAM059]
TileOfs=008C6300
flipH=0
flipV=0
x=144
y=56

[OAM060]
TileOfs=008C6320
flipH=0
flipV=0
x=152
y=56

[OAM061]
TileOfs=008C6340
flipH=0
flipV=0
x=160
y=56

[OAM062]
TileOfs=008C6360
flipH=0
flipV=0
x=168
y=56

[OAM063]
TileOfs=008C6380
flipH=0
flipV=0
x=176
y=56

[OAM064]
TileOfs=008C63A0
flipH=0
flipV=0
x=184
y=56

