[Info]
TileFormat=TF_GBA4BPP
RomCrc32=F7F44331

[OAM000]
TileOfs=00BE87D0
flipH=0
flipV=0
x=48
y=24

[OAM001]
TileOfs=00BE87F0
flipH=0
flipV=0
x=56
y=24

[OAM002]
TileOfs=00BE8810
flipH=0
flipV=0
x=64
y=24

[OAM003]
TileOfs=00BE8830
flipH=0
flipV=0
x=88
y=24

[OAM004]
TileOfs=00BE8850
flipH=0
flipV=0
x=96
y=24

[OAM005]
TileOfs=00BE8870
flipH=0
flipV=0
x=104
y=24

[OAM006]
TileOfs=00BE8890
flipH=0
flipV=0
x=112
y=24

[OAM007]
TileOfs=00BE88B0
flipH=0
flipV=0
x=120
y=24

[OAM008]
TileOfs=00BE88D0
flipH=0
flipV=0
x=48
y=32

[OAM009]
TileOfs=00BE88F0
flipH=0
flipV=0
x=56
y=32

[OAM010]
TileOfs=00BE8910
flipH=0
flipV=0
x=72
y=32

[OAM011]
TileOfs=00BE8930
flipH=0
flipV=0
x=80
y=32

[OAM012]
TileOfs=00BE8950
flipH=0
flipV=0
x=88
y=32

[OAM013]
TileOfs=00BE8970
flipH=0
flipV=0
x=96
y=32

[OAM014]
TileOfs=00BE8710
flipH=0
flipV=0
x=48
y=16

[OAM015]
TileOfs=00BE8730
flipH=0
flipV=0
x=56
y=16

[OAM016]
TileOfs=00BE8750
flipH=0
flipV=0
x=64
y=16

[OAM017]
TileOfs=00BE8770
flipH=0
flipV=0
x=96
y=16

[OAM018]
TileOfs=00BE8790
flipH=0
flipV=0
x=104
y=16

[OAM019]
TileOfs=00BE8990
flipH=0
flipV=0
x=104
y=32

[OAM020]
TileOfs=00BE89B0
flipH=0
flipV=0
x=112
y=32

[OAM021]
TileOfs=00BE89D0
flipH=0
flipV=0
x=120
y=32

[OAM022]
TileOfs=00BE8A10
flipH=0
flipV=0
x=48
y=40

[OAM023]
TileOfs=00BE8A30
flipH=0
flipV=0
x=56
y=40

[OAM024]
TileOfs=00BE8A50
flipH=0
flipV=0
x=64
y=40

[OAM025]
TileOfs=00BE8A70
flipH=0
flipV=0
x=72
y=40

[OAM026]
TileOfs=00BE8A90
flipH=0
flipV=0
x=80
y=40

[OAM027]
TileOfs=00BE8AB0
flipH=0
flipV=0
x=88
y=40

[OAM028]
TileOfs=00BE8AD0
flipH=0
flipV=0
x=96
y=40

[OAM029]
TileOfs=00BE8AF0
flipH=0
flipV=0
x=120
y=40

[OAM030]
TileOfs=00BE8B10
flipH=0
flipV=0
x=136
y=40

[OAM031]
TileOfs=00BE8B30
flipH=0
flipV=0
x=144
y=40

[OAM032]
TileOfs=00BE8B50
flipH=0
flipV=0
x=152
y=40

[OAM033]
TileOfs=00BE8B70
flipH=0
flipV=0
x=56
y=48

[OAM034]
TileOfs=00BE8B90
flipH=0
flipV=0
x=72
y=48

[OAM035]
TileOfs=00BE8BB0
flipH=0
flipV=0
x=80
y=48

[OAM036]
TileOfs=00BE8BD0
flipH=0
flipV=0
x=88
y=48

[OAM037]
TileOfs=00BE8BF0
flipH=0
flipV=0
x=96
y=48

[OAM038]
TileOfs=00BE8C10
flipH=0
flipV=0
x=104
y=48

[OAM039]
TileOfs=00BE8C30
flipH=0
flipV=0
x=120
y=48

[OAM040]
TileOfs=00BE8C50
flipH=0
flipV=0
x=144
y=48

[OAM041]
TileOfs=00BE8C70
flipH=0
flipV=0
x=56
y=56

[OAM042]
TileOfs=00BE8DB0
flipH=0
flipV=0
x=56
y=64

[OAM043]
TileOfs=00BE8F10
flipH=0
flipV=0
x=56
y=72

[OAM044]
TileOfs=00BE9030
flipH=0
flipV=0
x=56
y=80

[OAM045]
TileOfs=00BE9170
flipH=0
flipV=0
x=56
y=88

[OAM046]
TileOfs=00BE92F0
flipH=0
flipV=0
x=56
y=96

[OAM047]
TileOfs=00BE9310
flipH=0
flipV=0
x=64
y=96

[OAM048]
TileOfs=00BE9330
flipH=0
flipV=0
x=72
y=96

[OAM049]
TileOfs=00BE9470
flipH=0
flipV=0
x=48
y=104

[OAM050]
TileOfs=00BE9490
flipH=0
flipV=0
x=56
y=104

[OAM051]
TileOfs=00BE94B0
flipH=0
flipV=0
x=64
y=104

