[Info]
TileFormat=TF_GBA8BPP
RomCrc32=F7F44331

[OAM000]
TileOfs=0097D420
flipH=0
flipV=0
x=8
y=8

[OAM001]
TileOfs=0097D460
flipH=0
flipV=0
x=16
y=8

[OAM002]
TileOfs=0097D4A0
flipH=0
flipV=0
x=24
y=8

[OAM003]
TileOfs=0097D4E0
flipH=0
flipV=0
x=32
y=8

[OAM004]
TileOfs=0097D520
flipH=0
flipV=0
x=40
y=8

[OAM005]
TileOfs=0097D560
flipH=0
flipV=0
x=48
y=8

[OAM006]
TileOfs=0097D5A0
flipH=0
flipV=0
x=56
y=8

[OAM007]
TileOfs=0097D5E0
flipH=0
flipV=0
x=64
y=8

[OAM008]
TileOfs=0097D620
flipH=0
flipV=0
x=72
y=8

[OAM009]
TileOfs=0097D660
flipH=0
flipV=0
x=80
y=8

[OAM010]
TileOfs=0097D6A0
flipH=0
flipV=0
x=88
y=8

[OAM011]
TileOfs=0097D6E0
flipH=0
flipV=0
x=96
y=8

[OAM012]
TileOfs=0097D720
flipH=0
flipV=0
x=104
y=8

[OAM013]
TileOfs=0097D760
flipH=0
flipV=0
x=112
y=8

[OAM014]
TileOfs=0097D7A0
flipH=0
flipV=0
x=120
y=8

[OAM015]
TileOfs=0097D7E0
flipH=0
flipV=0
x=128
y=8

[OAM016]
TileOfs=0097D820
flipH=0
flipV=0
x=136
y=8

[OAM017]
TileOfs=0097D860
flipH=0
flipV=0
x=144
y=8

[OAM018]
TileOfs=0097D8A0
flipH=0
flipV=0
x=152
y=8

[OAM019]
TileOfs=0097D8E0
flipH=0
flipV=0
x=160
y=8

[OAM020]
TileOfs=0097D920
flipH=0
flipV=0
x=168
y=8

[OAM021]
TileOfs=0097D960
flipH=0
flipV=0
x=176
y=8

[OAM022]
TileOfs=0097D9A0
flipH=0
flipV=0
x=184
y=8

[OAM023]
TileOfs=0097D9E0
flipH=0
flipV=0
x=192
y=8

[OAM024]
TileOfs=0097DA20
flipH=0
flipV=0
x=200
y=8

[OAM025]
TileOfs=0097DA60
flipH=0
flipV=0
x=208
y=8

[OAM026]
TileOfs=0097DAA0
flipH=0
flipV=0
x=216
y=8

[OAM027]
TileOfs=0097DAE0
flipH=0
flipV=0
x=224
y=8

[OAM028]
TileOfs=0097DB20
flipH=0
flipV=0
x=232
y=8

[OAM029]
TileOfs=0097DB60
flipH=0
flipV=0
x=240
y=8

[OAM030]
TileOfs=0097DBA0
flipH=0
flipV=0
x=8
y=16

[OAM031]
TileOfs=0097DBE0
flipH=0
flipV=0
x=16
y=16

[OAM032]
TileOfs=0097DC20
flipH=0
flipV=0
x=24
y=16

[OAM033]
TileOfs=0097DC60
flipH=0
flipV=0
x=32
y=16

[OAM034]
TileOfs=0097DCA0
flipH=0
flipV=0
x=40
y=16

[OAM035]
TileOfs=0097DCE0
flipH=0
flipV=0
x=48
y=16

[OAM036]
TileOfs=0097DD20
flipH=0
flipV=0
x=56
y=16

[OAM037]
TileOfs=0097DD60
flipH=0
flipV=0
x=64
y=16

[OAM038]
TileOfs=0097DDA0
flipH=0
flipV=0
x=72
y=16

[OAM039]
TileOfs=0097DDE0
flipH=0
flipV=0
x=80
y=16

[OAM040]
TileOfs=0097DE20
flipH=0
flipV=0
x=88
y=16

[OAM041]
TileOfs=0097DE60
flipH=0
flipV=0
x=96
y=16

[OAM042]
TileOfs=0097DEA0
flipH=0
flipV=0
x=104
y=16

[OAM043]
TileOfs=0097DEE0
flipH=0
flipV=0
x=112
y=16

[OAM044]
TileOfs=0097DF20
flipH=0
flipV=0
x=120
y=16

[OAM045]
TileOfs=0097DF60
flipH=0
flipV=0
x=128
y=16

[OAM046]
TileOfs=0097DFA0
flipH=0
flipV=0
x=136
y=16

[OAM047]
TileOfs=0097DFE0
flipH=0
flipV=0
x=144
y=16

[OAM048]
TileOfs=0097E020
flipH=0
flipV=0
x=152
y=16

[OAM049]
TileOfs=0097E060
flipH=0
flipV=0
x=160
y=16

[OAM050]
TileOfs=0097E0A0
flipH=0
flipV=0
x=168
y=16

[OAM051]
TileOfs=0097E0E0
flipH=0
flipV=0
x=176
y=16

[OAM052]
TileOfs=0097E120
flipH=0
flipV=0
x=184
y=16

[OAM053]
TileOfs=0097E160
flipH=0
flipV=0
x=192
y=16

[OAM054]
TileOfs=0097E1A0
flipH=0
flipV=0
x=200
y=16

[OAM055]
TileOfs=0097E1E0
flipH=0
flipV=0
x=208
y=16

[OAM056]
TileOfs=0097E220
flipH=0
flipV=0
x=216
y=16

[OAM057]
TileOfs=0097E260
flipH=0
flipV=0
x=224
y=16

[OAM058]
TileOfs=0097E2A0
flipH=0
flipV=0
x=232
y=16

[OAM059]
TileOfs=0097E2E0
flipH=0
flipV=0
x=240
y=16

[OAM060]
TileOfs=0097E320
flipH=0
flipV=0
x=8
y=24

[OAM061]
TileOfs=0097E360
flipH=0
flipV=0
x=16
y=24

[OAM062]
TileOfs=0097E3A0
flipH=0
flipV=0
x=24
y=24

[OAM063]
TileOfs=0097E3E0
flipH=0
flipV=0
x=32
y=24

[OAM064]
TileOfs=0097E420
flipH=0
flipV=0
x=40
y=24

[OAM065]
TileOfs=0097E460
flipH=0
flipV=0
x=48
y=24

[OAM066]
TileOfs=0097E4A0
flipH=0
flipV=0
x=56
y=24

[OAM067]
TileOfs=0097E4E0
flipH=0
flipV=0
x=64
y=24

[OAM068]
TileOfs=0097E520
flipH=0
flipV=0
x=72
y=24

[OAM069]
TileOfs=0097E560
flipH=0
flipV=0
x=80
y=24

[OAM070]
TileOfs=0097E5A0
flipH=0
flipV=0
x=88
y=24

[OAM071]
TileOfs=0097E5E0
flipH=0
flipV=0
x=96
y=24

[OAM072]
TileOfs=0097E620
flipH=0
flipV=0
x=104
y=24

[OAM073]
TileOfs=0097E660
flipH=0
flipV=0
x=112
y=24

[OAM074]
TileOfs=0097E6A0
flipH=0
flipV=0
x=120
y=24

[OAM075]
TileOfs=0097E6E0
flipH=0
flipV=0
x=128
y=24

[OAM076]
TileOfs=0097E720
flipH=0
flipV=0
x=136
y=24

[OAM077]
TileOfs=0097E760
flipH=0
flipV=0
x=144
y=24

[OAM078]
TileOfs=0097E7A0
flipH=0
flipV=0
x=152
y=24

[OAM079]
TileOfs=0097E7E0
flipH=0
flipV=0
x=160
y=24

[OAM080]
TileOfs=0097E820
flipH=0
flipV=0
x=168
y=24

[OAM081]
TileOfs=0097E860
flipH=0
flipV=0
x=176
y=24

[OAM082]
TileOfs=0097E8A0
flipH=0
flipV=0
x=184
y=24

[OAM083]
TileOfs=0097E8E0
flipH=0
flipV=0
x=192
y=24

[OAM084]
TileOfs=0097E920
flipH=0
flipV=0
x=200
y=24

[OAM085]
TileOfs=0097E960
flipH=0
flipV=0
x=208
y=24

[OAM086]
TileOfs=0097E9A0
flipH=0
flipV=0
x=216
y=24

[OAM087]
TileOfs=0097E9E0
flipH=0
flipV=0
x=224
y=24

[OAM088]
TileOfs=0097EA20
flipH=0
flipV=0
x=232
y=24

[OAM089]
TileOfs=0097EA60
flipH=0
flipV=0
x=240
y=24

[OAM090]
TileOfs=0097EAA0
flipH=0
flipV=0
x=8
y=32

[OAM091]
TileOfs=0097EAE0
flipH=0
flipV=0
x=16
y=32

[OAM092]
TileOfs=0097EB20
flipH=0
flipV=0
x=24
y=32

[OAM093]
TileOfs=0097EB60
flipH=0
flipV=0
x=32
y=32

[OAM094]
TileOfs=0097EBA0
flipH=0
flipV=0
x=40
y=32

[OAM095]
TileOfs=0097EBE0
flipH=0
flipV=0
x=48
y=32

[OAM096]
TileOfs=0097EC20
flipH=0
flipV=0
x=56
y=32

[OAM097]
TileOfs=0097EC60
flipH=0
flipV=0
x=64
y=32

[OAM098]
TileOfs=0097ECA0
flipH=0
flipV=0
x=72
y=32

[OAM099]
TileOfs=0097ECE0
flipH=0
flipV=0
x=80
y=32

[OAM100]
TileOfs=0097ED20
flipH=0
flipV=0
x=88
y=32

[OAM101]
TileOfs=0097ED60
flipH=0
flipV=0
x=96
y=32

[OAM102]
TileOfs=0097EDA0
flipH=0
flipV=0
x=104
y=32

[OAM103]
TileOfs=0097EDE0
flipH=0
flipV=0
x=112
y=32

[OAM104]
TileOfs=0097EE20
flipH=0
flipV=0
x=120
y=32

[OAM105]
TileOfs=0097EE60
flipH=0
flipV=0
x=128
y=32

[OAM106]
TileOfs=0097EEA0
flipH=0
flipV=0
x=136
y=32

[OAM107]
TileOfs=0097EEE0
flipH=0
flipV=0
x=144
y=32

[OAM108]
TileOfs=0097EF20
flipH=0
flipV=0
x=152
y=32

[OAM109]
TileOfs=0097EF60
flipH=0
flipV=0
x=160
y=32

[OAM110]
TileOfs=0097EFA0
flipH=0
flipV=0
x=168
y=32

[OAM111]
TileOfs=0097EFE0
flipH=0
flipV=0
x=176
y=32

[OAM112]
TileOfs=0097F020
flipH=0
flipV=0
x=184
y=32

[OAM113]
TileOfs=0097F060
flipH=0
flipV=0
x=192
y=32

[OAM114]
TileOfs=0097F0A0
flipH=0
flipV=0
x=200
y=32

[OAM115]
TileOfs=0097F0E0
flipH=0
flipV=0
x=208
y=32

[OAM116]
TileOfs=0097F120
flipH=0
flipV=0
x=216
y=32

[OAM117]
TileOfs=0097F160
flipH=0
flipV=0
x=224
y=32

[OAM118]
TileOfs=0097F1A0
flipH=0
flipV=0
x=232
y=32

[OAM119]
TileOfs=0097F1E0
flipH=0
flipV=0
x=240
y=32

[OAM120]
TileOfs=0097F220
flipH=0
flipV=0
x=8
y=40

[OAM121]
TileOfs=0097F260
flipH=0
flipV=0
x=16
y=40

[OAM122]
TileOfs=0097F2A0
flipH=0
flipV=0
x=24
y=40

[OAM123]
TileOfs=0097F2E0
flipH=0
flipV=0
x=32
y=40

[OAM124]
TileOfs=0097F320
flipH=0
flipV=0
x=40
y=40

[OAM125]
TileOfs=0097F360
flipH=0
flipV=0
x=48
y=40

[OAM126]
TileOfs=0097F3A0
flipH=0
flipV=0
x=56
y=40

[OAM127]
TileOfs=0097F3E0
flipH=0
flipV=0
x=64
y=40

[OAM128]
TileOfs=0097F420
flipH=0
flipV=0
x=72
y=40

[OAM129]
TileOfs=0097F460
flipH=0
flipV=0
x=80
y=40

[OAM130]
TileOfs=0097F4A0
flipH=0
flipV=0
x=88
y=40

[OAM131]
TileOfs=0097F4E0
flipH=0
flipV=0
x=96
y=40

[OAM132]
TileOfs=0097F520
flipH=0
flipV=0
x=104
y=40

[OAM133]
TileOfs=0097F560
flipH=0
flipV=0
x=112
y=40

[OAM134]
TileOfs=0097F5A0
flipH=0
flipV=0
x=120
y=40

[OAM135]
TileOfs=0097F5E0
flipH=0
flipV=0
x=128
y=40

[OAM136]
TileOfs=0097F620
flipH=0
flipV=0
x=136
y=40

[OAM137]
TileOfs=0097F660
flipH=0
flipV=0
x=144
y=40

[OAM138]
TileOfs=0097F6A0
flipH=0
flipV=0
x=152
y=40

[OAM139]
TileOfs=0097F6E0
flipH=0
flipV=0
x=160
y=40

[OAM140]
TileOfs=0097F720
flipH=0
flipV=0
x=168
y=40

[OAM141]
TileOfs=0097F760
flipH=0
flipV=0
x=176
y=40

[OAM142]
TileOfs=0097F7A0
flipH=0
flipV=0
x=184
y=40

[OAM143]
TileOfs=0097F7E0
flipH=0
flipV=0
x=192
y=40

[OAM144]
TileOfs=0097F820
flipH=0
flipV=0
x=200
y=40

[OAM145]
TileOfs=0097F860
flipH=0
flipV=0
x=208
y=40

[OAM146]
TileOfs=0097F8A0
flipH=0
flipV=0
x=216
y=40

[OAM147]
TileOfs=0097F8E0
flipH=0
flipV=0
x=224
y=40

[OAM148]
TileOfs=0097F920
flipH=0
flipV=0
x=232
y=40

[OAM149]
TileOfs=0097F960
flipH=0
flipV=0
x=240
y=40

[OAM150]
TileOfs=0097F9A0
flipH=0
flipV=0
x=8
y=48

[OAM151]
TileOfs=0097F9E0
flipH=0
flipV=0
x=16
y=48

[OAM152]
TileOfs=0097FA20
flipH=0
flipV=0
x=24
y=48

[OAM153]
TileOfs=0097FA60
flipH=0
flipV=0
x=32
y=48

[OAM154]
TileOfs=0097FAA0
flipH=0
flipV=0
x=40
y=48

[OAM155]
TileOfs=0097FAE0
flipH=0
flipV=0
x=48
y=48

[OAM156]
TileOfs=0097FB20
flipH=0
flipV=0
x=56
y=48

[OAM157]
TileOfs=0097FB60
flipH=0
flipV=0
x=64
y=48

[OAM158]
TileOfs=0097FBA0
flipH=0
flipV=0
x=72
y=48

[OAM159]
TileOfs=0097FBE0
flipH=0
flipV=0
x=80
y=48

[OAM160]
TileOfs=0097FC20
flipH=0
flipV=0
x=88
y=48

[OAM161]
TileOfs=0097FC60
flipH=0
flipV=0
x=96
y=48

[OAM162]
TileOfs=0097FCA0
flipH=0
flipV=0
x=104
y=48

[OAM163]
TileOfs=0097FCE0
flipH=0
flipV=0
x=112
y=48

[OAM164]
TileOfs=0097FD20
flipH=0
flipV=0
x=120
y=48

[OAM165]
TileOfs=0097FD60
flipH=0
flipV=0
x=128
y=48

[OAM166]
TileOfs=0097FDA0
flipH=0
flipV=0
x=136
y=48

[OAM167]
TileOfs=0097FDE0
flipH=0
flipV=0
x=144
y=48

[OAM168]
TileOfs=0097FE20
flipH=0
flipV=0
x=152
y=48

[OAM169]
TileOfs=0097FE60
flipH=0
flipV=0
x=160
y=48

[OAM170]
TileOfs=0097FEA0
flipH=0
flipV=0
x=168
y=48

[OAM171]
TileOfs=0097FEE0
flipH=0
flipV=0
x=176
y=48

[OAM172]
TileOfs=0097FF20
flipH=0
flipV=0
x=184
y=48

[OAM173]
TileOfs=0097FF60
flipH=0
flipV=0
x=192
y=48

[OAM174]
TileOfs=0097FFA0
flipH=0
flipV=0
x=200
y=48

[OAM175]
TileOfs=0097FFE0
flipH=0
flipV=0
x=208
y=48

[OAM176]
TileOfs=00980020
flipH=0
flipV=0
x=216
y=48

[OAM177]
TileOfs=00980060
flipH=0
flipV=0
x=224
y=48

[OAM178]
TileOfs=009800A0
flipH=0
flipV=0
x=232
y=48

[OAM179]
TileOfs=009800E0
flipH=0
flipV=0
x=240
y=48

[OAM180]
TileOfs=00980120
flipH=0
flipV=0
x=8
y=56

[OAM181]
TileOfs=00980160
flipH=0
flipV=0
x=16
y=56

[OAM182]
TileOfs=009801A0
flipH=0
flipV=0
x=24
y=56

[OAM183]
TileOfs=009801E0
flipH=0
flipV=0
x=32
y=56

[OAM184]
TileOfs=00980220
flipH=0
flipV=0
x=40
y=56

[OAM185]
TileOfs=00980260
flipH=0
flipV=0
x=48
y=56

[OAM186]
TileOfs=009802A0
flipH=0
flipV=0
x=56
y=56

[OAM187]
TileOfs=009802E0
flipH=0
flipV=0
x=64
y=56

[OAM188]
TileOfs=00980320
flipH=0
flipV=0
x=72
y=56

[OAM189]
TileOfs=00980360
flipH=0
flipV=0
x=80
y=56

[OAM190]
TileOfs=009803A0
flipH=0
flipV=0
x=88
y=56

[OAM191]
TileOfs=009803E0
flipH=0
flipV=0
x=96
y=56

[OAM192]
TileOfs=00980420
flipH=0
flipV=0
x=104
y=56

[OAM193]
TileOfs=00980460
flipH=0
flipV=0
x=112
y=56

[OAM194]
TileOfs=009804A0
flipH=0
flipV=0
x=120
y=56

[OAM195]
TileOfs=009804E0
flipH=0
flipV=0
x=128
y=56

[OAM196]
TileOfs=00980520
flipH=0
flipV=0
x=136
y=56

[OAM197]
TileOfs=00980560
flipH=0
flipV=0
x=144
y=56

[OAM198]
TileOfs=009805A0
flipH=0
flipV=0
x=152
y=56

[OAM199]
TileOfs=009805E0
flipH=0
flipV=0
x=160
y=56

[OAM200]
TileOfs=00980620
flipH=0
flipV=0
x=168
y=56

[OAM201]
TileOfs=00980660
flipH=0
flipV=0
x=176
y=56

[OAM202]
TileOfs=009806A0
flipH=0
flipV=0
x=184
y=56

[OAM203]
TileOfs=009806E0
flipH=0
flipV=0
x=192
y=56

[OAM204]
TileOfs=00980720
flipH=0
flipV=0
x=200
y=56

[OAM205]
TileOfs=00980760
flipH=0
flipV=0
x=208
y=56

[OAM206]
TileOfs=009807A0
flipH=0
flipV=0
x=216
y=56

[OAM207]
TileOfs=009807E0
flipH=0
flipV=0
x=224
y=56

[OAM208]
TileOfs=00980820
flipH=0
flipV=0
x=232
y=56

[OAM209]
TileOfs=00980860
flipH=0
flipV=0
x=240
y=56

[OAM210]
TileOfs=009808A0
flipH=0
flipV=0
x=8
y=64

[OAM211]
TileOfs=009808E0
flipH=0
flipV=0
x=16
y=64

[OAM212]
TileOfs=00980920
flipH=0
flipV=0
x=24
y=64

[OAM213]
TileOfs=00980960
flipH=0
flipV=0
x=32
y=64

[OAM214]
TileOfs=009809A0
flipH=0
flipV=0
x=40
y=64

[OAM215]
TileOfs=009809E0
flipH=0
flipV=0
x=48
y=64

[OAM216]
TileOfs=00980A20
flipH=0
flipV=0
x=56
y=64

[OAM217]
TileOfs=00980A60
flipH=0
flipV=0
x=64
y=64

[OAM218]
TileOfs=00980AA0
flipH=0
flipV=0
x=72
y=64

[OAM219]
TileOfs=00980AE0
flipH=0
flipV=0
x=80
y=64

[OAM220]
TileOfs=00980B20
flipH=0
flipV=0
x=88
y=64

[OAM221]
TileOfs=00980B60
flipH=0
flipV=0
x=96
y=64

[OAM222]
TileOfs=00980BA0
flipH=0
flipV=0
x=104
y=64

[OAM223]
TileOfs=00980BE0
flipH=0
flipV=0
x=112
y=64

[OAM224]
TileOfs=00980C20
flipH=0
flipV=0
x=120
y=64

[OAM225]
TileOfs=00980C60
flipH=0
flipV=0
x=128
y=64

[OAM226]
TileOfs=00980CA0
flipH=0
flipV=0
x=136
y=64

[OAM227]
TileOfs=00980CE0
flipH=0
flipV=0
x=144
y=64

[OAM228]
TileOfs=00980D20
flipH=0
flipV=0
x=152
y=64

[OAM229]
TileOfs=00980D60
flipH=0
flipV=0
x=160
y=64

[OAM230]
TileOfs=00980DA0
flipH=0
flipV=0
x=168
y=64

[OAM231]
TileOfs=00980DE0
flipH=0
flipV=0
x=176
y=64

[OAM232]
TileOfs=00980E20
flipH=0
flipV=0
x=184
y=64

[OAM233]
TileOfs=00980E60
flipH=0
flipV=0
x=192
y=64

[OAM234]
TileOfs=00980EA0
flipH=0
flipV=0
x=200
y=64

[OAM235]
TileOfs=00980EE0
flipH=0
flipV=0
x=208
y=64

[OAM236]
TileOfs=00980F20
flipH=0
flipV=0
x=216
y=64

[OAM237]
TileOfs=00980F60
flipH=0
flipV=0
x=224
y=64

[OAM238]
TileOfs=00980FA0
flipH=0
flipV=0
x=232
y=64

[OAM239]
TileOfs=00980FE0
flipH=0
flipV=0
x=240
y=64

[OAM240]
TileOfs=00981020
flipH=0
flipV=0
x=8
y=72

[OAM241]
TileOfs=00981060
flipH=0
flipV=0
x=16
y=72

[OAM242]
TileOfs=009810A0
flipH=0
flipV=0
x=24
y=72

[OAM243]
TileOfs=009810E0
flipH=0
flipV=0
x=32
y=72

[OAM244]
TileOfs=00981120
flipH=0
flipV=0
x=40
y=72

[OAM245]
TileOfs=00981160
flipH=0
flipV=0
x=48
y=72

[OAM246]
TileOfs=009811A0
flipH=0
flipV=0
x=56
y=72

[OAM247]
TileOfs=009811E0
flipH=0
flipV=0
x=64
y=72

[OAM248]
TileOfs=00981220
flipH=0
flipV=0
x=72
y=72

[OAM249]
TileOfs=00981260
flipH=0
flipV=0
x=80
y=72

[OAM250]
TileOfs=009812A0
flipH=0
flipV=0
x=88
y=72

[OAM251]
TileOfs=009812E0
flipH=0
flipV=0
x=96
y=72

[OAM252]
TileOfs=00981320
flipH=0
flipV=0
x=104
y=72

[OAM253]
TileOfs=00981360
flipH=0
flipV=0
x=112
y=72

[OAM254]
TileOfs=009813A0
flipH=0
flipV=0
x=120
y=72

[OAM255]
TileOfs=009813E0
flipH=0
flipV=0
x=128
y=72

[OAM256]
TileOfs=00981420
flipH=0
flipV=0
x=136
y=72

[OAM257]
TileOfs=00981460
flipH=0
flipV=0
x=144
y=72

[OAM258]
TileOfs=009814A0
flipH=0
flipV=0
x=152
y=72

[OAM259]
TileOfs=009814E0
flipH=0
flipV=0
x=160
y=72

[OAM260]
TileOfs=00981520
flipH=0
flipV=0
x=168
y=72

[OAM261]
TileOfs=00981560
flipH=0
flipV=0
x=176
y=72

[OAM262]
TileOfs=009815A0
flipH=0
flipV=0
x=184
y=72

[OAM263]
TileOfs=009815E0
flipH=0
flipV=0
x=192
y=72

[OAM264]
TileOfs=00981620
flipH=0
flipV=0
x=200
y=72

[OAM265]
TileOfs=00981660
flipH=0
flipV=0
x=208
y=72

[OAM266]
TileOfs=009816A0
flipH=0
flipV=0
x=216
y=72

[OAM267]
TileOfs=009816E0
flipH=0
flipV=0
x=224
y=72

[OAM268]
TileOfs=00981720
flipH=0
flipV=0
x=232
y=72

[OAM269]
TileOfs=00981760
flipH=0
flipV=0
x=240
y=72

[OAM270]
TileOfs=009817A0
flipH=0
flipV=0
x=8
y=80

[OAM271]
TileOfs=009817E0
flipH=0
flipV=0
x=16
y=80

[OAM272]
TileOfs=00981820
flipH=0
flipV=0
x=24
y=80

[OAM273]
TileOfs=00981860
flipH=0
flipV=0
x=32
y=80

[OAM274]
TileOfs=009818A0
flipH=0
flipV=0
x=40
y=80

[OAM275]
TileOfs=009818E0
flipH=0
flipV=0
x=48
y=80

[OAM276]
TileOfs=00981920
flipH=0
flipV=0
x=56
y=80

[OAM277]
TileOfs=00981960
flipH=0
flipV=0
x=64
y=80

[OAM278]
TileOfs=009819A0
flipH=0
flipV=0
x=72
y=80

[OAM279]
TileOfs=009819E0
flipH=0
flipV=0
x=80
y=80

[OAM280]
TileOfs=00981A20
flipH=0
flipV=0
x=88
y=80

[OAM281]
TileOfs=00981A60
flipH=0
flipV=0
x=96
y=80

[OAM282]
TileOfs=00981AA0
flipH=0
flipV=0
x=104
y=80

[OAM283]
TileOfs=00981AE0
flipH=0
flipV=0
x=112
y=80

[OAM284]
TileOfs=00981B20
flipH=0
flipV=0
x=120
y=80

[OAM285]
TileOfs=00981B60
flipH=0
flipV=0
x=128
y=80

[OAM286]
TileOfs=00981BA0
flipH=0
flipV=0
x=136
y=80

[OAM287]
TileOfs=00981BE0
flipH=0
flipV=0
x=144
y=80

[OAM288]
TileOfs=00981C20
flipH=0
flipV=0
x=152
y=80

[OAM289]
TileOfs=00981C60
flipH=0
flipV=0
x=160
y=80

[OAM290]
TileOfs=00981CA0
flipH=0
flipV=0
x=168
y=80

[OAM291]
TileOfs=00981CE0
flipH=0
flipV=0
x=176
y=80

[OAM292]
TileOfs=00981D20
flipH=0
flipV=0
x=184
y=80

[OAM293]
TileOfs=00981D60
flipH=0
flipV=0
x=192
y=80

[OAM294]
TileOfs=00981DA0
flipH=0
flipV=0
x=200
y=80

[OAM295]
TileOfs=00981DE0
flipH=0
flipV=0
x=208
y=80

[OAM296]
TileOfs=00981E20
flipH=0
flipV=0
x=216
y=80

[OAM297]
TileOfs=00981E60
flipH=0
flipV=0
x=224
y=80

[OAM298]
TileOfs=00981EA0
flipH=0
flipV=0
x=232
y=80

[OAM299]
TileOfs=00981EE0
flipH=0
flipV=0
x=240
y=80

[OAM300]
TileOfs=00981F20
flipH=0
flipV=0
x=8
y=88

[OAM301]
TileOfs=00981F60
flipH=0
flipV=0
x=16
y=88

[OAM302]
TileOfs=00981FA0
flipH=0
flipV=0
x=24
y=88

[OAM303]
TileOfs=00981FE0
flipH=0
flipV=0
x=32
y=88

[OAM304]
TileOfs=00982020
flipH=0
flipV=0
x=40
y=88

[OAM305]
TileOfs=00982060
flipH=0
flipV=0
x=48
y=88

[OAM306]
TileOfs=009820A0
flipH=0
flipV=0
x=56
y=88

[OAM307]
TileOfs=009820E0
flipH=0
flipV=0
x=64
y=88

[OAM308]
TileOfs=00982120
flipH=0
flipV=0
x=72
y=88

[OAM309]
TileOfs=00982160
flipH=0
flipV=0
x=80
y=88

[OAM310]
TileOfs=009821A0
flipH=0
flipV=0
x=88
y=88

[OAM311]
TileOfs=009821E0
flipH=0
flipV=0
x=96
y=88

[OAM312]
TileOfs=00982220
flipH=0
flipV=0
x=104
y=88

[OAM313]
TileOfs=00982260
flipH=0
flipV=0
x=112
y=88

[OAM314]
TileOfs=009822A0
flipH=0
flipV=0
x=120
y=88

[OAM315]
TileOfs=009822E0
flipH=0
flipV=0
x=128
y=88

[OAM316]
TileOfs=00982320
flipH=0
flipV=0
x=136
y=88

[OAM317]
TileOfs=00982360
flipH=0
flipV=0
x=144
y=88

[OAM318]
TileOfs=009823A0
flipH=0
flipV=0
x=152
y=88

[OAM319]
TileOfs=009823E0
flipH=0
flipV=0
x=160
y=88

[OAM320]
TileOfs=00982420
flipH=0
flipV=0
x=168
y=88

[OAM321]
TileOfs=00982460
flipH=0
flipV=0
x=176
y=88

[OAM322]
TileOfs=009824A0
flipH=0
flipV=0
x=184
y=88

[OAM323]
TileOfs=009824E0
flipH=0
flipV=0
x=192
y=88

[OAM324]
TileOfs=00982520
flipH=0
flipV=0
x=200
y=88

[OAM325]
TileOfs=00982560
flipH=0
flipV=0
x=208
y=88

[OAM326]
TileOfs=009825A0
flipH=0
flipV=0
x=216
y=88

[OAM327]
TileOfs=009825E0
flipH=0
flipV=0
x=224
y=88

[OAM328]
TileOfs=00982620
flipH=0
flipV=0
x=232
y=88

[OAM329]
TileOfs=00982660
flipH=0
flipV=0
x=240
y=88

