[Info]
TileFormat=TF_GBA4BPP
RomCrc32=F7F44331

[OAM000]
TileOfs=00735A80
flipH=0
flipV=0
x=56
y=24

[OAM001]
TileOfs=00735AA0
flipH=0
flipV=0
x=64
y=24

[OAM002]
TileOfs=00735AC0
flipH=0
flipV=0
x=72
y=24

[OAM003]
TileOfs=00735AE0
flipH=0
flipV=0
x=80
y=24

[OAM004]
TileOfs=00735B00
flipH=0
flipV=0
x=56
y=32

[OAM005]
TileOfs=00735B20
flipH=0
flipV=0
x=64
y=32

[OAM006]
TileOfs=00735B40
flipH=0
flipV=0
x=72
y=32

[OAM007]
TileOfs=00735B60
flipH=0
flipV=0
x=80
y=32

[OAM008]
TileOfs=00735B80
flipH=0
flipV=0
x=56
y=40

[OAM009]
TileOfs=00735BA0
flipH=0
flipV=0
x=64
y=40

[OAM010]
TileOfs=00735BC0
flipH=0
flipV=0
x=72
y=40

[OAM011]
TileOfs=00735BE0
flipH=0
flipV=0
x=80
y=40

[OAM012]
TileOfs=00735C00
flipH=0
flipV=0
x=88
y=16

[OAM013]
TileOfs=00735C20
flipH=0
flipV=0
x=88
y=24

[OAM014]
TileOfs=00735C40
flipH=0
flipV=0
x=88
y=32

