[Info]
TileFormat=TF_GBA4BPP
RomCrc32=F7F44331

[OAM000]
TileOfs=009F8890
flipH=0
flipV=0
x=72
y=64

[OAM001]
TileOfs=009F88B0
flipH=0
flipV=0
x=80
y=64

[OAM002]
TileOfs=009F88D0
flipH=0
flipV=0
x=88
y=64

[OAM003]
TileOfs=009F88F0
flipH=0
flipV=0
x=96
y=64

[OAM004]
TileOfs=009F8910
flipH=0
flipV=0
x=104
y=64

[OAM005]
TileOfs=009F8930
flipH=0
flipV=0
x=112
y=64

[OAM006]
TileOfs=009F8950
flipH=0
flipV=0
x=120
y=64

[OAM007]
TileOfs=009F8970
flipH=0
flipV=0
x=128
y=64

[OAM008]
TileOfs=009F8990
flipH=0
flipV=0
x=136
y=64

[OAM009]
TileOfs=009F89B0
flipH=0
flipV=0
x=144
y=64

[OAM010]
TileOfs=009F89D0
flipH=0
flipV=0
x=152
y=64

