[Info]
TileFormat=TF_GBA4BPP
RomCrc32=F7F44331

[OAM000]
TileOfs=007BF654
flipH=0
flipV=0
x=32
y=8

[OAM001]
TileOfs=007BF674
flipH=0
flipV=0
x=40
y=8

[OAM002]
TileOfs=007BF694
flipH=0
flipV=0
x=48
y=8

[OAM003]
TileOfs=007BF6B4
flipH=0
flipV=0
x=56
y=8

[OAM004]
TileOfs=007BF6D4
flipH=0
flipV=0
x=32
y=16

[OAM005]
TileOfs=007BF6F4
flipH=0
flipV=0
x=40
y=16

[OAM006]
TileOfs=007BF714
flipH=0
flipV=0
x=48
y=16

[OAM007]
TileOfs=007BF734
flipH=0
flipV=0
x=56
y=16

[OAM008]
TileOfs=007BF754
flipH=0
flipV=0
x=64
y=8

[OAM009]
TileOfs=007BF774
flipH=0
flipV=0
x=72
y=8

[OAM010]
TileOfs=007BF794
flipH=0
flipV=0
x=80
y=8

[OAM011]
TileOfs=007BF7B4
flipH=0
flipV=0
x=88
y=8

[OAM012]
TileOfs=007BF7D4
flipH=0
flipV=0
x=64
y=16

[OAM013]
TileOfs=007BF7F4
flipH=0
flipV=0
x=72
y=16

[OAM014]
TileOfs=007BF814
flipH=0
flipV=0
x=80
y=16

[OAM015]
TileOfs=007BF834
flipH=0
flipV=0
x=88
y=16

[OAM016]
TileOfs=007BF854
flipH=0
flipV=0
x=32
y=24

[OAM017]
TileOfs=007BF874
flipH=0
flipV=0
x=40
y=24

[OAM018]
TileOfs=007BF894
flipH=0
flipV=0
x=48
y=24

[OAM019]
TileOfs=007BF8B4
flipH=0
flipV=0
x=56
y=24

[OAM020]
TileOfs=007BF8D4
flipH=0
flipV=0
x=64
y=24

[OAM021]
TileOfs=007BF8F4
flipH=0
flipV=0
x=72
y=24

[OAM022]
TileOfs=007BF914
flipH=0
flipV=0
x=80
y=24

[OAM023]
TileOfs=007BF934
flipH=0
flipV=0
x=88
y=24

[OAM024]
TileOfs=007BF954
flipH=0
flipV=0
x=96
y=8

[OAM025]
TileOfs=007BF974
flipH=0
flipV=0
x=104
y=8

[OAM026]
TileOfs=007BF994
flipH=0
flipV=0
x=112
y=8

[OAM027]
TileOfs=007BF9B4
flipH=0
flipV=0
x=120
y=8

[OAM028]
TileOfs=007BF9D4
flipH=0
flipV=0
x=96
y=16

[OAM029]
TileOfs=007BF9F4
flipH=0
flipV=0
x=104
y=16

[OAM030]
TileOfs=007BFA14
flipH=0
flipV=0
x=112
y=16

[OAM031]
TileOfs=007BFA34
flipH=0
flipV=0
x=120
y=16

[OAM032]
TileOfs=007BFB54
flipH=0
flipV=0
x=96
y=24

[OAM033]
TileOfs=007BFB74
flipH=0
flipV=0
x=104
y=24

[OAM034]
TileOfs=007BFB94
flipH=0
flipV=0
x=112
y=24

[OAM035]
TileOfs=007BFBB4
flipH=0
flipV=0
x=120
y=24

[OAM036]
TileOfs=007BFC9C
flipH=0
flipV=0
x=32
y=40

[OAM037]
TileOfs=007BFCBC
flipH=0
flipV=0
x=40
y=40

[OAM038]
TileOfs=007BFCDC
flipH=0
flipV=0
x=48
y=40

[OAM039]
TileOfs=007BFCFC
flipH=0
flipV=0
x=56
y=40

[OAM040]
TileOfs=007BFD1C
flipH=0
flipV=0
x=32
y=48

[OAM041]
TileOfs=007BFD3C
flipH=0
flipV=0
x=40
y=48

[OAM042]
TileOfs=007BFD5C
flipH=0
flipV=0
x=48
y=48

[OAM043]
TileOfs=007BFD7C
flipH=0
flipV=0
x=56
y=48

[OAM044]
TileOfs=007BFD9C
flipH=0
flipV=0
x=64
y=40

[OAM045]
TileOfs=007BFDBC
flipH=0
flipV=0
x=72
y=40

[OAM046]
TileOfs=007BFDDC
flipH=0
flipV=0
x=80
y=40

[OAM047]
TileOfs=007BFDFC
flipH=0
flipV=0
x=88
y=40

[OAM048]
TileOfs=007BFE1C
flipH=0
flipV=0
x=64
y=48

[OAM049]
TileOfs=007BFE3C
flipH=0
flipV=0
x=72
y=48

[OAM050]
TileOfs=007BFE5C
flipH=0
flipV=0
x=80
y=48

[OAM051]
TileOfs=007BFE7C
flipH=0
flipV=0
x=88
y=48

[OAM052]
TileOfs=007BFE9C
flipH=0
flipV=0
x=32
y=56

[OAM053]
TileOfs=007BFEBC
flipH=0
flipV=0
x=40
y=56

[OAM054]
TileOfs=007BFEDC
flipH=0
flipV=0
x=48
y=56

[OAM055]
TileOfs=007BFEFC
flipH=0
flipV=0
x=56
y=56

[OAM056]
TileOfs=007BFF1C
flipH=0
flipV=0
x=64
y=56

[OAM057]
TileOfs=007BFF3C
flipH=0
flipV=0
x=72
y=56

[OAM058]
TileOfs=007BFF5C
flipH=0
flipV=0
x=80
y=56

[OAM059]
TileOfs=007BFF7C
flipH=0
flipV=0
x=88
y=56

[OAM060]
TileOfs=007BFF9C
flipH=0
flipV=0
x=96
y=40

[OAM061]
TileOfs=007BFFBC
flipH=0
flipV=0
x=104
y=40

[OAM062]
TileOfs=007BFFDC
flipH=0
flipV=0
x=112
y=40

[OAM063]
TileOfs=007BFFFC
flipH=0
flipV=0
x=120
y=40

[OAM064]
TileOfs=007C001C
flipH=0
flipV=0
x=96
y=48

[OAM065]
TileOfs=007C003C
flipH=0
flipV=0
x=104
y=48

[OAM066]
TileOfs=007C005C
flipH=0
flipV=0
x=112
y=48

[OAM067]
TileOfs=007C007C
flipH=0
flipV=0
x=120
y=48

[OAM068]
TileOfs=007C019C
flipH=0
flipV=0
x=96
y=56

[OAM069]
TileOfs=007C01BC
flipH=0
flipV=0
x=104
y=56

[OAM070]
TileOfs=007C01DC
flipH=0
flipV=0
x=112
y=56

[OAM071]
TileOfs=007C01FC
flipH=0
flipV=0
x=120
y=56

[OAM072]
TileOfs=007C02E4
flipH=0
flipV=0
x=32
y=72

[OAM073]
TileOfs=007C0304
flipH=0
flipV=0
x=40
y=72

[OAM074]
TileOfs=007C0324
flipH=0
flipV=0
x=48
y=72

[OAM075]
TileOfs=007C0344
flipH=0
flipV=0
x=56
y=72

[OAM076]
TileOfs=007C0364
flipH=0
flipV=0
x=32
y=80

[OAM077]
TileOfs=007C0384
flipH=0
flipV=0
x=40
y=80

[OAM078]
TileOfs=007C03A4
flipH=0
flipV=0
x=48
y=80

[OAM079]
TileOfs=007C03C4
flipH=0
flipV=0
x=56
y=80

[OAM080]
TileOfs=007C03E4
flipH=0
flipV=0
x=64
y=72

[OAM081]
TileOfs=007C0404
flipH=0
flipV=0
x=72
y=72

[OAM082]
TileOfs=007C0424
flipH=0
flipV=0
x=80
y=72

[OAM083]
TileOfs=007C0444
flipH=0
flipV=0
x=88
y=72

[OAM084]
TileOfs=007C0464
flipH=0
flipV=0
x=64
y=80

[OAM085]
TileOfs=007C0484
flipH=0
flipV=0
x=72
y=80

[OAM086]
TileOfs=007C04A4
flipH=0
flipV=0
x=80
y=80

[OAM087]
TileOfs=007C04C4
flipH=0
flipV=0
x=88
y=80

[OAM088]
TileOfs=007C04E4
flipH=0
flipV=0
x=32
y=88

[OAM089]
TileOfs=007C0504
flipH=0
flipV=0
x=40
y=88

[OAM090]
TileOfs=007C0524
flipH=0
flipV=0
x=48
y=88

[OAM091]
TileOfs=007C0544
flipH=0
flipV=0
x=56
y=88

[OAM092]
TileOfs=007C0564
flipH=0
flipV=0
x=64
y=88

[OAM093]
TileOfs=007C0584
flipH=0
flipV=0
x=72
y=88

[OAM094]
TileOfs=007C05A4
flipH=0
flipV=0
x=80
y=88

[OAM095]
TileOfs=007C05C4
flipH=0
flipV=0
x=88
y=88

[OAM096]
TileOfs=007C05E4
flipH=0
flipV=0
x=96
y=72

[OAM097]
TileOfs=007C0604
flipH=0
flipV=0
x=104
y=72

[OAM098]
TileOfs=007C0624
flipH=0
flipV=0
x=112
y=72

[OAM099]
TileOfs=007C0644
flipH=0
flipV=0
x=120
y=72

[OAM100]
TileOfs=007C0664
flipH=0
flipV=0
x=96
y=80

[OAM101]
TileOfs=007C0684
flipH=0
flipV=0
x=104
y=80

[OAM102]
TileOfs=007C06A4
flipH=0
flipV=0
x=112
y=80

[OAM103]
TileOfs=007C06C4
flipH=0
flipV=0
x=120
y=80

[OAM104]
TileOfs=007C07E4
flipH=0
flipV=0
x=96
y=88

[OAM105]
TileOfs=007C0804
flipH=0
flipV=0
x=104
y=88

[OAM106]
TileOfs=007C0824
flipH=0
flipV=0
x=112
y=88

[OAM107]
TileOfs=007C0844
flipH=0
flipV=0
x=120
y=88

[OAM108]
TileOfs=007C092C
flipH=0
flipV=0
x=32
y=104

[OAM109]
TileOfs=007C094C
flipH=0
flipV=0
x=40
y=104

[OAM110]
TileOfs=007C096C
flipH=0
flipV=0
x=48
y=104

[OAM111]
TileOfs=007C098C
flipH=0
flipV=0
x=56
y=104

[OAM112]
TileOfs=007C09AC
flipH=0
flipV=0
x=32
y=112

[OAM113]
TileOfs=007C09CC
flipH=0
flipV=0
x=40
y=112

[OAM114]
TileOfs=007C09EC
flipH=0
flipV=0
x=48
y=112

[OAM115]
TileOfs=007C0A0C
flipH=0
flipV=0
x=56
y=112

[OAM116]
TileOfs=007C0A2C
flipH=0
flipV=0
x=64
y=104

[OAM117]
TileOfs=007C0A4C
flipH=0
flipV=0
x=72
y=104

[OAM118]
TileOfs=007C0A6C
flipH=0
flipV=0
x=80
y=104

[OAM119]
TileOfs=007C0A8C
flipH=0
flipV=0
x=88
y=104

[OAM120]
TileOfs=007C0AAC
flipH=0
flipV=0
x=64
y=112

[OAM121]
TileOfs=007C0ACC
flipH=0
flipV=0
x=72
y=112

[OAM122]
TileOfs=007C0AEC
flipH=0
flipV=0
x=80
y=112

[OAM123]
TileOfs=007C0B0C
flipH=0
flipV=0
x=88
y=112

[OAM124]
TileOfs=007C0B2C
flipH=0
flipV=0
x=32
y=120

[OAM125]
TileOfs=007C0B4C
flipH=0
flipV=0
x=40
y=120

[OAM126]
TileOfs=007C0B6C
flipH=0
flipV=0
x=48
y=120

[OAM127]
TileOfs=007C0B8C
flipH=0
flipV=0
x=56
y=120

[OAM128]
TileOfs=007C0BAC
flipH=0
flipV=0
x=64
y=120

[OAM129]
TileOfs=007C0BCC
flipH=0
flipV=0
x=72
y=120

[OAM130]
TileOfs=007C0BEC
flipH=0
flipV=0
x=80
y=120

[OAM131]
TileOfs=007C0C0C
flipH=0
flipV=0
x=88
y=120

[OAM132]
TileOfs=007C0C2C
flipH=0
flipV=0
x=96
y=104

[OAM133]
TileOfs=007C0C4C
flipH=0
flipV=0
x=104
y=104

[OAM134]
TileOfs=007C0C6C
flipH=0
flipV=0
x=112
y=104

[OAM135]
TileOfs=007C0C8C
flipH=0
flipV=0
x=120
y=104

[OAM136]
TileOfs=007C0CAC
flipH=0
flipV=0
x=96
y=112

[OAM137]
TileOfs=007C0CCC
flipH=0
flipV=0
x=104
y=112

[OAM138]
TileOfs=007C0CEC
flipH=0
flipV=0
x=112
y=112

[OAM139]
TileOfs=007C0D0C
flipH=0
flipV=0
x=120
y=112

[OAM140]
TileOfs=007C0E2C
flipH=0
flipV=0
x=96
y=120

[OAM141]
TileOfs=007C0E4C
flipH=0
flipV=0
x=104
y=120

[OAM142]
TileOfs=007C0E6C
flipH=0
flipV=0
x=112
y=120

[OAM143]
TileOfs=007C0E8C
flipH=0
flipV=0
x=120
y=120

[OAM144]
TileOfs=007C0F74
flipH=0
flipV=0
x=32
y=136

[OAM145]
TileOfs=007C0F94
flipH=0
flipV=0
x=40
y=136

[OAM146]
TileOfs=007C0FB4
flipH=0
flipV=0
x=48
y=136

[OAM147]
TileOfs=007C0FD4
flipH=0
flipV=0
x=56
y=136

[OAM148]
TileOfs=007C0FF4
flipH=0
flipV=0
x=32
y=144

[OAM149]
TileOfs=007C1014
flipH=0
flipV=0
x=40
y=144

[OAM150]
TileOfs=007C1034
flipH=0
flipV=0
x=48
y=144

[OAM151]
TileOfs=007C1054
flipH=0
flipV=0
x=56
y=144

[OAM152]
TileOfs=007C1074
flipH=0
flipV=0
x=64
y=136

[OAM153]
TileOfs=007C1094
flipH=0
flipV=0
x=72
y=136

[OAM154]
TileOfs=007C10B4
flipH=0
flipV=0
x=80
y=136

[OAM155]
TileOfs=007C10D4
flipH=0
flipV=0
x=88
y=136

[OAM156]
TileOfs=007C10F4
flipH=0
flipV=0
x=64
y=144

[OAM157]
TileOfs=007C1114
flipH=0
flipV=0
x=72
y=144

[OAM158]
TileOfs=007C1134
flipH=0
flipV=0
x=80
y=144

[OAM159]
TileOfs=007C1154
flipH=0
flipV=0
x=88
y=144

[OAM160]
TileOfs=007C1174
flipH=0
flipV=0
x=32
y=152

[OAM161]
TileOfs=007C1194
flipH=0
flipV=0
x=40
y=152

[OAM162]
TileOfs=007C11B4
flipH=0
flipV=0
x=48
y=152

[OAM163]
TileOfs=007C11D4
flipH=0
flipV=0
x=56
y=152

[OAM164]
TileOfs=007C11F4
flipH=0
flipV=0
x=64
y=152

[OAM165]
TileOfs=007C1214
flipH=0
flipV=0
x=72
y=152

[OAM166]
TileOfs=007C1234
flipH=0
flipV=0
x=80
y=152

[OAM167]
TileOfs=007C1254
flipH=0
flipV=0
x=88
y=152

[OAM168]
TileOfs=007C1274
flipH=0
flipV=0
x=96
y=136

[OAM169]
TileOfs=007C1294
flipH=0
flipV=0
x=104
y=136

[OAM170]
TileOfs=007C12B4
flipH=0
flipV=0
x=112
y=136

[OAM171]
TileOfs=007C12D4
flipH=0
flipV=0
x=120
y=136

[OAM172]
TileOfs=007C12F4
flipH=0
flipV=0
x=96
y=144

[OAM173]
TileOfs=007C1314
flipH=0
flipV=0
x=104
y=144

[OAM174]
TileOfs=007C1334
flipH=0
flipV=0
x=112
y=144

[OAM175]
TileOfs=007C1354
flipH=0
flipV=0
x=120
y=144

[OAM176]
TileOfs=007C1474
flipH=0
flipV=0
x=96
y=152

[OAM177]
TileOfs=007C1494
flipH=0
flipV=0
x=104
y=152

[OAM178]
TileOfs=007C14B4
flipH=0
flipV=0
x=112
y=152

[OAM179]
TileOfs=007C14D4
flipH=0
flipV=0
x=120
y=152

[OAM180]
TileOfs=007C15BC
flipH=0
flipV=0
x=144
y=8

[OAM181]
TileOfs=007C15DC
flipH=0
flipV=0
x=152
y=8

[OAM182]
TileOfs=007C15FC
flipH=0
flipV=0
x=160
y=8

[OAM183]
TileOfs=007C161C
flipH=0
flipV=0
x=168
y=8

[OAM184]
TileOfs=007C163C
flipH=0
flipV=0
x=144
y=16

[OAM185]
TileOfs=007C165C
flipH=0
flipV=0
x=152
y=16

[OAM186]
TileOfs=007C167C
flipH=0
flipV=0
x=160
y=16

[OAM187]
TileOfs=007C169C
flipH=0
flipV=0
x=168
y=16

[OAM188]
TileOfs=007C16BC
flipH=0
flipV=0
x=176
y=8

[OAM189]
TileOfs=007C16DC
flipH=0
flipV=0
x=184
y=8

[OAM190]
TileOfs=007C16FC
flipH=0
flipV=0
x=192
y=8

[OAM191]
TileOfs=007C171C
flipH=0
flipV=0
x=200
y=8

[OAM192]
TileOfs=007C173C
flipH=0
flipV=0
x=176
y=16

[OAM193]
TileOfs=007C175C
flipH=0
flipV=0
x=184
y=16

[OAM194]
TileOfs=007C177C
flipH=0
flipV=0
x=192
y=16

[OAM195]
TileOfs=007C179C
flipH=0
flipV=0
x=200
y=16

[OAM196]
TileOfs=007C17BC
flipH=0
flipV=0
x=144
y=24

[OAM197]
TileOfs=007C17DC
flipH=0
flipV=0
x=152
y=24

[OAM198]
TileOfs=007C17FC
flipH=0
flipV=0
x=160
y=24

[OAM199]
TileOfs=007C181C
flipH=0
flipV=0
x=168
y=24

[OAM200]
TileOfs=007C183C
flipH=0
flipV=0
x=176
y=24

[OAM201]
TileOfs=007C185C
flipH=0
flipV=0
x=184
y=24

[OAM202]
TileOfs=007C187C
flipH=0
flipV=0
x=192
y=24

[OAM203]
TileOfs=007C189C
flipH=0
flipV=0
x=200
y=24

[OAM204]
TileOfs=007C18BC
flipH=0
flipV=0
x=208
y=8

[OAM205]
TileOfs=007C18DC
flipH=0
flipV=0
x=216
y=8

[OAM206]
TileOfs=007C18FC
flipH=0
flipV=0
x=224
y=8

[OAM207]
TileOfs=007C191C
flipH=0
flipV=0
x=232
y=8

[OAM208]
TileOfs=007C193C
flipH=0
flipV=0
x=208
y=16

[OAM209]
TileOfs=007C195C
flipH=0
flipV=0
x=216
y=16

[OAM210]
TileOfs=007C197C
flipH=0
flipV=0
x=224
y=16

[OAM211]
TileOfs=007C199C
flipH=0
flipV=0
x=232
y=16

[OAM212]
TileOfs=007C1ADC
flipH=0
flipV=0
x=208
y=24

[OAM213]
TileOfs=007C1AFC
flipH=0
flipV=0
x=216
y=24

[OAM214]
TileOfs=007C1B1C
flipH=0
flipV=0
x=224
y=24

[OAM215]
TileOfs=007C1B3C
flipH=0
flipV=0
x=232
y=24

[OAM216]
TileOfs=007C1C04
flipH=0
flipV=0
x=144
y=40

[OAM217]
TileOfs=007C1C24
flipH=0
flipV=0
x=152
y=40

[OAM218]
TileOfs=007C1C44
flipH=0
flipV=0
x=160
y=40

[OAM219]
TileOfs=007C1C64
flipH=0
flipV=0
x=168
y=40

[OAM220]
TileOfs=007C1C84
flipH=0
flipV=0
x=144
y=48

[OAM221]
TileOfs=007C1CA4
flipH=0
flipV=0
x=152
y=48

[OAM222]
TileOfs=007C1CC4
flipH=0
flipV=0
x=160
y=48

[OAM223]
TileOfs=007C1CE4
flipH=0
flipV=0
x=168
y=48

[OAM224]
TileOfs=007C1D04
flipH=0
flipV=0
x=176
y=40

[OAM225]
TileOfs=007C1D24
flipH=0
flipV=0
x=184
y=40

[OAM226]
TileOfs=007C1D44
flipH=0
flipV=0
x=192
y=40

[OAM227]
TileOfs=007C1D64
flipH=0
flipV=0
x=200
y=40

[OAM228]
TileOfs=007C1D84
flipH=0
flipV=0
x=176
y=48

[OAM229]
TileOfs=007C1DA4
flipH=0
flipV=0
x=184
y=48

[OAM230]
TileOfs=007C1DC4
flipH=0
flipV=0
x=192
y=48

[OAM231]
TileOfs=007C1DE4
flipH=0
flipV=0
x=200
y=48

[OAM232]
TileOfs=007C1E04
flipH=0
flipV=0
x=144
y=56

[OAM233]
TileOfs=007C1E24
flipH=0
flipV=0
x=152
y=56

[OAM234]
TileOfs=007C1E44
flipH=0
flipV=0
x=160
y=56

[OAM235]
TileOfs=007C1E64
flipH=0
flipV=0
x=168
y=56

[OAM236]
TileOfs=007C1E84
flipH=0
flipV=0
x=176
y=56

[OAM237]
TileOfs=007C1EA4
flipH=0
flipV=0
x=184
y=56

[OAM238]
TileOfs=007C1EC4
flipH=0
flipV=0
x=192
y=56

[OAM239]
TileOfs=007C1EE4
flipH=0
flipV=0
x=200
y=56

[OAM240]
TileOfs=007C1F04
flipH=0
flipV=0
x=208
y=40

[OAM241]
TileOfs=007C1F24
flipH=0
flipV=0
x=216
y=40

[OAM242]
TileOfs=007C1F44
flipH=0
flipV=0
x=224
y=40

[OAM243]
TileOfs=007C1F64
flipH=0
flipV=0
x=232
y=40

[OAM244]
TileOfs=007C1F84
flipH=0
flipV=0
x=208
y=48

[OAM245]
TileOfs=007C1FA4
flipH=0
flipV=0
x=216
y=48

[OAM246]
TileOfs=007C1FC4
flipH=0
flipV=0
x=224
y=48

[OAM247]
TileOfs=007C1FE4
flipH=0
flipV=0
x=232
y=48

[OAM248]
TileOfs=007C2104
flipH=0
flipV=0
x=208
y=56

[OAM249]
TileOfs=007C2124
flipH=0
flipV=0
x=216
y=56

[OAM250]
TileOfs=007C2144
flipH=0
flipV=0
x=224
y=56

[OAM251]
TileOfs=007C2164
flipH=0
flipV=0
x=232
y=56

[OAM252]
TileOfs=007C224C
flipH=0
flipV=0
x=144
y=72

[OAM253]
TileOfs=007C226C
flipH=0
flipV=0
x=152
y=72

[OAM254]
TileOfs=007C228C
flipH=0
flipV=0
x=160
y=72

[OAM255]
TileOfs=007C22AC
flipH=0
flipV=0
x=168
y=72

[OAM256]
TileOfs=007C22CC
flipH=0
flipV=0
x=144
y=80

[OAM257]
TileOfs=007C22EC
flipH=0
flipV=0
x=152
y=80

[OAM258]
TileOfs=007C230C
flipH=0
flipV=0
x=160
y=80

[OAM259]
TileOfs=007C232C
flipH=0
flipV=0
x=168
y=80

[OAM260]
TileOfs=007C234C
flipH=0
flipV=0
x=176
y=72

[OAM261]
TileOfs=007C236C
flipH=0
flipV=0
x=184
y=72

[OAM262]
TileOfs=007C238C
flipH=0
flipV=0
x=192
y=72

[OAM263]
TileOfs=007C23AC
flipH=0
flipV=0
x=200
y=72

[OAM264]
TileOfs=007C23CC
flipH=0
flipV=0
x=176
y=80

[OAM265]
TileOfs=007C23EC
flipH=0
flipV=0
x=184
y=80

[OAM266]
TileOfs=007C240C
flipH=0
flipV=0
x=192
y=80

[OAM267]
TileOfs=007C242C
flipH=0
flipV=0
x=200
y=80

[OAM268]
TileOfs=007C244C
flipH=0
flipV=0
x=144
y=88

[OAM269]
TileOfs=007C246C
flipH=0
flipV=0
x=152
y=88

[OAM270]
TileOfs=007C248C
flipH=0
flipV=0
x=160
y=88

[OAM271]
TileOfs=007C24AC
flipH=0
flipV=0
x=168
y=88

[OAM272]
TileOfs=007C24CC
flipH=0
flipV=0
x=176
y=88

[OAM273]
TileOfs=007C24EC
flipH=0
flipV=0
x=184
y=88

[OAM274]
TileOfs=007C250C
flipH=0
flipV=0
x=192
y=88

[OAM275]
TileOfs=007C252C
flipH=0
flipV=0
x=200
y=88

[OAM276]
TileOfs=007C254C
flipH=0
flipV=0
x=208
y=72

[OAM277]
TileOfs=007C256C
flipH=0
flipV=0
x=216
y=72

[OAM278]
TileOfs=007C258C
flipH=0
flipV=0
x=224
y=72

[OAM279]
TileOfs=007C25AC
flipH=0
flipV=0
x=232
y=72

[OAM280]
TileOfs=007C25CC
flipH=0
flipV=0
x=208
y=80

[OAM281]
TileOfs=007C25EC
flipH=0
flipV=0
x=216
y=80

[OAM282]
TileOfs=007C260C
flipH=0
flipV=0
x=224
y=80

[OAM283]
TileOfs=007C262C
flipH=0
flipV=0
x=232
y=80

[OAM284]
TileOfs=007C274C
flipH=0
flipV=0
x=208
y=88

[OAM285]
TileOfs=007C276C
flipH=0
flipV=0
x=216
y=88

[OAM286]
TileOfs=007C278C
flipH=0
flipV=0
x=224
y=88

[OAM287]
TileOfs=007C27AC
flipH=0
flipV=0
x=232
y=88

[OAM288]
TileOfs=007C2894
flipH=0
flipV=0
x=144
y=104

[OAM289]
TileOfs=007C28B4
flipH=0
flipV=0
x=152
y=104

[OAM290]
TileOfs=007C28D4
flipH=0
flipV=0
x=160
y=104

[OAM291]
TileOfs=007C28F4
flipH=0
flipV=0
x=168
y=104

[OAM292]
TileOfs=007C2914
flipH=0
flipV=0
x=144
y=112

[OAM293]
TileOfs=007C2934
flipH=0
flipV=0
x=152
y=112

[OAM294]
TileOfs=007C2954
flipH=0
flipV=0
x=160
y=112

[OAM295]
TileOfs=007C2974
flipH=0
flipV=0
x=168
y=112

[OAM296]
TileOfs=007C2994
flipH=0
flipV=0
x=176
y=104

[OAM297]
TileOfs=007C29B4
flipH=0
flipV=0
x=184
y=104

[OAM298]
TileOfs=007C29D4
flipH=0
flipV=0
x=192
y=104

[OAM299]
TileOfs=007C29F4
flipH=0
flipV=0
x=200
y=104

[OAM300]
TileOfs=007C2A14
flipH=0
flipV=0
x=176
y=112

[OAM301]
TileOfs=007C2A34
flipH=0
flipV=0
x=184
y=112

[OAM302]
TileOfs=007C2A54
flipH=0
flipV=0
x=192
y=112

[OAM303]
TileOfs=007C2A74
flipH=0
flipV=0
x=200
y=112

[OAM304]
TileOfs=007C2A94
flipH=0
flipV=0
x=144
y=120

[OAM305]
TileOfs=007C2AB4
flipH=0
flipV=0
x=152
y=120

[OAM306]
TileOfs=007C2AD4
flipH=0
flipV=0
x=160
y=120

[OAM307]
TileOfs=007C2AF4
flipH=0
flipV=0
x=168
y=120

[OAM308]
TileOfs=007C2B14
flipH=0
flipV=0
x=176
y=120

[OAM309]
TileOfs=007C2B34
flipH=0
flipV=0
x=184
y=120

[OAM310]
TileOfs=007C2B54
flipH=0
flipV=0
x=192
y=120

[OAM311]
TileOfs=007C2B74
flipH=0
flipV=0
x=200
y=120

[OAM312]
TileOfs=007C2B94
flipH=0
flipV=0
x=208
y=104

[OAM313]
TileOfs=007C2BB4
flipH=0
flipV=0
x=216
y=104

[OAM314]
TileOfs=007C2BD4
flipH=0
flipV=0
x=224
y=104

[OAM315]
TileOfs=007C2BF4
flipH=0
flipV=0
x=232
y=104

[OAM316]
TileOfs=007C2C14
flipH=0
flipV=0
x=208
y=112

[OAM317]
TileOfs=007C2C34
flipH=0
flipV=0
x=216
y=112

[OAM318]
TileOfs=007C2C54
flipH=0
flipV=0
x=224
y=112

[OAM319]
TileOfs=007C2C74
flipH=0
flipV=0
x=232
y=112

[OAM320]
TileOfs=007C2D94
flipH=0
flipV=0
x=208
y=120

[OAM321]
TileOfs=007C2DB4
flipH=0
flipV=0
x=216
y=120

[OAM322]
TileOfs=007C2DD4
flipH=0
flipV=0
x=224
y=120

[OAM323]
TileOfs=007C2DF4
flipH=0
flipV=0
x=232
y=120

[OAM324]
TileOfs=007C2EDC
flipH=0
flipV=0
x=144
y=136

[OAM325]
TileOfs=007C2EFC
flipH=0
flipV=0
x=152
y=136

[OAM326]
TileOfs=007C2F1C
flipH=0
flipV=0
x=160
y=136

[OAM327]
TileOfs=007C2F3C
flipH=0
flipV=0
x=168
y=136

[OAM328]
TileOfs=007C2F5C
flipH=0
flipV=0
x=144
y=144

[OAM329]
TileOfs=007C2F7C
flipH=0
flipV=0
x=152
y=144

[OAM330]
TileOfs=007C2F9C
flipH=0
flipV=0
x=160
y=144

[OAM331]
TileOfs=007C2FBC
flipH=0
flipV=0
x=168
y=144

[OAM332]
TileOfs=007C2FDC
flipH=0
flipV=0
x=176
y=136

[OAM333]
TileOfs=007C2FFC
flipH=0
flipV=0
x=184
y=136

[OAM334]
TileOfs=007C301C
flipH=0
flipV=0
x=192
y=136

[OAM335]
TileOfs=007C303C
flipH=0
flipV=0
x=200
y=136

[OAM336]
TileOfs=007C305C
flipH=0
flipV=0
x=176
y=144

[OAM337]
TileOfs=007C307C
flipH=0
flipV=0
x=184
y=144

[OAM338]
TileOfs=007C309C
flipH=0
flipV=0
x=192
y=144

[OAM339]
TileOfs=007C30BC
flipH=0
flipV=0
x=200
y=144

[OAM340]
TileOfs=007C30DC
flipH=0
flipV=0
x=144
y=152

[OAM341]
TileOfs=007C30FC
flipH=0
flipV=0
x=152
y=152

[OAM342]
TileOfs=007C311C
flipH=0
flipV=0
x=160
y=152

[OAM343]
TileOfs=007C313C
flipH=0
flipV=0
x=168
y=152

[OAM344]
TileOfs=007C315C
flipH=0
flipV=0
x=176
y=152

[OAM345]
TileOfs=007C317C
flipH=0
flipV=0
x=184
y=152

[OAM346]
TileOfs=007C319C
flipH=0
flipV=0
x=192
y=152

[OAM347]
TileOfs=007C31BC
flipH=0
flipV=0
x=200
y=152

[OAM348]
TileOfs=007C31DC
flipH=0
flipV=0
x=208
y=136

[OAM349]
TileOfs=007C31FC
flipH=0
flipV=0
x=216
y=136

[OAM350]
TileOfs=007C321C
flipH=0
flipV=0
x=224
y=136

[OAM351]
TileOfs=007C323C
flipH=0
flipV=0
x=232
y=136

[OAM352]
TileOfs=007C325C
flipH=0
flipV=0
x=208
y=144

[OAM353]
TileOfs=007C327C
flipH=0
flipV=0
x=216
y=144

[OAM354]
TileOfs=007C329C
flipH=0
flipV=0
x=224
y=144

[OAM355]
TileOfs=007C32BC
flipH=0
flipV=0
x=232
y=144

[OAM356]
TileOfs=007C341C
flipH=0
flipV=0
x=224
y=152

[OAM357]
TileOfs=007C343C
flipH=0
flipV=0
x=232
y=152

[OAM358]
TileOfs=007C33FC
flipH=0
flipV=0
x=216
y=152

[OAM359]
TileOfs=007C33DC
flipH=0
flipV=0
x=208
y=152

