[Info]
TileFormat=TF_GBA4BPP
RomCrc32=F7F44331

[OAM000]
TileOfs=007BAF8C
flipH=0
flipV=0
x=40
y=16

[OAM001]
TileOfs=007BAFAC
flipH=0
flipV=0
x=48
y=16

[OAM002]
TileOfs=007BAFCC
flipH=0
flipV=0
x=56
y=16

[OAM003]
TileOfs=007BAFEC
flipH=0
flipV=0
x=64
y=16

[OAM004]
TileOfs=007BB00C
flipH=0
flipV=0
x=40
y=24

[OAM005]
TileOfs=007BB02C
flipH=0
flipV=0
x=48
y=24

[OAM006]
TileOfs=007BB04C
flipH=0
flipV=0
x=56
y=24

[OAM007]
TileOfs=007BB06C
flipH=0
flipV=0
x=64
y=24

[OAM008]
TileOfs=007BB08C
flipH=0
flipV=0
x=72
y=16

[OAM009]
TileOfs=007BB0AC
flipH=0
flipV=0
x=80
y=16

[OAM010]
TileOfs=007BB0CC
flipH=0
flipV=0
x=88
y=16

[OAM011]
TileOfs=007BB0EC
flipH=0
flipV=0
x=96
y=16

[OAM012]
TileOfs=007BB10C
flipH=0
flipV=0
x=72
y=24

[OAM013]
TileOfs=007BB12C
flipH=0
flipV=0
x=80
y=24

[OAM014]
TileOfs=007BB14C
flipH=0
flipV=0
x=88
y=24

[OAM015]
TileOfs=007BB16C
flipH=0
flipV=0
x=96
y=24

[OAM016]
TileOfs=007BB18C
flipH=0
flipV=0
x=104
y=16

[OAM017]
TileOfs=007BB1AC
flipH=0
flipV=0
x=112
y=16

[OAM018]
TileOfs=007BB1CC
flipH=0
flipV=0
x=120
y=16

[OAM019]
TileOfs=007BB1EC
flipH=0
flipV=0
x=128
y=16

[OAM020]
TileOfs=007BB20C
flipH=0
flipV=0
x=104
y=24

[OAM021]
TileOfs=007BB22C
flipH=0
flipV=0
x=112
y=24

[OAM022]
TileOfs=007BB24C
flipH=0
flipV=0
x=120
y=24

[OAM023]
TileOfs=007BB26C
flipH=0
flipV=0
x=128
y=24

[OAM024]
TileOfs=007BB38C
flipH=0
flipV=0
x=40
y=40

[OAM025]
TileOfs=007BB3AC
flipH=0
flipV=0
x=48
y=40

[OAM026]
TileOfs=007BB3CC
flipH=0
flipV=0
x=56
y=40

[OAM027]
TileOfs=007BB3EC
flipH=0
flipV=0
x=64
y=40

[OAM028]
TileOfs=007BB40C
flipH=0
flipV=0
x=40
y=48

[OAM029]
TileOfs=007BB42C
flipH=0
flipV=0
x=48
y=48

[OAM030]
TileOfs=007BB44C
flipH=0
flipV=0
x=56
y=48

[OAM031]
TileOfs=007BB46C
flipH=0
flipV=0
x=64
y=48

[OAM032]
TileOfs=007BB48C
flipH=0
flipV=0
x=72
y=40

[OAM033]
TileOfs=007BB4AC
flipH=0
flipV=0
x=80
y=40

[OAM034]
TileOfs=007BB4CC
flipH=0
flipV=0
x=88
y=40

[OAM035]
TileOfs=007BB4EC
flipH=0
flipV=0
x=96
y=40

[OAM036]
TileOfs=007BB50C
flipH=0
flipV=0
x=72
y=48

[OAM037]
TileOfs=007BB52C
flipH=0
flipV=0
x=80
y=48

[OAM038]
TileOfs=007BB54C
flipH=0
flipV=0
x=88
y=48

[OAM039]
TileOfs=007BB56C
flipH=0
flipV=0
x=96
y=48

[OAM040]
TileOfs=007BB58C
flipH=0
flipV=0
x=104
y=40

[OAM041]
TileOfs=007BB5AC
flipH=0
flipV=0
x=112
y=40

[OAM042]
TileOfs=007BB5CC
flipH=0
flipV=0
x=120
y=40

[OAM043]
TileOfs=007BB5EC
flipH=0
flipV=0
x=128
y=40

[OAM044]
TileOfs=007BB60C
flipH=0
flipV=0
x=104
y=48

[OAM045]
TileOfs=007BB62C
flipH=0
flipV=0
x=112
y=48

[OAM046]
TileOfs=007BB64C
flipH=0
flipV=0
x=120
y=48

[OAM047]
TileOfs=007BB66C
flipH=0
flipV=0
x=128
y=48

[OAM048]
TileOfs=007BB7AC
flipH=0
flipV=0
x=48
y=64

[OAM049]
TileOfs=007BB7CC
flipH=0
flipV=0
x=56
y=64

[OAM050]
TileOfs=007BB7EC
flipH=0
flipV=0
x=64
y=64

[OAM051]
TileOfs=007BB82C
flipH=0
flipV=0
x=48
y=72

[OAM052]
TileOfs=007BB84C
flipH=0
flipV=0
x=56
y=72

[OAM053]
TileOfs=007BB86C
flipH=0
flipV=0
x=64
y=72

[OAM054]
TileOfs=007BB88C
flipH=0
flipV=0
x=72
y=64

[OAM055]
TileOfs=007BB80C
flipH=0
flipV=0
x=40
y=72

[OAM056]
TileOfs=007BB78C
flipH=0
flipV=0
x=40
y=64

[OAM057]
TileOfs=007BB8AC
flipH=0
flipV=0
x=80
y=64

[OAM058]
TileOfs=007BB8CC
flipH=0
flipV=0
x=88
y=64

[OAM059]
TileOfs=007BB8EC
flipH=0
flipV=0
x=96
y=64

[OAM060]
TileOfs=007BB90C
flipH=0
flipV=0
x=72
y=72

[OAM061]
TileOfs=007BB92C
flipH=0
flipV=0
x=80
y=72

[OAM062]
TileOfs=007BB94C
flipH=0
flipV=0
x=88
y=72

[OAM063]
TileOfs=007BB96C
flipH=0
flipV=0
x=96
y=72

[OAM064]
TileOfs=007BB98C
flipH=0
flipV=0
x=104
y=64

[OAM065]
TileOfs=007BB9AC
flipH=0
flipV=0
x=112
y=64

[OAM066]
TileOfs=007BB9CC
flipH=0
flipV=0
x=120
y=64

[OAM067]
TileOfs=007BB9EC
flipH=0
flipV=0
x=128
y=64

[OAM068]
TileOfs=007BBA0C
flipH=0
flipV=0
x=104
y=72

[OAM069]
TileOfs=007BBA2C
flipH=0
flipV=0
x=112
y=72

[OAM070]
TileOfs=007BBA4C
flipH=0
flipV=0
x=120
y=72

[OAM071]
TileOfs=007BBA6C
flipH=0
flipV=0
x=128
y=72

[OAM072]
TileOfs=007BBB8C
flipH=0
flipV=0
x=40
y=88

[OAM073]
TileOfs=007BBBAC
flipH=0
flipV=0
x=48
y=88

[OAM074]
TileOfs=007BBBCC
flipH=0
flipV=0
x=56
y=88

[OAM075]
TileOfs=007BBBEC
flipH=0
flipV=0
x=64
y=88

[OAM076]
TileOfs=007BBC0C
flipH=0
flipV=0
x=40
y=96

[OAM077]
TileOfs=007BBC2C
flipH=0
flipV=0
x=48
y=96

[OAM078]
TileOfs=007BBC4C
flipH=0
flipV=0
x=56
y=96

[OAM079]
TileOfs=007BBC6C
flipH=0
flipV=0
x=64
y=96

[OAM080]
TileOfs=007BBC8C
flipH=0
flipV=0
x=72
y=88

[OAM081]
TileOfs=007BBCAC
flipH=0
flipV=0
x=80
y=88

[OAM082]
TileOfs=007BBCCC
flipH=0
flipV=0
x=88
y=88

[OAM083]
TileOfs=007BBCEC
flipH=0
flipV=0
x=96
y=88

[OAM084]
TileOfs=007BBD0C
flipH=0
flipV=0
x=72
y=96

[OAM085]
TileOfs=007BBD2C
flipH=0
flipV=0
x=80
y=96

[OAM086]
TileOfs=007BBD4C
flipH=0
flipV=0
x=88
y=96

[OAM087]
TileOfs=007BBD6C
flipH=0
flipV=0
x=96
y=96

[OAM088]
TileOfs=007BBD8C
flipH=0
flipV=0
x=104
y=88

[OAM089]
TileOfs=007BBDAC
flipH=0
flipV=0
x=112
y=88

[OAM090]
TileOfs=007BBDCC
flipH=0
flipV=0
x=120
y=88

[OAM091]
TileOfs=007BBDEC
flipH=0
flipV=0
x=128
y=88

[OAM092]
TileOfs=007BBE0C
flipH=0
flipV=0
x=104
y=96

[OAM093]
TileOfs=007BBE2C
flipH=0
flipV=0
x=112
y=96

[OAM094]
TileOfs=007BBE4C
flipH=0
flipV=0
x=120
y=96

[OAM095]
TileOfs=007BBE6C
flipH=0
flipV=0
x=128
y=96

[OAM096]
TileOfs=007BBF8C
flipH=0
flipV=0
x=40
y=112

[OAM097]
TileOfs=007BBFAC
flipH=0
flipV=0
x=48
y=112

[OAM098]
TileOfs=007BBFCC
flipH=0
flipV=0
x=56
y=112

[OAM099]
TileOfs=007BBFEC
flipH=0
flipV=0
x=64
y=112

[OAM100]
TileOfs=007BC00C
flipH=0
flipV=0
x=40
y=120

[OAM101]
TileOfs=007BC02C
flipH=0
flipV=0
x=48
y=120

[OAM102]
TileOfs=007BC04C
flipH=0
flipV=0
x=56
y=120

[OAM103]
TileOfs=007BC06C
flipH=0
flipV=0
x=64
y=120

[OAM104]
TileOfs=007BC08C
flipH=0
flipV=0
x=72
y=112

[OAM105]
TileOfs=007BC0AC
flipH=0
flipV=0
x=80
y=112

[OAM106]
TileOfs=007BC0CC
flipH=0
flipV=0
x=88
y=112

[OAM107]
TileOfs=007BC0EC
flipH=0
flipV=0
x=96
y=112

[OAM108]
TileOfs=007BC10C
flipH=0
flipV=0
x=72
y=120

[OAM109]
TileOfs=007BC12C
flipH=0
flipV=0
x=80
y=120

[OAM110]
TileOfs=007BC14C
flipH=0
flipV=0
x=88
y=120

[OAM111]
TileOfs=007BC16C
flipH=0
flipV=0
x=96
y=120

[OAM112]
TileOfs=007BC18C
flipH=0
flipV=0
x=104
y=112

[OAM113]
TileOfs=007BC1AC
flipH=0
flipV=0
x=112
y=112

[OAM114]
TileOfs=007BC1CC
flipH=0
flipV=0
x=120
y=112

[OAM115]
TileOfs=007BC1EC
flipH=0
flipV=0
x=128
y=112

[OAM116]
TileOfs=007BC20C
flipH=0
flipV=0
x=104
y=120

[OAM117]
TileOfs=007BC22C
flipH=0
flipV=0
x=112
y=120

[OAM118]
TileOfs=007BC24C
flipH=0
flipV=0
x=120
y=120

[OAM119]
TileOfs=007BC26C
flipH=0
flipV=0
x=128
y=120

[OAM120]
TileOfs=007BC38C
flipH=0
flipV=0
x=40
y=136

[OAM121]
TileOfs=007BC3AC
flipH=0
flipV=0
x=48
y=136

[OAM122]
TileOfs=007BC3CC
flipH=0
flipV=0
x=56
y=136

[OAM123]
TileOfs=007BC3EC
flipH=0
flipV=0
x=64
y=136

[OAM124]
TileOfs=007BC40C
flipH=0
flipV=0
x=40
y=144

[OAM125]
TileOfs=007BC42C
flipH=0
flipV=0
x=48
y=144

[OAM126]
TileOfs=007BC44C
flipH=0
flipV=0
x=56
y=144

[OAM127]
TileOfs=007BC46C
flipH=0
flipV=0
x=64
y=144

[OAM128]
TileOfs=007BC48C
flipH=0
flipV=0
x=72
y=136

[OAM129]
TileOfs=007BC4AC
flipH=0
flipV=0
x=80
y=136

[OAM130]
TileOfs=007BC4CC
flipH=0
flipV=0
x=88
y=136

[OAM131]
TileOfs=007BC4EC
flipH=0
flipV=0
x=96
y=136

[OAM132]
TileOfs=007BC50C
flipH=0
flipV=0
x=72
y=144

[OAM133]
TileOfs=007BC52C
flipH=0
flipV=0
x=80
y=144

[OAM134]
TileOfs=007BC54C
flipH=0
flipV=0
x=88
y=144

[OAM135]
TileOfs=007BC56C
flipH=0
flipV=0
x=96
y=144

[OAM136]
TileOfs=007BC58C
flipH=0
flipV=0
x=104
y=136

[OAM137]
TileOfs=007BC5AC
flipH=0
flipV=0
x=112
y=136

[OAM138]
TileOfs=007BC5CC
flipH=0
flipV=0
x=120
y=136

[OAM139]
TileOfs=007BC5EC
flipH=0
flipV=0
x=128
y=136

[OAM140]
TileOfs=007BC60C
flipH=0
flipV=0
x=104
y=144

[OAM141]
TileOfs=007BC62C
flipH=0
flipV=0
x=112
y=144

[OAM142]
TileOfs=007BC64C
flipH=0
flipV=0
x=120
y=144

[OAM143]
TileOfs=007BC66C
flipH=0
flipV=0
x=128
y=144

[OAM144]
TileOfs=007BC78C
flipH=0
flipV=0
x=40
y=160

[OAM145]
TileOfs=007BC7AC
flipH=0
flipV=0
x=48
y=160

[OAM146]
TileOfs=007BC7CC
flipH=0
flipV=0
x=56
y=160

[OAM147]
TileOfs=007BC7EC
flipH=0
flipV=0
x=64
y=160

[OAM148]
TileOfs=007BC80C
flipH=0
flipV=0
x=40
y=168

[OAM149]
TileOfs=007BC82C
flipH=0
flipV=0
x=48
y=168

[OAM150]
TileOfs=007BC84C
flipH=0
flipV=0
x=56
y=168

[OAM151]
TileOfs=007BC86C
flipH=0
flipV=0
x=64
y=168

[OAM152]
TileOfs=007BC88C
flipH=0
flipV=0
x=72
y=160

[OAM153]
TileOfs=007BC8AC
flipH=0
flipV=0
x=80
y=160

[OAM154]
TileOfs=007BC8CC
flipH=0
flipV=0
x=88
y=160

[OAM155]
TileOfs=007BC8EC
flipH=0
flipV=0
x=96
y=160

[OAM156]
TileOfs=007BC90C
flipH=0
flipV=0
x=72
y=168

[OAM157]
TileOfs=007BC92C
flipH=0
flipV=0
x=80
y=168

[OAM158]
TileOfs=007BC94C
flipH=0
flipV=0
x=88
y=168

[OAM159]
TileOfs=007BC96C
flipH=0
flipV=0
x=96
y=168

[OAM160]
TileOfs=007BC98C
flipH=0
flipV=0
x=104
y=160

[OAM161]
TileOfs=007BC9AC
flipH=0
flipV=0
x=112
y=160

[OAM162]
TileOfs=007BC9CC
flipH=0
flipV=0
x=120
y=160

[OAM163]
TileOfs=007BC9EC
flipH=0
flipV=0
x=128
y=160

[OAM164]
TileOfs=007BCA0C
flipH=0
flipV=0
x=104
y=168

[OAM165]
TileOfs=007BCA2C
flipH=0
flipV=0
x=112
y=168

[OAM166]
TileOfs=007BCA4C
flipH=0
flipV=0
x=120
y=168

[OAM167]
TileOfs=007BCA6C
flipH=0
flipV=0
x=128
y=168

[OAM168]
TileOfs=007BCB8C
flipH=0
flipV=0
x=152
y=16

[OAM169]
TileOfs=007BCBAC
flipH=0
flipV=0
x=160
y=16

[OAM170]
TileOfs=007BCBCC
flipH=0
flipV=0
x=168
y=16

[OAM171]
TileOfs=007BCBEC
flipH=0
flipV=0
x=176
y=16

[OAM172]
TileOfs=007BCC0C
flipH=0
flipV=0
x=152
y=24

[OAM173]
TileOfs=007BCC2C
flipH=0
flipV=0
x=160
y=24

[OAM174]
TileOfs=007BCC4C
flipH=0
flipV=0
x=168
y=24

[OAM175]
TileOfs=007BCC6C
flipH=0
flipV=0
x=176
y=24

[OAM176]
TileOfs=007BCC8C
flipH=0
flipV=0
x=184
y=16

[OAM177]
TileOfs=007BCCAC
flipH=0
flipV=0
x=192
y=16

[OAM178]
TileOfs=007BCCCC
flipH=0
flipV=0
x=200
y=16

[OAM179]
TileOfs=007BCCEC
flipH=0
flipV=0
x=208
y=16

[OAM180]
TileOfs=007BCD0C
flipH=0
flipV=0
x=184
y=24

[OAM181]
TileOfs=007BCD2C
flipH=0
flipV=0
x=192
y=24

[OAM182]
TileOfs=007BCD4C
flipH=0
flipV=0
x=200
y=24

[OAM183]
TileOfs=007BCD6C
flipH=0
flipV=0
x=208
y=24

[OAM184]
TileOfs=007BCD8C
flipH=0
flipV=0
x=216
y=16

[OAM185]
TileOfs=007BCDAC
flipH=0
flipV=0
x=224
y=16

[OAM186]
TileOfs=007BCDCC
flipH=0
flipV=0
x=232
y=16

[OAM187]
TileOfs=007BCDEC
flipH=0
flipV=0
x=240
y=16

[OAM188]
TileOfs=007BCE0C
flipH=0
flipV=0
x=216
y=24

[OAM189]
TileOfs=007BCE2C
flipH=0
flipV=0
x=224
y=24

[OAM190]
TileOfs=007BCE4C
flipH=0
flipV=0
x=232
y=24

[OAM191]
TileOfs=007BCE6C
flipH=0
flipV=0
x=240
y=24

[OAM192]
TileOfs=007BCF8C
flipH=0
flipV=0
x=152
y=40

[OAM193]
TileOfs=007BCFAC
flipH=0
flipV=0
x=160
y=40

[OAM194]
TileOfs=007BCFCC
flipH=0
flipV=0
x=168
y=40

[OAM195]
TileOfs=007BCFEC
flipH=0
flipV=0
x=176
y=40

[OAM196]
TileOfs=007BD02C
flipH=0
flipV=0
x=160
y=48

[OAM197]
TileOfs=007BD04C
flipH=0
flipV=0
x=168
y=48

[OAM198]
TileOfs=007BD06C
flipH=0
flipV=0
x=176
y=48

[OAM199]
TileOfs=007BD08C
flipH=0
flipV=0
x=184
y=40

[OAM200]
TileOfs=007BD0AC
flipH=0
flipV=0
x=192
y=40

[OAM201]
TileOfs=007BD0CC
flipH=0
flipV=0
x=200
y=40

[OAM202]
TileOfs=007BD0EC
flipH=0
flipV=0
x=208
y=40

[OAM203]
TileOfs=007BD10C
flipH=0
flipV=0
x=184
y=48

[OAM204]
TileOfs=007BD12C
flipH=0
flipV=0
x=192
y=48

[OAM205]
TileOfs=007BD14C
flipH=0
flipV=0
x=200
y=48

[OAM206]
TileOfs=007BD16C
flipH=0
flipV=0
x=208
y=48

[OAM207]
TileOfs=007BD18C
flipH=0
flipV=0
x=216
y=40

[OAM208]
TileOfs=007BD1AC
flipH=0
flipV=0
x=224
y=40

[OAM209]
TileOfs=007BD1CC
flipH=0
flipV=0
x=232
y=40

[OAM210]
TileOfs=007BD1EC
flipH=0
flipV=0
x=240
y=40

[OAM211]
TileOfs=007BD20C
flipH=0
flipV=0
x=216
y=48

[OAM212]
TileOfs=007BD22C
flipH=0
flipV=0
x=224
y=48

[OAM213]
TileOfs=007BD24C
flipH=0
flipV=0
x=232
y=48

[OAM214]
TileOfs=007BD26C
flipH=0
flipV=0
x=240
y=48

[OAM215]
TileOfs=007BD00C
flipH=0
flipV=0
x=152
y=48

[OAM216]
TileOfs=007BD38C
flipH=0
flipV=0
x=152
y=64

[OAM217]
TileOfs=007BD3AC
flipH=0
flipV=0
x=160
y=64

[OAM218]
TileOfs=007BD3CC
flipH=0
flipV=0
x=168
y=64

[OAM219]
TileOfs=007BD3EC
flipH=0
flipV=0
x=176
y=64

[OAM220]
TileOfs=007BD40C
flipH=0
flipV=0
x=152
y=72

[OAM221]
TileOfs=007BD42C
flipH=0
flipV=0
x=160
y=72

[OAM222]
TileOfs=007BD44C
flipH=0
flipV=0
x=168
y=72

[OAM223]
TileOfs=007BD46C
flipH=0
flipV=0
x=176
y=72

[OAM224]
TileOfs=007BD48C
flipH=0
flipV=0
x=184
y=64

[OAM225]
TileOfs=007BD4AC
flipH=0
flipV=0
x=192
y=64

[OAM226]
TileOfs=007BD4CC
flipH=0
flipV=0
x=200
y=64

[OAM227]
TileOfs=007BD4EC
flipH=0
flipV=0
x=208
y=64

[OAM228]
TileOfs=007BD50C
flipH=0
flipV=0
x=184
y=72

[OAM229]
TileOfs=007BD52C
flipH=0
flipV=0
x=192
y=72

[OAM230]
TileOfs=007BD54C
flipH=0
flipV=0
x=200
y=72

[OAM231]
TileOfs=007BD56C
flipH=0
flipV=0
x=208
y=72

[OAM232]
TileOfs=007BD58C
flipH=0
flipV=0
x=216
y=64

[OAM233]
TileOfs=007BD5AC
flipH=0
flipV=0
x=224
y=64

[OAM234]
TileOfs=007BD5CC
flipH=0
flipV=0
x=232
y=64

[OAM235]
TileOfs=007BD5EC
flipH=0
flipV=0
x=240
y=64

[OAM236]
TileOfs=007BD60C
flipH=0
flipV=0
x=216
y=72

[OAM237]
TileOfs=007BD62C
flipH=0
flipV=0
x=224
y=72

[OAM238]
TileOfs=007BD64C
flipH=0
flipV=0
x=232
y=72

[OAM239]
TileOfs=007BD66C
flipH=0
flipV=0
x=240
y=72

[OAM240]
TileOfs=007BD78C
flipH=0
flipV=0
x=152
y=88

[OAM241]
TileOfs=007BD7AC
flipH=0
flipV=0
x=160
y=88

[OAM242]
TileOfs=007BD7CC
flipH=0
flipV=0
x=168
y=88

[OAM243]
TileOfs=007BD7EC
flipH=0
flipV=0
x=176
y=88

[OAM244]
TileOfs=007BD80C
flipH=0
flipV=0
x=152
y=96

[OAM245]
TileOfs=007BD82C
flipH=0
flipV=0
x=160
y=96

[OAM246]
TileOfs=007BD84C
flipH=0
flipV=0
x=168
y=96

[OAM247]
TileOfs=007BD86C
flipH=0
flipV=0
x=176
y=96

[OAM248]
TileOfs=007BD88C
flipH=0
flipV=0
x=184
y=88

[OAM249]
TileOfs=007BD8AC
flipH=0
flipV=0
x=192
y=88

[OAM250]
TileOfs=007BD8CC
flipH=0
flipV=0
x=200
y=88

[OAM251]
TileOfs=007BD8EC
flipH=0
flipV=0
x=208
y=88

[OAM252]
TileOfs=007BD90C
flipH=0
flipV=0
x=184
y=96

[OAM253]
TileOfs=007BD92C
flipH=0
flipV=0
x=192
y=96

[OAM254]
TileOfs=007BD94C
flipH=0
flipV=0
x=200
y=96

[OAM255]
TileOfs=007BD96C
flipH=0
flipV=0
x=208
y=96

[OAM256]
TileOfs=007BD98C
flipH=0
flipV=0
x=216
y=88

[OAM257]
TileOfs=007BD9AC
flipH=0
flipV=0
x=224
y=88

[OAM258]
TileOfs=007BD9CC
flipH=0
flipV=0
x=232
y=88

[OAM259]
TileOfs=007BD9EC
flipH=0
flipV=0
x=240
y=88

[OAM260]
TileOfs=007BDA0C
flipH=0
flipV=0
x=216
y=96

[OAM261]
TileOfs=007BDA2C
flipH=0
flipV=0
x=224
y=96

[OAM262]
TileOfs=007BDA4C
flipH=0
flipV=0
x=232
y=96

[OAM263]
TileOfs=007BDA6C
flipH=0
flipV=0
x=240
y=96

[OAM264]
TileOfs=007BDBAC
flipH=0
flipV=0
x=160
y=112

[OAM265]
TileOfs=007BDBCC
flipH=0
flipV=0
x=168
y=112

[OAM266]
TileOfs=007BDBEC
flipH=0
flipV=0
x=176
y=112

[OAM267]
TileOfs=007BDC0C
flipH=0
flipV=0
x=152
y=120

[OAM268]
TileOfs=007BDC2C
flipH=0
flipV=0
x=160
y=120

[OAM269]
TileOfs=007BDB8C
flipH=0
flipV=0
x=152
y=112

[OAM270]
TileOfs=007BDC4C
flipH=0
flipV=0
x=168
y=120

[OAM271]
TileOfs=007BDC6C
flipH=0
flipV=0
x=176
y=120

[OAM272]
TileOfs=007BDC8C
flipH=0
flipV=0
x=184
y=112

[OAM273]
TileOfs=007BDCAC
flipH=0
flipV=0
x=192
y=112

[OAM274]
TileOfs=007BDCCC
flipH=0
flipV=0
x=200
y=112

[OAM275]
TileOfs=007BDCEC
flipH=0
flipV=0
x=208
y=112

[OAM276]
TileOfs=007BDD0C
flipH=0
flipV=0
x=184
y=120

[OAM277]
TileOfs=007BDD2C
flipH=0
flipV=0
x=192
y=120

[OAM278]
TileOfs=007BDD4C
flipH=0
flipV=0
x=200
y=120

[OAM279]
TileOfs=007BDD6C
flipH=0
flipV=0
x=208
y=120

[OAM280]
TileOfs=007BDD8C
flipH=0
flipV=0
x=216
y=112

[OAM281]
TileOfs=007BDDAC
flipH=0
flipV=0
x=224
y=112

[OAM282]
TileOfs=007BDDCC
flipH=0
flipV=0
x=232
y=112

[OAM283]
TileOfs=007BDDEC
flipH=0
flipV=0
x=240
y=112

[OAM284]
TileOfs=007BDE0C
flipH=0
flipV=0
x=216
y=120

[OAM285]
TileOfs=007BDE2C
flipH=0
flipV=0
x=224
y=120

[OAM286]
TileOfs=007BDE4C
flipH=0
flipV=0
x=232
y=120

[OAM287]
TileOfs=007BDE6C
flipH=0
flipV=0
x=240
y=120

[OAM288]
TileOfs=007BDF8C
flipH=0
flipV=0
x=152
y=136

[OAM289]
TileOfs=007BDFAC
flipH=0
flipV=0
x=160
y=136

[OAM290]
TileOfs=007BDFCC
flipH=0
flipV=0
x=168
y=136

[OAM291]
TileOfs=007BDFEC
flipH=0
flipV=0
x=176
y=136

[OAM292]
TileOfs=007BE00C
flipH=0
flipV=0
x=152
y=144

[OAM293]
TileOfs=007BE02C
flipH=0
flipV=0
x=160
y=144

[OAM294]
TileOfs=007BE04C
flipH=0
flipV=0
x=168
y=144

[OAM295]
TileOfs=007BE06C
flipH=0
flipV=0
x=176
y=144

[OAM296]
TileOfs=007BE08C
flipH=0
flipV=0
x=184
y=136

[OAM297]
TileOfs=007BE0AC
flipH=0
flipV=0
x=192
y=136

[OAM298]
TileOfs=007BE0CC
flipH=0
flipV=0
x=200
y=136

[OAM299]
TileOfs=007BE0EC
flipH=0
flipV=0
x=208
y=136

[OAM300]
TileOfs=007BE10C
flipH=0
flipV=0
x=184
y=144

[OAM301]
TileOfs=007BE12C
flipH=0
flipV=0
x=192
y=144

[OAM302]
TileOfs=007BE14C
flipH=0
flipV=0
x=200
y=144

[OAM303]
TileOfs=007BE16C
flipH=0
flipV=0
x=208
y=144

[OAM304]
TileOfs=007BE18C
flipH=0
flipV=0
x=216
y=136

[OAM305]
TileOfs=007BE1AC
flipH=0
flipV=0
x=224
y=136

[OAM306]
TileOfs=007BE1CC
flipH=0
flipV=0
x=232
y=136

[OAM307]
TileOfs=007BE1EC
flipH=0
flipV=0
x=240
y=136

[OAM308]
TileOfs=007BE20C
flipH=0
flipV=0
x=216
y=144

[OAM309]
TileOfs=007BE22C
flipH=0
flipV=0
x=224
y=144

[OAM310]
TileOfs=007BE24C
flipH=0
flipV=0
x=232
y=144

[OAM311]
TileOfs=007BE26C
flipH=0
flipV=0
x=240
y=144

[OAM312]
TileOfs=007BE38C
flipH=0
flipV=0
x=152
y=160

[OAM313]
TileOfs=007BE3AC
flipH=0
flipV=0
x=160
y=160

[OAM314]
TileOfs=007BE3CC
flipH=0
flipV=0
x=168
y=160

[OAM315]
TileOfs=007BE3EC
flipH=0
flipV=0
x=176
y=160

[OAM316]
TileOfs=007BE40C
flipH=0
flipV=0
x=152
y=168

[OAM317]
TileOfs=007BE42C
flipH=0
flipV=0
x=160
y=168

[OAM318]
TileOfs=007BE44C
flipH=0
flipV=0
x=168
y=168

[OAM319]
TileOfs=007BE46C
flipH=0
flipV=0
x=176
y=168

[OAM320]
TileOfs=007BE48C
flipH=0
flipV=0
x=184
y=160

[OAM321]
TileOfs=007BE4AC
flipH=0
flipV=0
x=192
y=160

[OAM322]
TileOfs=007BE4CC
flipH=0
flipV=0
x=200
y=160

[OAM323]
TileOfs=007BE4EC
flipH=0
flipV=0
x=208
y=160

[OAM324]
TileOfs=007BE50C
flipH=0
flipV=0
x=184
y=168

[OAM325]
TileOfs=007BE52C
flipH=0
flipV=0
x=192
y=168

[OAM326]
TileOfs=007BE56C
flipH=0
flipV=0
x=208
y=168

[OAM327]
TileOfs=007BE58C
flipH=0
flipV=0
x=216
y=160

[OAM328]
TileOfs=007BE5AC
flipH=0
flipV=0
x=224
y=160

[OAM329]
TileOfs=007BE5CC
flipH=0
flipV=0
x=232
y=160

[OAM330]
TileOfs=007BE5EC
flipH=0
flipV=0
x=240
y=160

[OAM331]
TileOfs=007BE60C
flipH=0
flipV=0
x=216
y=168

[OAM332]
TileOfs=007BE62C
flipH=0
flipV=0
x=224
y=168

[OAM333]
TileOfs=007BE64C
flipH=0
flipV=0
x=232
y=168

[OAM334]
TileOfs=007BE66C
flipH=0
flipV=0
x=240
y=168

[OAM335]
TileOfs=007BE4CC
flipH=0
flipV=0
x=200
y=160

[OAM336]
TileOfs=007BE4AC
flipH=0
flipV=0
x=192
y=160

[OAM337]
TileOfs=007BE50C
flipH=0
flipV=0
x=184
y=168

[OAM338]
TileOfs=007BE54C
flipH=0
flipV=0
x=200
y=168

