[Info]
TileFormat=TF_GBA4BPP
RomCrc32=F7F44331

[OAM000]
TileOfs=008D1CA4
flipH=0
flipV=0
x=40
y=24

[OAM001]
TileOfs=008D1CC4
flipH=0
flipV=0
x=48
y=24

[OAM002]
TileOfs=008D1CE4
flipH=0
flipV=0
x=56
y=24

[OAM003]
TileOfs=008D1D04
flipH=0
flipV=0
x=64
y=24

[OAM004]
TileOfs=008D1D24
flipH=0
flipV=0
x=72
y=24

[OAM005]
TileOfs=008D1D44
flipH=0
flipV=0
x=80
y=24

[OAM006]
TileOfs=008D1D64
flipH=0
flipV=0
x=88
y=24

[OAM007]
TileOfs=008D1D84
flipH=0
flipV=0
x=96
y=24

[OAM008]
TileOfs=008D1DA4
flipH=0
flipV=0
x=104
y=24

[OAM009]
TileOfs=008D1DC4
flipH=0
flipV=0
x=112
y=24

[OAM010]
TileOfs=008D1DE4
flipH=0
flipV=0
x=120
y=24

[OAM011]
TileOfs=008D1E04
flipH=0
flipV=0
x=128
y=24

[OAM012]
TileOfs=008D2024
flipH=0
flipV=0
x=40
y=32

[OAM013]
TileOfs=008D2044
flipH=0
flipV=0
x=48
y=32

[OAM014]
TileOfs=008D2064
flipH=0
flipV=0
x=56
y=32

[OAM015]
TileOfs=008D2084
flipH=0
flipV=0
x=64
y=32

[OAM016]
TileOfs=008D20A4
flipH=0
flipV=0
x=72
y=32

[OAM017]
TileOfs=008D20C4
flipH=0
flipV=0
x=80
y=32

[OAM018]
TileOfs=008D20E4
flipH=0
flipV=0
x=88
y=32

[OAM019]
TileOfs=008D2104
flipH=0
flipV=0
x=96
y=32

[OAM020]
TileOfs=008D2124
flipH=0
flipV=0
x=104
y=32

[OAM021]
TileOfs=008D2144
flipH=0
flipV=0
x=112
y=32

[OAM022]
TileOfs=008D2164
flipH=0
flipV=0
x=120
y=32

[OAM023]
TileOfs=008D2184
flipH=0
flipV=0
x=128
y=32

[OAM024]
TileOfs=008D21A4
flipH=0
flipV=0
x=136
y=32

[OAM025]
TileOfs=008D23A4
flipH=0
flipV=0
x=40
y=40

[OAM026]
TileOfs=008D23C4
flipH=0
flipV=0
x=48
y=40

[OAM027]
TileOfs=008D23E4
flipH=0
flipV=0
x=56
y=40

[OAM028]
TileOfs=008D2404
flipH=0
flipV=0
x=64
y=40

[OAM029]
TileOfs=008D2424
flipH=0
flipV=0
x=72
y=40

[OAM030]
TileOfs=008D2444
flipH=0
flipV=0
x=80
y=40

[OAM031]
TileOfs=008D2464
flipH=0
flipV=0
x=96
y=40

[OAM032]
TileOfs=008D2484
flipH=0
flipV=0
x=104
y=40

[OAM033]
TileOfs=008D24A4
flipH=0
flipV=0
x=120
y=40

[OAM034]
TileOfs=008D24C4
flipH=0
flipV=0
x=128
y=40

