[Info]
TileFormat=TF_GBA4BPP
RomCrc32=F7F44331

[OAM000]
TileOfs=009ED184
flipH=0
flipV=0
x=48
y=16

[OAM001]
TileOfs=009ED1A4
flipH=0
flipV=0
x=56
y=16

[OAM002]
TileOfs=009ED1C4
flipH=0
flipV=0
x=64
y=16

[OAM003]
TileOfs=009ED1E4
flipH=0
flipV=0
x=72
y=16

[OAM004]
TileOfs=009ED204
flipH=0
flipV=0
x=80
y=16

[OAM005]
TileOfs=009ED224
flipH=0
flipV=0
x=88
y=16

[OAM006]
TileOfs=009ED244
flipH=0
flipV=0
x=96
y=16

[OAM007]
TileOfs=009ED264
flipH=0
flipV=0
x=104
y=16

[OAM008]
TileOfs=009ED364
flipH=0
flipV=0
x=48
y=24

[OAM009]
TileOfs=009ED384
flipH=0
flipV=0
x=56
y=24

[OAM010]
TileOfs=009ED3A4
flipH=0
flipV=0
x=64
y=24

[OAM011]
TileOfs=009ED3C4
flipH=0
flipV=0
x=72
y=24

[OAM012]
TileOfs=009ED3E4
flipH=0
flipV=0
x=80
y=24

[OAM013]
TileOfs=009ED404
flipH=0
flipV=0
x=88
y=24

[OAM014]
TileOfs=009ED424
flipH=0
flipV=0
x=96
y=24

[OAM015]
TileOfs=009ED444
flipH=0
flipV=0
x=104
y=24

[OAM016]
TileOfs=007C548C
flipH=0
flipV=0
x=48
y=40

[OAM017]
TileOfs=007C54AC
flipH=0
flipV=0
x=56
y=40

[OAM018]
TileOfs=007C54CC
flipH=0
flipV=0
x=64
y=40

[OAM019]
TileOfs=007C54EC
flipH=0
flipV=0
x=72
y=40

[OAM020]
TileOfs=007C550C
flipH=0
flipV=0
x=80
y=40

[OAM021]
TileOfs=007C552C
flipH=0
flipV=0
x=88
y=40

[OAM022]
TileOfs=007C554C
flipH=0
flipV=0
x=96
y=40

[OAM023]
TileOfs=007C556C
flipH=0
flipV=0
x=104
y=40

[OAM024]
TileOfs=007C558C
flipH=0
flipV=0
x=48
y=48

[OAM025]
TileOfs=007C55AC
flipH=0
flipV=0
x=56
y=48

[OAM026]
TileOfs=007C55CC
flipH=0
flipV=0
x=64
y=48

[OAM027]
TileOfs=007C55EC
flipH=0
flipV=0
x=72
y=48

[OAM028]
TileOfs=007C560C
flipH=0
flipV=0
x=80
y=48

[OAM029]
TileOfs=007C562C
flipH=0
flipV=0
x=88
y=48

[OAM030]
TileOfs=007C564C
flipH=0
flipV=0
x=96
y=48

[OAM031]
TileOfs=007C566C
flipH=0
flipV=0
x=104
y=48

[OAM032]
TileOfs=008D2764
flipH=0
flipV=0
x=48
y=64

[OAM033]
TileOfs=008D2784
flipH=0
flipV=0
x=56
y=64

[OAM034]
TileOfs=008D27A4
flipH=0
flipV=0
x=64
y=64

[OAM035]
TileOfs=008D27C4
flipH=0
flipV=0
x=72
y=64

[OAM036]
TileOfs=008D27E4
flipH=0
flipV=0
x=80
y=64

[OAM037]
TileOfs=008D2804
flipH=0
flipV=0
x=48
y=72

[OAM038]
TileOfs=008D2824
flipH=0
flipV=0
x=56
y=72

[OAM039]
TileOfs=008D2844
flipH=0
flipV=0
x=64
y=72

[OAM040]
TileOfs=008D2864
flipH=0
flipV=0
x=72
y=72

[OAM041]
TileOfs=008D2884
flipH=0
flipV=0
x=80
y=72

