[Info]
TileFormat=TF_GBA4BPP
RomCrc32=F7F44331

[OAM000]
TileOfs=007BAB04
flipH=0
flipV=0
x=40
y=24

[OAM001]
TileOfs=007BAB24
flipH=0
flipV=0
x=48
y=24

[OAM002]
TileOfs=007BAB44
flipH=0
flipV=0
x=56
y=24

[OAM003]
TileOfs=007BAB64
flipH=0
flipV=0
x=64
y=24

[OAM004]
TileOfs=007BAB84
flipH=0
flipV=0
x=40
y=32

[OAM005]
TileOfs=007BABA4
flipH=0
flipV=0
x=48
y=32

[OAM006]
TileOfs=007BABC4
flipH=0
flipV=0
x=56
y=32

[OAM007]
TileOfs=007BABE4
flipH=0
flipV=0
x=64
y=32

[OAM008]
TileOfs=007BAC04
flipH=0
flipV=0
x=72
y=24

[OAM009]
TileOfs=007BAC24
flipH=0
flipV=0
x=80
y=24

[OAM010]
TileOfs=007BAC44
flipH=0
flipV=0
x=88
y=24

[OAM011]
TileOfs=007BAC64
flipH=0
flipV=0
x=96
y=24

[OAM012]
TileOfs=007BAC84
flipH=0
flipV=0
x=72
y=32

[OAM013]
TileOfs=007BACA4
flipH=0
flipV=0
x=80
y=32

[OAM014]
TileOfs=007BACC4
flipH=0
flipV=0
x=88
y=32

[OAM015]
TileOfs=007BACE4
flipH=0
flipV=0
x=96
y=32

[OAM016]
TileOfs=007BAD04
flipH=0
flipV=0
x=40
y=40

[OAM017]
TileOfs=007BAD24
flipH=0
flipV=0
x=48
y=40

[OAM018]
TileOfs=007BAD44
flipH=0
flipV=0
x=56
y=40

[OAM019]
TileOfs=007BAD64
flipH=0
flipV=0
x=64
y=40

[OAM020]
TileOfs=007BAD84
flipH=0
flipV=0
x=72
y=40

[OAM021]
TileOfs=007BADA4
flipH=0
flipV=0
x=80
y=40

[OAM022]
TileOfs=007BADC4
flipH=0
flipV=0
x=88
y=40

[OAM023]
TileOfs=007BADE4
flipH=0
flipV=0
x=96
y=40

[OAM024]
TileOfs=007BAE04
flipH=0
flipV=0
x=104
y=24

[OAM025]
TileOfs=007BAE24
flipH=0
flipV=0
x=112
y=24

[OAM026]
TileOfs=007BAE44
flipH=0
flipV=0
x=120
y=24

[OAM027]
TileOfs=007BAE64
flipH=0
flipV=0
x=128
y=24

[OAM028]
TileOfs=007BAE84
flipH=0
flipV=0
x=104
y=32

[OAM029]
TileOfs=007BAEA4
flipH=0
flipV=0
x=112
y=32

[OAM030]
TileOfs=007BAEC4
flipH=0
flipV=0
x=120
y=32

[OAM031]
TileOfs=007BAEE4
flipH=0
flipV=0
x=128
y=32

[OAM032]
TileOfs=007BAF04
flipH=0
flipV=0
x=136
y=24

[OAM033]
TileOfs=007BAF24
flipH=0
flipV=0
x=136
y=32

