[Info]
TileFormat=TF_GBA4BPP
RomCrc32=F7F44331

[OAM000]
TileOfs=009F7650
flipH=0
flipV=0
x=56
y=24

[OAM001]
TileOfs=009F7670
flipH=0
flipV=0
x=64
y=24

[OAM002]
TileOfs=009F7690
flipH=0
flipV=0
x=72
y=24

[OAM003]
TileOfs=009F76B0
flipH=0
flipV=0
x=80
y=24

[OAM004]
TileOfs=009F76D0
flipH=0
flipV=0
x=88
y=24

[OAM005]
TileOfs=009F76F0
flipH=0
flipV=0
x=96
y=24

[OAM006]
TileOfs=009F7710
flipH=0
flipV=0
x=104
y=24

[OAM007]
TileOfs=009F7730
flipH=0
flipV=0
x=112
y=24

[OAM008]
TileOfs=009F7750
flipH=0
flipV=0
x=120
y=24

[OAM009]
TileOfs=009F7770
flipH=0
flipV=0
x=128
y=24

[OAM010]
TileOfs=009F7790
flipH=0
flipV=0
x=136
y=24

[OAM011]
TileOfs=009F77B0
flipH=0
flipV=0
x=144
y=24

[OAM012]
TileOfs=009F77D0
flipH=0
flipV=0
x=152
y=24

[OAM013]
TileOfs=009F77F0
flipH=0
flipV=0
x=56
y=32

[OAM014]
TileOfs=009F7810
flipH=0
flipV=0
x=64
y=32

[OAM015]
TileOfs=009F7830
flipH=0
flipV=0
x=72
y=32

[OAM016]
TileOfs=009F7850
flipH=0
flipV=0
x=80
y=32

[OAM017]
TileOfs=009F7870
flipH=0
flipV=0
x=88
y=32

[OAM018]
TileOfs=009F7890
flipH=0
flipV=0
x=96
y=32

[OAM019]
TileOfs=009F78B0
flipH=0
flipV=0
x=104
y=32

[OAM020]
TileOfs=009F78D0
flipH=0
flipV=0
x=112
y=32

[OAM021]
TileOfs=009F78F0
flipH=0
flipV=0
x=120
y=32

[OAM022]
TileOfs=009F7910
flipH=0
flipV=0
x=128
y=32

[OAM023]
TileOfs=009F7930
flipH=0
flipV=0
x=136
y=32

[OAM024]
TileOfs=009F7950
flipH=0
flipV=0
x=144
y=32

[OAM025]
TileOfs=009F7970
flipH=0
flipV=0
x=152
y=32

[OAM026]
TileOfs=009F7990
flipH=0
flipV=0
x=56
y=40

[OAM027]
TileOfs=009F79B0
flipH=0
flipV=0
x=64
y=40

[OAM028]
TileOfs=009F79D0
flipH=0
flipV=0
x=72
y=40

[OAM029]
TileOfs=009F79F0
flipH=0
flipV=0
x=80
y=40

[OAM030]
TileOfs=009F7A10
flipH=0
flipV=0
x=88
y=40

[OAM031]
TileOfs=009F7A30
flipH=0
flipV=0
x=96
y=40

[OAM032]
TileOfs=009F7A50
flipH=0
flipV=0
x=104
y=40

[OAM033]
TileOfs=009F7A70
flipH=0
flipV=0
x=112
y=40

[OAM034]
TileOfs=009F7A90
flipH=0
flipV=0
x=120
y=40

[OAM035]
TileOfs=009F7AB0
flipH=0
flipV=0
x=128
y=40

[OAM036]
TileOfs=009F7AD0
flipH=0
flipV=0
x=136
y=40

[OAM037]
TileOfs=009F7AF0
flipH=0
flipV=0
x=144
y=40

[OAM038]
TileOfs=009F7B10
flipH=0
flipV=0
x=152
y=40

[OAM039]
TileOfs=009F7B30
flipH=0
flipV=0
x=56
y=48

[OAM040]
TileOfs=009F7B50
flipH=0
flipV=0
x=64
y=48

[OAM041]
TileOfs=009F7B70
flipH=0
flipV=0
x=72
y=48

[OAM042]
TileOfs=009F7B90
flipH=0
flipV=0
x=80
y=48

[OAM043]
TileOfs=009F7BB0
flipH=0
flipV=0
x=88
y=48

[OAM044]
TileOfs=009F7BD0
flipH=0
flipV=0
x=96
y=48

[OAM045]
TileOfs=009F7BF0
flipH=0
flipV=0
x=104
y=48

[OAM046]
TileOfs=009F7C10
flipH=0
flipV=0
x=112
y=48

[OAM047]
TileOfs=009F7C30
flipH=0
flipV=0
x=120
y=48

[OAM048]
TileOfs=009F7C50
flipH=0
flipV=0
x=128
y=48

[OAM049]
TileOfs=009F7C70
flipH=0
flipV=0
x=136
y=48

[OAM050]
TileOfs=009F7C90
flipH=0
flipV=0
x=144
y=48

[OAM051]
TileOfs=009F7CB0
flipH=0
flipV=0
x=152
y=48

[OAM052]
TileOfs=009F7CD0
flipH=0
flipV=0
x=160
y=48

[OAM053]
TileOfs=009F7CF0
flipH=0
flipV=0
x=168
y=48

[OAM054]
TileOfs=009F7D10
flipH=0
flipV=0
x=176
y=48

[OAM055]
TileOfs=009F7D30
flipH=0
flipV=0
x=184
y=48

[OAM056]
TileOfs=009F7D50
flipH=0
flipV=0
x=72
y=56

[OAM057]
TileOfs=009F7D70
flipH=0
flipV=0
x=80
y=56

[OAM058]
TileOfs=009F7D90
flipH=0
flipV=0
x=88
y=56

[OAM059]
TileOfs=009F7DB0
flipH=0
flipV=0
x=96
y=56

[OAM060]
TileOfs=009F7DD0
flipH=0
flipV=0
x=104
y=56

[OAM061]
TileOfs=009F7DF0
flipH=0
flipV=0
x=112
y=56

[OAM062]
TileOfs=009F7E10
flipH=0
flipV=0
x=120
y=56

[OAM063]
TileOfs=009F7E30
flipH=0
flipV=0
x=128
y=56

[OAM064]
TileOfs=009F7E50
flipH=0
flipV=0
x=136
y=56

[OAM065]
TileOfs=009F7E70
flipH=0
flipV=0
x=144
y=56

[OAM066]
TileOfs=009F7E90
flipH=0
flipV=0
x=152
y=56

[OAM067]
TileOfs=009F7EB0
flipH=0
flipV=0
x=160
y=56

[OAM068]
TileOfs=009F7ED0
flipH=0
flipV=0
x=168
y=56

[OAM069]
TileOfs=009F7EF0
flipH=0
flipV=0
x=176
y=56

[OAM070]
TileOfs=009F7F10
flipH=0
flipV=0
x=184
y=56

