[Info]
TileFormat=TF_GBA4BPP
RomCrc32=F7F44331

[OAM000]
TileOfs=00754238
flipH=0
flipV=0
x=48
y=16

[OAM001]
TileOfs=00754258
flipH=0
flipV=0
x=56
y=16

[OAM002]
TileOfs=00754278
flipH=0
flipV=0
x=48
y=24

[OAM003]
TileOfs=00754298
flipH=0
flipV=0
x=56
y=24

[OAM004]
TileOfs=007542B8
flipH=0
flipV=0
x=72
y=16

[OAM005]
TileOfs=007542D8
flipH=0
flipV=0
x=80
y=16

[OAM006]
TileOfs=007542F8
flipH=0
flipV=0
x=96
y=16

[OAM007]
TileOfs=00754318
flipH=0
flipV=0
x=104
y=16

[OAM008]
TileOfs=00754338
flipH=0
flipV=0
x=72
y=24

[OAM009]
TileOfs=00754358
flipH=0
flipV=0
x=80
y=24

[OAM010]
TileOfs=00754378
flipH=0
flipV=0
x=96
y=24

[OAM011]
TileOfs=00754398
flipH=0
flipV=0
x=104
y=24

[OAM012]
TileOfs=007543B8
flipH=0
flipV=0
x=120
y=16

[OAM013]
TileOfs=007543D8
flipH=0
flipV=0
x=128
y=16

[OAM014]
TileOfs=007543F8
flipH=0
flipV=0
x=120
y=24

[OAM015]
TileOfs=00754418
flipH=0
flipV=0
x=128
y=24

