[Info]
TileFormat=TF_GBA4BPP
RomCrc32=F7F44331

[OAM000]
TileOfs=008BE784
flipH=0
flipV=0
x=80
y=24

[OAM001]
TileOfs=008BE7A4
flipH=0
flipV=0
x=88
y=24

[OAM002]
TileOfs=008BE7C4
flipH=0
flipV=0
x=96
y=24

[OAM003]
TileOfs=008BE7E4
flipH=0
flipV=0
x=104
y=24

[OAM004]
TileOfs=008BE804
flipH=0
flipV=0
x=112
y=24

[OAM005]
TileOfs=008BE824
flipH=0
flipV=0
x=120
y=24

[OAM006]
TileOfs=008BE844
flipH=0
flipV=0
x=128
y=24

[OAM007]
TileOfs=008BE864
flipH=0
flipV=0
x=136
y=24

[OAM008]
TileOfs=008BE884
flipH=0
flipV=0
x=144
y=24

[OAM009]
TileOfs=008BE8A4
flipH=0
flipV=0
x=152
y=24

[OAM010]
TileOfs=008BE8C4
flipH=0
flipV=0
x=160
y=24

[OAM011]
TileOfs=008BE8E4
flipH=0
flipV=0
x=168
y=24

[OAM012]
TileOfs=008BE904
flipH=0
flipV=0
x=176
y=24

[OAM013]
TileOfs=008BE924
flipH=0
flipV=0
x=184
y=24

[OAM014]
TileOfs=008BE944
flipH=0
flipV=0
x=192
y=24

[OAM015]
TileOfs=008BEB44
flipH=0
flipV=0
x=80
y=32

[OAM016]
TileOfs=008BEB64
flipH=0
flipV=0
x=88
y=32

[OAM017]
TileOfs=008BEB84
flipH=0
flipV=0
x=96
y=32

[OAM018]
TileOfs=008BEBA4
flipH=0
flipV=0
x=104
y=32

[OAM019]
TileOfs=008BEBC4
flipH=0
flipV=0
x=112
y=32

[OAM020]
TileOfs=008BEBE4
flipH=0
flipV=0
x=120
y=32

[OAM021]
TileOfs=008BEC04
flipH=0
flipV=0
x=128
y=32

[OAM022]
TileOfs=008BEC24
flipH=0
flipV=0
x=136
y=32

[OAM023]
TileOfs=008BEC44
flipH=0
flipV=0
x=144
y=32

[OAM024]
TileOfs=008BEC64
flipH=0
flipV=0
x=152
y=32

[OAM025]
TileOfs=008BEC84
flipH=0
flipV=0
x=160
y=32

[OAM026]
TileOfs=008BECA4
flipH=0
flipV=0
x=168
y=32

[OAM027]
TileOfs=008BECC4
flipH=0
flipV=0
x=176
y=32

[OAM028]
TileOfs=008BECE4
flipH=0
flipV=0
x=184
y=32

[OAM029]
TileOfs=008BED04
flipH=0
flipV=0
x=192
y=32

[OAM030]
TileOfs=008BEF04
flipH=0
flipV=0
x=80
y=40

[OAM031]
TileOfs=008BEF24
flipH=0
flipV=0
x=88
y=40

[OAM032]
TileOfs=008BEF44
flipH=0
flipV=0
x=96
y=40

[OAM033]
TileOfs=008BEF64
flipH=0
flipV=0
x=104
y=40

[OAM034]
TileOfs=008BEF84
flipH=0
flipV=0
x=112
y=40

[OAM035]
TileOfs=008BEFA4
flipH=0
flipV=0
x=120
y=40

[OAM036]
TileOfs=008BEFC4
flipH=0
flipV=0
x=128
y=40

[OAM037]
TileOfs=008BEFE4
flipH=0
flipV=0
x=144
y=40

[OAM038]
TileOfs=008BF004
flipH=0
flipV=0
x=152
y=40

[OAM039]
TileOfs=008BF024
flipH=0
flipV=0
x=160
y=40

[OAM040]
TileOfs=008BF044
flipH=0
flipV=0
x=168
y=40

