[Info]
TileFormat=TF_GBA4BPP
RomCrc32=F7F44331

[OAM000]
TileOfs=009F3368
flipH=0
flipV=0
x=40
y=24

[OAM001]
TileOfs=009F3388
flipH=0
flipV=0
x=48
y=24

[OAM002]
TileOfs=009F33A8
flipH=0
flipV=0
x=56
y=24

[OAM003]
TileOfs=009F33C8
flipH=0
flipV=0
x=64
y=24

[OAM004]
TileOfs=009F33E8
flipH=0
flipV=0
x=72
y=24

[OAM005]
TileOfs=009F3408
flipH=0
flipV=0
x=80
y=24

[OAM006]
TileOfs=009F3428
flipH=0
flipV=0
x=88
y=24

[OAM007]
TileOfs=009F3448
flipH=0
flipV=0
x=96
y=24

[OAM008]
TileOfs=009F3468
flipH=0
flipV=0
x=104
y=24

[OAM009]
TileOfs=009F3488
flipH=0
flipV=0
x=112
y=24

[OAM010]
TileOfs=009F34A8
flipH=0
flipV=0
x=120
y=24

[OAM011]
TileOfs=009F34C8
flipH=0
flipV=0
x=128
y=24

[OAM012]
TileOfs=009F34E8
flipH=0
flipV=0
x=136
y=24

[OAM013]
TileOfs=009F3508
flipH=0
flipV=0
x=144
y=24

[OAM014]
TileOfs=009F3528
flipH=0
flipV=0
x=152
y=24

[OAM015]
TileOfs=009F3728
flipH=0
flipV=0
x=40
y=32

[OAM016]
TileOfs=009F3748
flipH=0
flipV=0
x=48
y=32

[OAM017]
TileOfs=009F3768
flipH=0
flipV=0
x=56
y=32

[OAM018]
TileOfs=009F3788
flipH=0
flipV=0
x=64
y=32

[OAM019]
TileOfs=009F37A8
flipH=0
flipV=0
x=72
y=32

[OAM020]
TileOfs=009F37C8
flipH=0
flipV=0
x=80
y=32

[OAM021]
TileOfs=009F37E8
flipH=0
flipV=0
x=88
y=32

[OAM022]
TileOfs=009F3808
flipH=0
flipV=0
x=96
y=32

[OAM023]
TileOfs=009F3828
flipH=0
flipV=0
x=104
y=32

[OAM024]
TileOfs=009F3848
flipH=0
flipV=0
x=112
y=32

[OAM025]
TileOfs=009F3868
flipH=0
flipV=0
x=120
y=32

[OAM026]
TileOfs=009F3888
flipH=0
flipV=0
x=128
y=32

[OAM027]
TileOfs=009F38A8
flipH=0
flipV=0
x=136
y=32

[OAM028]
TileOfs=009F38C8
flipH=0
flipV=0
x=144
y=32

[OAM029]
TileOfs=009F38E8
flipH=0
flipV=0
x=152
y=32

[OAM030]
TileOfs=009F3AE8
flipH=0
flipV=0
x=40
y=40

[OAM031]
TileOfs=009F3B08
flipH=0
flipV=0
x=48
y=40

[OAM032]
TileOfs=009F3B28
flipH=0
flipV=0
x=56
y=40

[OAM033]
TileOfs=009F3B48
flipH=0
flipV=0
x=64
y=40

[OAM034]
TileOfs=009F3B68
flipH=0
flipV=0
x=72
y=40

[OAM035]
TileOfs=009F3B88
flipH=0
flipV=0
x=80
y=40

[OAM036]
TileOfs=009F3BA8
flipH=0
flipV=0
x=88
y=40

[OAM037]
TileOfs=009F3BC8
flipH=0
flipV=0
x=96
y=40

[OAM038]
TileOfs=009F3BE8
flipH=0
flipV=0
x=104
y=40

[OAM039]
TileOfs=009F3C08
flipH=0
flipV=0
x=112
y=40

[OAM040]
TileOfs=009F3C28
flipH=0
flipV=0
x=120
y=40

[OAM041]
TileOfs=009F3C48
flipH=0
flipV=0
x=128
y=40

