[Info]
TileFormat=TF_GBA4BPP
RomCrc32=F7F44331

[OAM000]
TileOfs=007C72B8
flipH=0
flipV=0
x=48
y=16

[OAM001]
TileOfs=007C72D8
flipH=0
flipV=0
x=56
y=16

[OAM002]
TileOfs=007C72F8
flipH=0
flipV=0
x=64
y=16

[OAM003]
TileOfs=007C7318
flipH=0
flipV=0
x=72
y=16

[OAM004]
TileOfs=007C7338
flipH=0
flipV=0
x=48
y=24

[OAM005]
TileOfs=007C7358
flipH=0
flipV=0
x=56
y=24

[OAM006]
TileOfs=007C7378
flipH=0
flipV=0
x=64
y=24

[OAM007]
TileOfs=007C7398
flipH=0
flipV=0
x=72
y=24

[OAM008]
TileOfs=007C73B8
flipH=0
flipV=0
x=80
y=16

[OAM009]
TileOfs=007C73D8
flipH=0
flipV=0
x=88
y=16

[OAM010]
TileOfs=007C73F8
flipH=0
flipV=0
x=80
y=24

[OAM011]
TileOfs=007C7418
flipH=0
flipV=0
x=88
y=24

