[Info]
TileFormat=TF_GBA4BPP
RomCrc32=F7F44331

[OAM000]
TileOfs=0082A4B8
flipH=0
flipV=0
x=40
y=8

[OAM001]
TileOfs=0082A4D8
flipH=0
flipV=0
x=40
y=16

[OAM002]
TileOfs=0082A5BC
flipH=0
flipV=0
x=40
y=48

[OAM003]
TileOfs=0082A5F8
flipH=0
flipV=0
x=40
y=72

[OAM004]
TileOfs=0082A618
flipH=0
flipV=0
x=40
y=80

[OAM005]
TileOfs=0082A638
flipH=0
flipV=0
x=40
y=88

[OAM006]
TileOfs=0082A658
flipH=0
flipV=0
x=40
y=96

[OAM007]
TileOfs=0082A678
flipH=0
flipV=0
x=40
y=104

[OAM008]
TileOfs=0082A698
flipH=0
flipV=0
x=40
y=112

[OAM009]
TileOfs=0082A6B8
flipH=0
flipV=0
x=40
y=120

[OAM010]
TileOfs=0082A6D8
flipH=0
flipV=0
x=40
y=128

[OAM011]
TileOfs=0082A6F8
flipH=0
flipV=0
x=40
y=136

[OAM012]
TileOfs=0082A718
flipH=0
flipV=0
x=40
y=144

[OAM013]
TileOfs=0082A738
flipH=0
flipV=0
x=40
y=152

[OAM014]
TileOfs=0082A758
flipH=0
flipV=0
x=40
y=160

[OAM015]
TileOfs=0082A778
flipH=0
flipV=0
x=40
y=168

[OAM016]
TileOfs=0082A798
flipH=0
flipV=0
x=40
y=176

[OAM017]
TileOfs=0082A7B8
flipH=0
flipV=0
x=56
y=8

[OAM018]
TileOfs=0082A7D8
flipH=0
flipV=0
x=56
y=16

[OAM019]
TileOfs=0082A7F8
flipH=0
flipV=0
x=56
y=24

[OAM020]
TileOfs=0082A818
flipH=0
flipV=0
x=56
y=32

[OAM021]
TileOfs=0082A838
flipH=0
flipV=0
x=56
y=40

[OAM022]
TileOfs=0082A858
flipH=0
flipV=0
x=56
y=48

[OAM023]
TileOfs=0082A878
flipH=0
flipV=0
x=56
y=56

[OAM024]
TileOfs=0082A898
flipH=0
flipV=0
x=56
y=64

[OAM025]
TileOfs=0082A8B8
flipH=0
flipV=0
x=56
y=72

[OAM026]
TileOfs=0082A8D8
flipH=0
flipV=0
x=56
y=80

[OAM027]
TileOfs=0082A8F8
flipH=0
flipV=0
x=56
y=88

[OAM028]
TileOfs=0082A918
flipH=0
flipV=0
x=56
y=96

[OAM029]
TileOfs=0082A938
flipH=0
flipV=0
x=56
y=104

[OAM030]
TileOfs=0082A958
flipH=0
flipV=0
x=56
y=112

[OAM031]
TileOfs=0082A978
flipH=0
flipV=0
x=56
y=120

[OAM032]
TileOfs=0082A998
flipH=0
flipV=0
x=56
y=128

[OAM033]
TileOfs=0082A9B8
flipH=0
flipV=0
x=56
y=136

[OAM034]
TileOfs=0082A9D8
flipH=0
flipV=0
x=56
y=144

[OAM035]
TileOfs=0082A9F8
flipH=0
flipV=0
x=56
y=152

[OAM036]
TileOfs=0082AA18
flipH=0
flipV=0
x=56
y=160

[OAM037]
TileOfs=0082AA38
flipH=0
flipV=0
x=56
y=168

[OAM038]
TileOfs=0082AA58
flipH=0
flipV=0
x=72
y=8

[OAM039]
TileOfs=0082AA78
flipH=0
flipV=0
x=72
y=16

[OAM040]
TileOfs=0082AA98
flipH=0
flipV=0
x=72
y=24

[OAM041]
TileOfs=0082AAB8
flipH=0
flipV=0
x=72
y=32

[OAM042]
TileOfs=0082AAD8
flipH=0
flipV=0
x=72
y=40

[OAM043]
TileOfs=0082AAF8
flipH=0
flipV=0
x=72
y=48

[OAM044]
TileOfs=0082AB18
flipH=0
flipV=0
x=72
y=56

[OAM045]
TileOfs=0082AB38
flipH=0
flipV=0
x=72
y=64

[OAM046]
TileOfs=0082AB58
flipH=0
flipV=0
x=72
y=72

[OAM047]
TileOfs=0082AB78
flipH=0
flipV=0
x=72
y=80

[OAM048]
TileOfs=0082AB98
flipH=0
flipV=0
x=72
y=88

[OAM049]
TileOfs=0082ABB8
flipH=0
flipV=0
x=72
y=96

[OAM050]
TileOfs=0082ABD8
flipH=0
flipV=0
x=72
y=104

[OAM051]
TileOfs=0082ABF8
flipH=0
flipV=0
x=72
y=112

[OAM052]
TileOfs=0082AC18
flipH=0
flipV=0
x=72
y=120

[OAM053]
TileOfs=0082AC38
flipH=0
flipV=0
x=72
y=128

[OAM054]
TileOfs=0082AC58
flipH=0
flipV=0
x=72
y=136

[OAM055]
TileOfs=0082AC78
flipH=0
flipV=0
x=72
y=144

[OAM056]
TileOfs=0082AC98
flipH=0
flipV=0
x=72
y=152

[OAM057]
TileOfs=0082ACB8
flipH=0
flipV=0
x=72
y=160

[OAM058]
TileOfs=0082ACD8
flipH=0
flipV=0
x=72
y=168

[OAM059]
TileOfs=0082ACF8
flipH=0
flipV=0
x=72
y=176

[OAM060]
TileOfs=0082AD18
flipH=0
flipV=0
x=88
y=8

[OAM061]
TileOfs=0082AD38
flipH=0
flipV=0
x=88
y=16

[OAM062]
TileOfs=0082AD58
flipH=0
flipV=0
x=88
y=24

[OAM063]
TileOfs=0082AD78
flipH=0
flipV=0
x=88
y=32

[OAM064]
TileOfs=0082AD98
flipH=0
flipV=0
x=88
y=40

[OAM065]
TileOfs=0082ADB8
flipH=0
flipV=0
x=88
y=48

[OAM066]
TileOfs=0082ADD8
flipH=0
flipV=0
x=88
y=56

[OAM067]
TileOfs=0082ADF8
flipH=0
flipV=0
x=88
y=64

[OAM068]
TileOfs=0082AE18
flipH=0
flipV=0
x=88
y=72

[OAM069]
TileOfs=0082AE38
flipH=0
flipV=0
x=88
y=80

[OAM070]
TileOfs=0082AE58
flipH=0
flipV=0
x=88
y=88

[OAM071]
TileOfs=0082AE78
flipH=0
flipV=0
x=88
y=96

[OAM072]
TileOfs=0082AE98
flipH=0
flipV=0
x=96
y=88

[OAM073]
TileOfs=0082AEB8
flipH=0
flipV=0
x=96
y=96

[OAM074]
TileOfs=0082AED8
flipH=0
flipV=0
x=88
y=104

[OAM075]
TileOfs=0082AEF8
flipH=0
flipV=0
x=88
y=112

[OAM076]
TileOfs=0082AF18
flipH=0
flipV=0
x=88
y=120

[OAM077]
TileOfs=0082AF38
flipH=0
flipV=0
x=88
y=128

[OAM078]
TileOfs=0082AF58
flipH=0
flipV=0
x=88
y=136

[OAM079]
TileOfs=0082AF78
flipH=0
flipV=0
x=88
y=144

[OAM080]
TileOfs=0082AF98
flipH=0
flipV=0
x=88
y=152

[OAM081]
TileOfs=0082AFB8
flipH=0
flipV=0
x=88
y=160

[OAM082]
TileOfs=0082AFD8
flipH=0
flipV=0
x=88
y=168

[OAM083]
TileOfs=0082AFF8
flipH=0
flipV=0
x=88
y=176

[OAM084]
TileOfs=0082B018
flipH=0
flipV=0
x=104
y=8

[OAM085]
TileOfs=0082B038
flipH=0
flipV=0
x=104
y=16

[OAM086]
TileOfs=0082B058
flipH=0
flipV=0
x=104
y=24

[OAM087]
TileOfs=0082B078
flipH=0
flipV=0
x=104
y=32

[OAM088]
TileOfs=0082B098
flipH=0
flipV=0
x=104
y=40

[OAM089]
TileOfs=0082B0B8
flipH=0
flipV=0
x=104
y=48

[OAM090]
TileOfs=0082B0D8
flipH=0
flipV=0
x=104
y=56

[OAM091]
TileOfs=0082B0F8
flipH=0
flipV=0
x=104
y=64

[OAM092]
TileOfs=0082B118
flipH=0
flipV=0
x=112
y=56

[OAM093]
TileOfs=0082B138
flipH=0
flipV=0
x=112
y=64

[OAM094]
TileOfs=0082B158
flipH=0
flipV=0
x=104
y=72

[OAM095]
TileOfs=0082B178
flipH=0
flipV=0
x=104
y=80

[OAM096]
TileOfs=0082B198
flipH=0
flipV=0
x=112
y=72

[OAM097]
TileOfs=0082B1B8
flipH=0
flipV=0
x=112
y=80

[OAM098]
TileOfs=0082B1D8
flipH=0
flipV=0
x=104
y=88

[OAM099]
TileOfs=0082B1F8
flipH=0
flipV=0
x=104
y=96

[OAM100]
TileOfs=0082B218
flipH=0
flipV=0
x=104
y=104

[OAM101]
TileOfs=0082B238
flipH=0
flipV=0
x=104
y=112

[OAM102]
TileOfs=0082B258
flipH=0
flipV=0
x=104
y=120

[OAM103]
TileOfs=0082B278
flipH=0
flipV=0
x=104
y=128

[OAM104]
TileOfs=0082B5B8
flipH=0
flipV=0
x=104
y=168

[OAM105]
TileOfs=0082B5D8
flipH=0
flipV=0
x=104
y=176

[OAM106]
TileOfs=0082B5F8
flipH=0
flipV=0
x=120
y=8

[OAM107]
TileOfs=0082B618
flipH=0
flipV=0
x=120
y=16

[OAM108]
TileOfs=0082B638
flipH=0
flipV=0
x=120
y=24

[OAM109]
TileOfs=0082B658
flipH=0
flipV=0
x=120
y=32

[OAM110]
TileOfs=0082B678
flipH=0
flipV=0
x=120
y=40

[OAM111]
TileOfs=0082B698
flipH=0
flipV=0
x=120
y=48

[OAM112]
TileOfs=0082B6B8
flipH=0
flipV=0
x=120
y=56

[OAM113]
TileOfs=0082B6D8
flipH=0
flipV=0
x=120
y=64

[OAM114]
TileOfs=0082B6F8
flipH=0
flipV=0
x=120
y=72

[OAM115]
TileOfs=0082B718
flipH=0
flipV=0
x=120
y=80

[OAM116]
TileOfs=0082B738
flipH=0
flipV=0
x=120
y=88

[OAM117]
TileOfs=0082B758
flipH=0
flipV=0
x=120
y=96

[OAM118]
TileOfs=0082B778
flipH=0
flipV=0
x=120
y=104

[OAM119]
TileOfs=0082B798
flipH=0
flipV=0
x=120
y=112

[OAM120]
TileOfs=0082B7B8
flipH=0
flipV=0
x=120
y=120

[OAM121]
TileOfs=0082B7D8
flipH=0
flipV=0
x=120
y=128

[OAM122]
TileOfs=0082B7F8
flipH=0
flipV=0
x=120
y=136

[OAM123]
TileOfs=0082B818
flipH=0
flipV=0
x=120
y=144

[OAM124]
TileOfs=0082B838
flipH=0
flipV=0
x=120
y=152

[OAM125]
TileOfs=0082B858
flipH=0
flipV=0
x=120
y=160

[OAM126]
TileOfs=0082B878
flipH=0
flipV=0
x=120
y=168

[OAM127]
TileOfs=0082B898
flipH=0
flipV=0
x=120
y=176

[OAM128]
TileOfs=0082B8B8
flipH=0
flipV=0
x=136
y=8

[OAM129]
TileOfs=0082B8D8
flipH=0
flipV=0
x=136
y=16

[OAM130]
TileOfs=0082B8F8
flipH=0
flipV=0
x=136
y=24

[OAM131]
TileOfs=0082B918
flipH=0
flipV=0
x=136
y=32

[OAM132]
TileOfs=0082B938
flipH=0
flipV=0
x=136
y=40

[OAM133]
TileOfs=0082B958
flipH=0
flipV=0
x=136
y=48

[OAM134]
TileOfs=0082B978
flipH=0
flipV=0
x=136
y=56

[OAM135]
TileOfs=0082B998
flipH=0
flipV=0
x=136
y=64

[OAM136]
TileOfs=0082B9B8
flipH=0
flipV=0
x=136
y=72

[OAM137]
TileOfs=0082B9D8
flipH=0
flipV=0
x=136
y=80

[OAM138]
TileOfs=0082B9F8
flipH=0
flipV=0
x=136
y=88

[OAM139]
TileOfs=0082BA18
flipH=0
flipV=0
x=136
y=96

[OAM140]
TileOfs=0082BA38
flipH=0
flipV=0
x=136
y=104

[OAM141]
TileOfs=0082BA58
flipH=0
flipV=0
x=136
y=112

[OAM142]
TileOfs=0082BA78
flipH=0
flipV=0
x=136
y=120

[OAM143]
TileOfs=0082BA98
flipH=0
flipV=0
x=136
y=128

[OAM144]
TileOfs=0082BAB8
flipH=0
flipV=0
x=136
y=136

[OAM145]
TileOfs=0082BAD8
flipH=0
flipV=0
x=136
y=144

[OAM146]
TileOfs=0082BAF8
flipH=0
flipV=0
x=136
y=152

[OAM147]
TileOfs=0082BB18
flipH=0
flipV=0
x=136
y=160

[OAM148]
TileOfs=0082BB38
flipH=0
flipV=0
x=136
y=168

[OAM149]
TileOfs=0082BBD8
flipH=0
flipV=0
x=160
y=176

[OAM150]
TileOfs=0082BBF8
flipH=0
flipV=0
x=168
y=176

[OAM151]
TileOfs=0082A5DC
flipH=0
flipV=0
x=40
y=56

[OAM152]
TileOfs=0082A4F0
flipH=0
flipV=0
x=40
y=32

[OAM153]
TileOfs=0082B588
flipH=0
flipV=0
x=104
y=144

[OAM154]
TileOfs=0082B5A8
flipH=0
flipV=0
x=104
y=152

