[Info]
TileFormat=TF_GBA4BPP
RomCrc32=886252AD

[OAM000]
TileOfs=009FA78C
flipH=0
flipV=0
x=40
y=24

[OAM001]
TileOfs=009FA7AC
flipH=0
flipV=0
x=48
y=24

[OAM002]
TileOfs=009FA7CC
flipH=0
flipV=0
x=56
y=24

[OAM003]
TileOfs=009FA7EC
flipH=0
flipV=0
x=64
y=24

[OAM004]
TileOfs=009FA80C
flipH=0
flipV=0
x=72
y=24

[OAM005]
TileOfs=009FA82C
flipH=0
flipV=0
x=80
y=24

[OAM006]
TileOfs=009FA84C
flipH=0
flipV=0
x=88
y=24

[OAM007]
TileOfs=009FA86C
flipH=0
flipV=0
x=96
y=24

[OAM008]
TileOfs=009FA88C
flipH=0
flipV=0
x=104
y=24

[OAM009]
TileOfs=009FA8AC
flipH=0
flipV=0
x=112
y=24

[OAM010]
TileOfs=009FA8CC
flipH=0
flipV=0
x=120
y=24

[OAM011]
TileOfs=009FA8EC
flipH=0
flipV=0
x=128
y=24

[OAM012]
TileOfs=009FA90C
flipH=0
flipV=0
x=136
y=24

[OAM013]
TileOfs=009FA92C
flipH=0
flipV=0
x=144
y=24

[OAM014]
TileOfs=009FA94C
flipH=0
flipV=0
x=152
y=24

[OAM015]
TileOfs=009FA96C
flipH=0
flipV=0
x=160
y=24

[OAM016]
TileOfs=009FA98C
flipH=0
flipV=0
x=168
y=24

[OAM017]
TileOfs=009FA9AC
flipH=0
flipV=0
x=176
y=24

[OAM018]
TileOfs=009FA9CC
flipH=0
flipV=0
x=184
y=24

[OAM019]
TileOfs=009FA9EC
flipH=0
flipV=0
x=192
y=24

[OAM020]
TileOfs=009FAA0C
flipH=0
flipV=0
x=200
y=24

[OAM021]
TileOfs=009FAA2C
flipH=0
flipV=0
x=40
y=32

[OAM022]
TileOfs=009FAA4C
flipH=0
flipV=0
x=48
y=32

[OAM023]
TileOfs=009FAA6C
flipH=0
flipV=0
x=56
y=32

[OAM024]
TileOfs=009FAA8C
flipH=0
flipV=0
x=64
y=32

[OAM025]
TileOfs=009FAAAC
flipH=0
flipV=0
x=72
y=32

[OAM026]
TileOfs=009FAACC
flipH=0
flipV=0
x=80
y=32

[OAM027]
TileOfs=009FAAEC
flipH=0
flipV=0
x=88
y=32

[OAM028]
TileOfs=009FAB0C
flipH=0
flipV=0
x=96
y=32

[OAM029]
TileOfs=009FAB2C
flipH=0
flipV=0
x=104
y=32

[OAM030]
TileOfs=009FAB4C
flipH=0
flipV=0
x=112
y=32

[OAM031]
TileOfs=009FAB6C
flipH=0
flipV=0
x=120
y=32

[OAM032]
TileOfs=009FAB8C
flipH=0
flipV=0
x=128
y=32

[OAM033]
TileOfs=009FABAC
flipH=0
flipV=0
x=136
y=32

[OAM034]
TileOfs=009FABCC
flipH=0
flipV=0
x=144
y=32

[OAM035]
TileOfs=009FABEC
flipH=0
flipV=0
x=152
y=32

[OAM036]
TileOfs=009FAC0C
flipH=0
flipV=0
x=160
y=32

[OAM037]
TileOfs=009FAC2C
flipH=0
flipV=0
x=168
y=32

[OAM038]
TileOfs=009FAC4C
flipH=0
flipV=0
x=176
y=32

[OAM039]
TileOfs=009FAC6C
flipH=0
flipV=0
x=184
y=32

[OAM040]
TileOfs=009FAC8C
flipH=0
flipV=0
x=192
y=32

[OAM041]
TileOfs=009FACAC
flipH=0
flipV=0
x=40
y=48

[OAM042]
TileOfs=009FACCC
flipH=0
flipV=0
x=48
y=48

[OAM043]
TileOfs=009FACEC
flipH=0
flipV=0
x=56
y=48

[OAM044]
TileOfs=009FAD0C
flipH=0
flipV=0
x=64
y=48

[OAM045]
TileOfs=009FAD2C
flipH=0
flipV=0
x=72
y=48

[OAM046]
TileOfs=009FAD4C
flipH=0
flipV=0
x=80
y=48

[OAM047]
TileOfs=009FAD6C
flipH=0
flipV=0
x=88
y=48

[OAM048]
TileOfs=009FAD8C
flipH=0
flipV=0
x=96
y=48

[OAM049]
TileOfs=009FADAC
flipH=0
flipV=0
x=104
y=48

[OAM050]
TileOfs=009FADCC
flipH=0
flipV=0
x=112
y=48

[OAM051]
TileOfs=009FADEC
flipH=0
flipV=0
x=120
y=48

[OAM052]
TileOfs=009FAE0C
flipH=0
flipV=0
x=128
y=48

[OAM053]
TileOfs=009FAE2C
flipH=0
flipV=0
x=136
y=48

[OAM054]
TileOfs=009FAE4C
flipH=0
flipV=0
x=144
y=48

[OAM055]
TileOfs=009FAE6C
flipH=0
flipV=0
x=152
y=48

[OAM056]
TileOfs=009FAE8C
flipH=0
flipV=0
x=160
y=48

[OAM057]
TileOfs=009FAEAC
flipH=0
flipV=0
x=168
y=48

[OAM058]
TileOfs=009FAECC
flipH=0
flipV=0
x=176
y=48

[OAM059]
TileOfs=009FAEEC
flipH=0
flipV=0
x=184
y=48

[OAM060]
TileOfs=009FAF0C
flipH=0
flipV=0
x=192
y=48

[OAM061]
TileOfs=009FAF2C
flipH=0
flipV=0
x=200
y=48

[OAM062]
TileOfs=009FAF4C
flipH=0
flipV=0
x=208
y=48

[OAM063]
TileOfs=009FAF6C
flipH=0
flipV=0
x=40
y=56

[OAM064]
TileOfs=009FAF8C
flipH=0
flipV=0
x=48
y=56

[OAM065]
TileOfs=009FAFAC
flipH=0
flipV=0
x=56
y=56

[OAM066]
TileOfs=009FAFCC
flipH=0
flipV=0
x=64
y=56

[OAM067]
TileOfs=009FAFEC
flipH=0
flipV=0
x=72
y=56

[OAM068]
TileOfs=009FB00C
flipH=0
flipV=0
x=80
y=56

[OAM069]
TileOfs=009FB02C
flipH=0
flipV=0
x=88
y=56

[OAM070]
TileOfs=009FB04C
flipH=0
flipV=0
x=96
y=56

[OAM071]
TileOfs=009FB06C
flipH=0
flipV=0
x=104
y=56

[OAM072]
TileOfs=009FB08C
flipH=0
flipV=0
x=112
y=56

[OAM073]
TileOfs=009FB0AC
flipH=0
flipV=0
x=120
y=56

[OAM074]
TileOfs=009FB0CC
flipH=0
flipV=0
x=128
y=56

[OAM075]
TileOfs=009FB0EC
flipH=0
flipV=0
x=136
y=56

[OAM076]
TileOfs=009FB10C
flipH=0
flipV=0
x=144
y=56

[OAM077]
TileOfs=009FB12C
flipH=0
flipV=0
x=152
y=56

[OAM078]
TileOfs=009FB14C
flipH=0
flipV=0
x=160
y=56

[OAM079]
TileOfs=009FB16C
flipH=0
flipV=0
x=168
y=56

[OAM080]
TileOfs=009FB18C
flipH=0
flipV=0
x=176
y=56

[OAM081]
TileOfs=009FB1AC
flipH=0
flipV=0
x=184
y=56

[OAM082]
TileOfs=009FB1CC
flipH=0
flipV=0
x=192
y=56

[OAM083]
TileOfs=009FB1EC
flipH=0
flipV=0
x=200
y=56

[OAM084]
TileOfs=009FB20C
flipH=0
flipV=0
x=208
y=56

