[Info]
TileFormat=TF_GBA4BPP
RomCrc32=F7F44331

[OAM000]
TileOfs=00BDC954
flipH=0
flipV=0
x=56
y=24

[OAM001]
TileOfs=00BDC934
flipH=0
flipV=0
x=48
y=24

[OAM002]
TileOfs=00BDC914
flipH=0
flipV=0
x=40
y=24

[OAM003]
TileOfs=00BDC974
flipH=0
flipV=0
x=64
y=24

[OAM004]
TileOfs=00BDC994
flipH=0
flipV=0
x=72
y=24

[OAM005]
TileOfs=00BDC9B4
flipH=0
flipV=0
x=80
y=24

[OAM006]
TileOfs=00BDC9D4
flipH=0
flipV=0
x=88
y=24

[OAM007]
TileOfs=00BDC9F4
flipH=0
flipV=0
x=96
y=24

[OAM008]
TileOfs=00BDC834
flipH=0
flipV=0
x=56
y=16

[OAM009]
TileOfs=00BDC854
flipH=0
flipV=0
x=80
y=16

[OAM010]
TileOfs=00BDC874
flipH=0
flipV=0
x=88
y=16

[OAM011]
TileOfs=00BDC894
flipH=0
flipV=0
x=96
y=16

[OAM012]
TileOfs=00BDC814
flipH=0
flipV=0
x=48
y=16

[OAM013]
TileOfs=00BDC7F4
flipH=0
flipV=0
x=40
y=16

[OAM014]
TileOfs=00BDC7D4
flipH=0
flipV=0
x=32
y=16

[OAM015]
TileOfs=00BDCA74
flipH=0
flipV=0
x=40
y=32

[OAM016]
TileOfs=00BDCA94
flipH=0
flipV=0
x=48
y=32

[OAM017]
TileOfs=00BDCAB4
flipH=0
flipV=0
x=56
y=32

[OAM018]
TileOfs=00BDCAD4
flipH=0
flipV=0
x=64
y=32

[OAM019]
TileOfs=00BDCAF4
flipH=0
flipV=0
x=72
y=32

[OAM020]
TileOfs=00BDCB14
flipH=0
flipV=0
x=80
y=32

[OAM021]
TileOfs=00BDCBB4
flipH=0
flipV=0
x=40
y=40

[OAM022]
TileOfs=00BDCBD4
flipH=0
flipV=0
x=48
y=40

[OAM023]
TileOfs=00BDCBF4
flipH=0
flipV=0
x=56
y=40

[OAM024]
TileOfs=00BDCC14
flipH=0
flipV=0
x=64
y=40

[OAM025]
TileOfs=00BDCC34
flipH=0
flipV=0
x=72
y=40

[OAM026]
TileOfs=00BDCC54
flipH=0
flipV=0
x=80
y=40

[OAM027]
TileOfs=00BDCD34
flipH=0
flipV=0
x=40
y=48

[OAM028]
TileOfs=00BDCD54
flipH=0
flipV=0
x=48
y=48

[OAM029]
TileOfs=00BDCD74
flipH=0
flipV=0
x=56
y=48

[OAM030]
TileOfs=00BDCD94
flipH=0
flipV=0
x=64
y=48

[OAM031]
TileOfs=00BDCDB4
flipH=0
flipV=0
x=72
y=48

[OAM032]
TileOfs=00BDCDD4
flipH=0
flipV=0
x=80
y=48

[OAM033]
TileOfs=00BDCDF4
flipH=0
flipV=0
x=88
y=48

[OAM034]
TileOfs=00BDCE14
flipH=0
flipV=0
x=96
y=48

[OAM035]
TileOfs=00BDCF14
flipH=0
flipV=0
x=40
y=56

[OAM036]
TileOfs=00BDCF34
flipH=0
flipV=0
x=48
y=56

[OAM037]
TileOfs=00BDCF54
flipH=0
flipV=0
x=56
y=56

[OAM038]
TileOfs=00BDCF74
flipH=0
flipV=0
x=88
y=56

[OAM039]
TileOfs=00BDCF94
flipH=0
flipV=0
x=96
y=56

