[Info]
TileFormat=TF_GBA4BPP
RomCrc32=F7F44331

[OAM000]
TileOfs=008C1398
flipH=0
flipV=0
x=32
y=24

[OAM001]
TileOfs=008C13B8
flipH=0
flipV=0
x=40
y=24

[OAM002]
TileOfs=008C13D8
flipH=0
flipV=0
x=48
y=24

[OAM003]
TileOfs=008C13F8
flipH=0
flipV=0
x=56
y=24

[OAM004]
TileOfs=008C1418
flipH=0
flipV=0
x=64
y=24

[OAM005]
TileOfs=008C1438
flipH=0
flipV=0
x=72
y=24

[OAM006]
TileOfs=008C1458
flipH=0
flipV=0
x=80
y=24

[OAM007]
TileOfs=008C15B8
flipH=0
flipV=0
x=32
y=32

[OAM008]
TileOfs=008C15D8
flipH=0
flipV=0
x=40
y=32

[OAM009]
TileOfs=008C15F8
flipH=0
flipV=0
x=48
y=32

[OAM010]
TileOfs=008C1618
flipH=0
flipV=0
x=56
y=32

[OAM011]
TileOfs=008C1638
flipH=0
flipV=0
x=64
y=32

[OAM012]
TileOfs=008C1658
flipH=0
flipV=0
x=72
y=32

[OAM013]
TileOfs=008C1918
flipH=0
flipV=0
x=32
y=48

[OAM014]
TileOfs=008C1938
flipH=0
flipV=0
x=40
y=48

[OAM015]
TileOfs=008C1958
flipH=0
flipV=0
x=48
y=48

[OAM016]
TileOfs=008C1978
flipH=0
flipV=0
x=56
y=48

[OAM017]
TileOfs=008C1998
flipH=0
flipV=0
x=64
y=48

[OAM018]
TileOfs=008C19B8
flipH=0
flipV=0
x=72
y=48

