[Info]
TileFormat=TF_GBA4BPP
RomCrc32=F7F44331

[OAM000]
TileOfs=009EE018
flipH=0
flipV=0
x=48
y=16

[OAM001]
TileOfs=009EE038
flipH=0
flipV=0
x=56
y=16

[OAM002]
TileOfs=009EE058
flipH=0
flipV=0
x=64
y=16

[OAM003]
TileOfs=009EE078
flipH=0
flipV=0
x=72
y=16

[OAM004]
TileOfs=009EE098
flipH=0
flipV=0
x=80
y=16

[OAM005]
TileOfs=009EE0B8
flipH=0
flipV=0
x=96
y=16

[OAM006]
TileOfs=009EE0D8
flipH=0
flipV=0
x=104
y=16

[OAM007]
TileOfs=009EE0F8
flipH=0
flipV=0
x=112
y=16

[OAM008]
TileOfs=009EE118
flipH=0
flipV=0
x=120
y=16

[OAM009]
TileOfs=009EE138
flipH=0
flipV=0
x=64
y=24

[OAM010]
TileOfs=009EE158
flipH=0
flipV=0
x=72
y=24

[OAM011]
TileOfs=009EE178
flipH=0
flipV=0
x=80
y=40

[OAM012]
TileOfs=009EE198
flipH=0
flipV=0
x=96
y=24

[OAM013]
TileOfs=009EE1B8
flipH=0
flipV=0
x=104
y=24

[OAM014]
TileOfs=009EE1D8
flipH=0
flipV=0
x=112
y=24

[OAM015]
TileOfs=009EE1F8
flipH=0
flipV=0
x=120
y=24

