[Info]
TileFormat=TF_GBA4BPP
RomCrc32=F7F44331

[OAM000]
TileOfs=008C9A9C
flipH=0
flipV=0
x=48
y=24

[OAM001]
TileOfs=008C9ABC
flipH=0
flipV=0
x=56
y=24

[OAM002]
TileOfs=008C9ADC
flipH=0
flipV=0
x=64
y=24

[OAM003]
TileOfs=008C9AFC
flipH=0
flipV=0
x=72
y=24

[OAM004]
TileOfs=008C9B1C
flipH=0
flipV=0
x=80
y=24

[OAM005]
TileOfs=008C9B3C
flipH=0
flipV=0
x=88
y=24

[OAM006]
TileOfs=008C9B5C
flipH=0
flipV=0
x=96
y=24

[OAM007]
TileOfs=008C9B7C
flipH=0
flipV=0
x=104
y=24

[OAM008]
TileOfs=008C9A7C
flipH=0
flipV=0
x=40
y=24

[OAM009]
TileOfs=008C9C1C
flipH=0
flipV=0
x=48
y=32

[OAM010]
TileOfs=008C9BFC
flipH=0
flipV=0
x=40
y=32

[OAM011]
TileOfs=008C9C3C
flipH=0
flipV=0
x=56
y=32

[OAM012]
TileOfs=008C9C5C
flipH=0
flipV=0
x=64
y=32

[OAM013]
TileOfs=008C9C7C
flipH=0
flipV=0
x=72
y=32

[OAM014]
TileOfs=008C9C9C
flipH=0
flipV=0
x=80
y=32

[OAM015]
TileOfs=008C9CBC
flipH=0
flipV=0
x=88
y=32

[OAM016]
TileOfs=008C9CDC
flipH=0
flipV=0
x=96
y=32

[OAM017]
TileOfs=008C9CFC
flipH=0
flipV=0
x=104
y=32

[OAM018]
TileOfs=008C9D3C
flipH=0
flipV=0
x=40
y=48

[OAM019]
TileOfs=008C9D5C
flipH=0
flipV=0
x=48
y=48

[OAM020]
TileOfs=008C9D7C
flipH=0
flipV=0
x=56
y=48

[OAM021]
TileOfs=008C9D9C
flipH=0
flipV=0
x=64
y=48

[OAM022]
TileOfs=008C9DBC
flipH=0
flipV=0
x=72
y=48

[OAM023]
TileOfs=008C9DDC
flipH=0
flipV=0
x=80
y=48

[OAM024]
TileOfs=008C9DFC
flipH=0
flipV=0
x=88
y=48

[OAM025]
TileOfs=008C9E1C
flipH=0
flipV=0
x=96
y=48

[OAM026]
TileOfs=008C9E3C
flipH=0
flipV=0
x=104
y=48

[OAM027]
TileOfs=008C9E5C
flipH=0
flipV=0
x=40
y=56

[OAM028]
TileOfs=008C9E7C
flipH=0
flipV=0
x=48
y=56

[OAM029]
TileOfs=008C9E9C
flipH=0
flipV=0
x=56
y=56

[OAM030]
TileOfs=008C9EBC
flipH=0
flipV=0
x=64
y=56

[OAM031]
TileOfs=008C9EDC
flipH=0
flipV=0
x=72
y=56

[OAM032]
TileOfs=008C9EFC
flipH=0
flipV=0
x=80
y=56

[OAM033]
TileOfs=008C9F1C
flipH=0
flipV=0
x=88
y=56

[OAM034]
TileOfs=008C9F3C
flipH=0
flipV=0
x=96
y=56

[OAM035]
TileOfs=008C9F5C
flipH=0
flipV=0
x=104
y=56

[OAM036]
TileOfs=008C9F7C
flipH=0
flipV=0
x=40
y=64

[OAM037]
TileOfs=008C9F9C
flipH=0
flipV=0
x=48
y=64

[OAM038]
TileOfs=008C9FBC
flipH=0
flipV=0
x=56
y=64

[OAM039]
TileOfs=008C9FDC
flipH=0
flipV=0
x=64
y=64

[OAM040]
TileOfs=008C9FFC
flipH=0
flipV=0
x=72
y=64

[OAM041]
TileOfs=008CA01C
flipH=0
flipV=0
x=80
y=64

[OAM042]
TileOfs=008CA03C
flipH=0
flipV=0
x=88
y=64

[OAM043]
TileOfs=008CA05C
flipH=0
flipV=0
x=96
y=64

[OAM044]
TileOfs=008CA07C
flipH=0
flipV=0
x=104
y=64

[OAM045]
TileOfs=008CA09C
flipH=0
flipV=0
x=112
y=64

[OAM046]
TileOfs=008CA0BC
flipH=0
flipV=0
x=120
y=64

[OAM047]
TileOfs=008CA0DC
flipH=0
flipV=0
x=128
y=64

[OAM048]
TileOfs=008CA0FC
flipH=0
flipV=0
x=136
y=64

[OAM049]
TileOfs=008CA11C
flipH=0
flipV=0
x=144
y=64

[OAM050]
TileOfs=008CA13C
flipH=0
flipV=0
x=152
y=64

[OAM051]
TileOfs=008CA15C
flipH=0
flipV=0
x=48
y=72

[OAM052]
TileOfs=008CA17C
flipH=0
flipV=0
x=56
y=72

[OAM053]
TileOfs=008CA19C
flipH=0
flipV=0
x=64
y=72

[OAM054]
TileOfs=008CA1BC
flipH=0
flipV=0
x=72
y=72

[OAM055]
TileOfs=008CA1DC
flipH=0
flipV=0
x=80
y=72

[OAM056]
TileOfs=008CA1FC
flipH=0
flipV=0
x=88
y=72

[OAM057]
TileOfs=008CA21C
flipH=0
flipV=0
x=96
y=72

[OAM058]
TileOfs=008CA23C
flipH=0
flipV=0
x=104
y=72

[OAM059]
TileOfs=008CA25C
flipH=0
flipV=0
x=112
y=72

[OAM060]
TileOfs=008CA27C
flipH=0
flipV=0
x=120
y=72

[OAM061]
TileOfs=008CA29C
flipH=0
flipV=0
x=128
y=72

[OAM062]
TileOfs=008CA2BC
flipH=0
flipV=0
x=136
y=72

[OAM063]
TileOfs=008CA2DC
flipH=0
flipV=0
x=144
y=72

[OAM064]
TileOfs=008CA2FC
flipH=0
flipV=0
x=152
y=72

[OAM065]
TileOfs=008CA31C
flipH=0
flipV=0
x=64
y=80

[OAM066]
TileOfs=008CA33C
flipH=0
flipV=0
x=72
y=80

[OAM067]
TileOfs=008CA35C
flipH=0
flipV=0
x=80
y=80

[OAM068]
TileOfs=008CA37C
flipH=0
flipV=0
x=88
y=80

[OAM069]
TileOfs=008CA39C
flipH=0
flipV=0
x=96
y=80

[OAM070]
TileOfs=008CA3BC
flipH=0
flipV=0
x=104
y=80

[OAM071]
TileOfs=008CA3DC
flipH=0
flipV=0
x=112
y=80

[OAM072]
TileOfs=008CA3FC
flipH=0
flipV=0
x=120
y=80

[OAM073]
TileOfs=008CA41C
flipH=0
flipV=0
x=128
y=80

[OAM074]
TileOfs=008CA43C
flipH=0
flipV=0
x=136
y=80

[OAM075]
TileOfs=008CA45C
flipH=0
flipV=0
x=144
y=80

[OAM076]
TileOfs=008CA47C
flipH=0
flipV=0
x=152
y=80

[OAM077]
TileOfs=008CA49C
flipH=0
flipV=0
x=64
y=88

[OAM078]
TileOfs=008CA4BC
flipH=0
flipV=0
x=72
y=88

[OAM079]
TileOfs=008CA4DC
flipH=0
flipV=0
x=80
y=88

[OAM080]
TileOfs=008CA4FC
flipH=0
flipV=0
x=88
y=88

[OAM081]
TileOfs=008CA51C
flipH=0
flipV=0
x=96
y=88

[OAM082]
TileOfs=008CA53C
flipH=0
flipV=0
x=104
y=88

[OAM083]
TileOfs=008CA55C
flipH=0
flipV=0
x=112
y=88

[OAM084]
TileOfs=008CA57C
flipH=0
flipV=0
x=120
y=88

[OAM085]
TileOfs=008CA59C
flipH=0
flipV=0
x=128
y=88

[OAM086]
TileOfs=008CA5BC
flipH=0
flipV=0
x=136
y=88

[OAM087]
TileOfs=008CA5DC
flipH=0
flipV=0
x=144
y=88

[OAM088]
TileOfs=008CA5FC
flipH=0
flipV=0
x=152
y=88

