[Info]
TileFormat=TF_GBA4BPP
RomCrc32=F7F44331

[OAM000]
TileOfs=008C296C
flipH=0
flipV=0
x=56
y=32

[OAM001]
TileOfs=008C298C
flipH=0
flipV=0
x=64
y=32

[OAM002]
TileOfs=008C29AC
flipH=0
flipV=0
x=72
y=32

[OAM003]
TileOfs=008C29CC
flipH=0
flipV=0
x=80
y=32

[OAM004]
TileOfs=008C29EC
flipH=0
flipV=0
x=88
y=32

[OAM005]
TileOfs=008C2A0C
flipH=0
flipV=0
x=96
y=32

[OAM006]
TileOfs=008C2A2C
flipH=0
flipV=0
x=104
y=32

[OAM007]
TileOfs=008C2A4C
flipH=0
flipV=0
x=112
y=32

[OAM008]
TileOfs=008C2A6C
flipH=0
flipV=0
x=120
y=32

[OAM009]
TileOfs=008C2A8C
flipH=0
flipV=0
x=128
y=32

[OAM010]
TileOfs=008C2AAC
flipH=0
flipV=0
x=136
y=32

[OAM011]
TileOfs=008C2ACC
flipH=0
flipV=0
x=144
y=32

[OAM012]
TileOfs=008C2AEC
flipH=0
flipV=0
x=152
y=32

[OAM013]
TileOfs=008C2B0C
flipH=0
flipV=0
x=160
y=32

[OAM014]
TileOfs=008C2B2C
flipH=0
flipV=0
x=168
y=32

[OAM015]
TileOfs=008C2D2C
flipH=0
flipV=0
x=56
y=40

[OAM016]
TileOfs=008C2D4C
flipH=0
flipV=0
x=64
y=40

[OAM017]
TileOfs=008C2D6C
flipH=0
flipV=0
x=72
y=40

[OAM018]
TileOfs=008C2D8C
flipH=0
flipV=0
x=80
y=40

[OAM019]
TileOfs=008C2DAC
flipH=0
flipV=0
x=88
y=40

[OAM020]
TileOfs=008C2DCC
flipH=0
flipV=0
x=96
y=40

[OAM021]
TileOfs=008C2DEC
flipH=0
flipV=0
x=104
y=40

[OAM022]
TileOfs=008C2E0C
flipH=0
flipV=0
x=112
y=40

[OAM023]
TileOfs=008C2E2C
flipH=0
flipV=0
x=120
y=40

[OAM024]
TileOfs=008C2E4C
flipH=0
flipV=0
x=128
y=40

[OAM025]
TileOfs=008C2E6C
flipH=0
flipV=0
x=136
y=40

[OAM026]
TileOfs=008C2E8C
flipH=0
flipV=0
x=144
y=40

[OAM027]
TileOfs=008C2EAC
flipH=0
flipV=0
x=152
y=40

[OAM028]
TileOfs=008C2ECC
flipH=0
flipV=0
x=160
y=40

[OAM029]
TileOfs=008C2EEC
flipH=0
flipV=0
x=168
y=40

[OAM030]
TileOfs=008C30EC
flipH=0
flipV=0
x=56
y=48

[OAM031]
TileOfs=008C310C
flipH=0
flipV=0
x=64
y=48

[OAM032]
TileOfs=008C312C
flipH=0
flipV=0
x=72
y=48

[OAM033]
TileOfs=008C314C
flipH=0
flipV=0
x=80
y=48

[OAM034]
TileOfs=008C316C
flipH=0
flipV=0
x=88
y=48

[OAM035]
TileOfs=008C318C
flipH=0
flipV=0
x=96
y=48

[OAM036]
TileOfs=008C31AC
flipH=0
flipV=0
x=104
y=48

[OAM037]
TileOfs=008C31CC
flipH=0
flipV=0
x=120
y=48

[OAM038]
TileOfs=008C31EC
flipH=0
flipV=0
x=128
y=48

[OAM039]
TileOfs=008C320C
flipH=0
flipV=0
x=136
y=48

[OAM040]
TileOfs=008C322C
flipH=0
flipV=0
x=152
y=48

