[Info]
TileFormat=TF_GBA4BPP
RomCrc32=F7F44331

[OAM000]
TileOfs=009EFA80
flipH=0
flipV=0
x=56
y=24

[OAM001]
TileOfs=009EFAA0
flipH=0
flipV=0
x=64
y=24

[OAM002]
TileOfs=009EFAC0
flipH=0
flipV=0
x=72
y=24

[OAM003]
TileOfs=009EFAE0
flipH=0
flipV=0
x=80
y=24

[OAM004]
TileOfs=009EFB00
flipH=0
flipV=0
x=88
y=24

[OAM005]
TileOfs=009EFB20
flipH=0
flipV=0
x=96
y=24

[OAM006]
TileOfs=009EFB40
flipH=0
flipV=0
x=104
y=24

[OAM007]
TileOfs=009EFB60
flipH=0
flipV=0
x=112
y=24

[OAM008]
TileOfs=009EFB80
flipH=0
flipV=0
x=120
y=24

[OAM009]
TileOfs=009EFDA0
flipH=0
flipV=0
x=56
y=32

[OAM010]
TileOfs=009EFDC0
flipH=0
flipV=0
x=64
y=32

[OAM011]
TileOfs=009EFDE0
flipH=0
flipV=0
x=72
y=32

[OAM012]
TileOfs=009EFE00
flipH=0
flipV=0
x=80
y=32

[OAM013]
TileOfs=009EFE20
flipH=0
flipV=0
x=88
y=32

[OAM014]
TileOfs=009EFE40
flipH=0
flipV=0
x=96
y=32

[OAM015]
TileOfs=009EFE60
flipH=0
flipV=0
x=104
y=32

[OAM016]
TileOfs=009EFE80
flipH=0
flipV=0
x=112
y=32

[OAM017]
TileOfs=009EFEA0
flipH=0
flipV=0
x=120
y=32

[OAM018]
TileOfs=009F00A0
flipH=0
flipV=0
x=56
y=48

[OAM019]
TileOfs=009F00C0
flipH=0
flipV=0
x=64
y=48

[OAM020]
TileOfs=009F00E0
flipH=0
flipV=0
x=72
y=48

[OAM021]
TileOfs=009F0100
flipH=0
flipV=0
x=80
y=48

[OAM022]
TileOfs=009F0120
flipH=0
flipV=0
x=88
y=48

[OAM023]
TileOfs=009F0140
flipH=0
flipV=0
x=96
y=48

