[Info]
TileFormat=TF_GBA4BPP
RomCrc32=F7F44331

[OAM000]
TileOfs=009E9D90
flipH=0
flipV=0
x=48
y=24

[OAM001]
TileOfs=009E9DB0
flipH=0
flipV=0
x=56
y=24

[OAM002]
TileOfs=009E9DD0
flipH=0
flipV=0
x=64
y=24

[OAM003]
TileOfs=009E9DF0
flipH=0
flipV=0
x=72
y=24

[OAM004]
TileOfs=009E9E10
flipH=0
flipV=0
x=80
y=24

[OAM005]
TileOfs=009E9E30
flipH=0
flipV=0
x=88
y=24

[OAM006]
TileOfs=009E9E50
flipH=0
flipV=0
x=96
y=24

[OAM007]
TileOfs=009E9E70
flipH=0
flipV=0
x=104
y=24

[OAM008]
TileOfs=009E9E90
flipH=0
flipV=0
x=112
y=24

[OAM009]
TileOfs=009E9EB0
flipH=0
flipV=0
x=120
y=24

[OAM010]
TileOfs=009E9ED0
flipH=0
flipV=0
x=128
y=24

[OAM011]
TileOfs=009E9EF0
flipH=0
flipV=0
x=136
y=24

[OAM012]
TileOfs=009E9F10
flipH=0
flipV=0
x=144
y=24

[OAM013]
TileOfs=009EA110
flipH=0
flipV=0
x=48
y=32

[OAM014]
TileOfs=009EA130
flipH=0
flipV=0
x=56
y=32

[OAM015]
TileOfs=009EA150
flipH=0
flipV=0
x=64
y=32

[OAM016]
TileOfs=009EA170
flipH=0
flipV=0
x=72
y=32

[OAM017]
TileOfs=009EA190
flipH=0
flipV=0
x=80
y=32

[OAM018]
TileOfs=009EA1B0
flipH=0
flipV=0
x=88
y=32

[OAM019]
TileOfs=009EA1D0
flipH=0
flipV=0
x=96
y=32

[OAM020]
TileOfs=009EA1F0
flipH=0
flipV=0
x=104
y=32

[OAM021]
TileOfs=009EA210
flipH=0
flipV=0
x=112
y=32

[OAM022]
TileOfs=009EA230
flipH=0
flipV=0
x=120
y=32

[OAM023]
TileOfs=009EA250
flipH=0
flipV=0
x=128
y=32

[OAM024]
TileOfs=009EA270
flipH=0
flipV=0
x=136
y=32

[OAM025]
TileOfs=009EA290
flipH=0
flipV=0
x=144
y=32

