[Info]
TileFormat=TF_GBA4BPP
RomCrc32=F7F44331

[OAM000]
TileOfs=008B5970
flipH=0
flipV=0
x=40
y=16

[OAM001]
TileOfs=008B5990
flipH=0
flipV=0
x=48
y=16

[OAM002]
TileOfs=008B59B0
flipH=0
flipV=0
x=56
y=16

[OAM003]
TileOfs=008B59D0
flipH=0
flipV=0
x=64
y=16

[OAM004]
TileOfs=008B59F0
flipH=0
flipV=0
x=72
y=16

[OAM005]
TileOfs=008B5A10
flipH=0
flipV=0
x=80
y=16

[OAM006]
TileOfs=008B5A70
flipH=0
flipV=0
x=48
y=24

[OAM007]
TileOfs=008B5A90
flipH=0
flipV=0
x=56
y=24

[OAM008]
TileOfs=008B5AB0
flipH=0
flipV=0
x=64
y=24

[OAM009]
TileOfs=008B5AD0
flipH=0
flipV=0
x=72
y=24

[OAM010]
TileOfs=008B5AF0
flipH=0
flipV=0
x=80
y=24

