[Info]
TileFormat=TF_GBA4BPP
RomCrc32=F7F44331

[OAM000]
TileOfs=00639D28
flipH=0
flipV=0
x=48
y=24

[OAM001]
TileOfs=00639D48
flipH=0
flipV=0
x=56
y=24

[OAM002]
TileOfs=00639D68
flipH=0
flipV=0
x=64
y=24

[OAM003]
TileOfs=00639D88
flipH=0
flipV=0
x=72
y=24

[OAM004]
TileOfs=00639DA8
flipH=0
flipV=0
x=48
y=32

[OAM005]
TileOfs=00639DC8
flipH=0
flipV=0
x=56
y=32

[OAM006]
TileOfs=00639DE8
flipH=0
flipV=0
x=64
y=32

[OAM007]
TileOfs=00639E08
flipH=0
flipV=0
x=72
y=32

[OAM008]
TileOfs=00639E28
flipH=0
flipV=0
x=80
y=24

[OAM009]
TileOfs=00639E48
flipH=0
flipV=0
x=88
y=24

[OAM010]
TileOfs=00639E68
flipH=0
flipV=0
x=80
y=32

[OAM011]
TileOfs=00639E88
flipH=0
flipV=0
x=88
y=32

[OAM012]
TileOfs=00639EA8
flipH=0
flipV=0
x=48
y=40

[OAM013]
TileOfs=00639EC8
flipH=0
flipV=0
x=56
y=40

[OAM014]
TileOfs=00639EE8
flipH=0
flipV=0
x=64
y=40

[OAM015]
TileOfs=00639F08
flipH=0
flipV=0
x=72
y=40

[OAM016]
TileOfs=00639F28
flipH=0
flipV=0
x=80
y=40

[OAM017]
TileOfs=00639F48
flipH=0
flipV=0
x=88
y=40

[OAM018]
TileOfs=00639F68
flipH=0
flipV=0
x=96
y=16

[OAM019]
TileOfs=00639F88
flipH=0
flipV=0
x=104
y=16

[OAM020]
TileOfs=00639FA8
flipH=0
flipV=0
x=112
y=16

[OAM021]
TileOfs=00639FC8
flipH=0
flipV=0
x=120
y=16

[OAM022]
TileOfs=00639FE8
flipH=0
flipV=0
x=96
y=24

[OAM023]
TileOfs=0063A008
flipH=0
flipV=0
x=104
y=24

[OAM024]
TileOfs=0063A028
flipH=0
flipV=0
x=112
y=24

[OAM025]
TileOfs=0063A048
flipH=0
flipV=0
x=120
y=24

[OAM026]
TileOfs=0063A068
flipH=0
flipV=0
x=96
y=32

[OAM027]
TileOfs=0063A088
flipH=0
flipV=0
x=104
y=32

[OAM028]
TileOfs=0063A0A8
flipH=0
flipV=0
x=112
y=32

[OAM029]
TileOfs=0063A0C8
flipH=0
flipV=0
x=120
y=32

[OAM030]
TileOfs=0063A0E8
flipH=0
flipV=0
x=96
y=40

[OAM031]
TileOfs=0063A108
flipH=0
flipV=0
x=104
y=40

[OAM032]
TileOfs=0063A128
flipH=0
flipV=0
x=112
y=40

[OAM033]
TileOfs=0063A148
flipH=0
flipV=0
x=120
y=40

[OAM034]
TileOfs=0063A168
flipH=0
flipV=0
x=128
y=16

[OAM035]
TileOfs=0063A188
flipH=0
flipV=0
x=136
y=16

[OAM036]
TileOfs=0063A1A8
flipH=0
flipV=0
x=128
y=24

[OAM037]
TileOfs=0063A1C8
flipH=0
flipV=0
x=136
y=24

[OAM038]
TileOfs=0063A1E8
flipH=0
flipV=0
x=128
y=32

[OAM039]
TileOfs=0063A208
flipH=0
flipV=0
x=136
y=32

[OAM040]
TileOfs=0063A228
flipH=0
flipV=0
x=128
y=40

[OAM041]
TileOfs=0063A248
flipH=0
flipV=0
x=136
y=40

