[Info]
TileFormat=TF_GBA4BPP
RomCrc32=F7F44331

[OAM000]
TileOfs=0079ABE8
flipH=0
flipV=0
x=48
y=16

[OAM001]
TileOfs=0079AC08
flipH=0
flipV=0
x=56
y=16

[OAM002]
TileOfs=0079AC28
flipH=0
flipV=0
x=64
y=16

[OAM003]
TileOfs=0079AC48
flipH=0
flipV=0
x=72
y=16

[OAM004]
TileOfs=0079AC68
flipH=0
flipV=0
x=48
y=24

[OAM005]
TileOfs=0079AC88
flipH=0
flipV=0
x=56
y=24

[OAM006]
TileOfs=0079ACA8
flipH=0
flipV=0
x=64
y=24

[OAM007]
TileOfs=0079ACC8
flipH=0
flipV=0
x=72
y=24

[OAM008]
TileOfs=0079ACE8
flipH=0
flipV=0
x=48
y=32

[OAM009]
TileOfs=0079AD08
flipH=0
flipV=0
x=56
y=32

[OAM010]
TileOfs=0079AD28
flipH=0
flipV=0
x=64
y=32

[OAM011]
TileOfs=0079AD48
flipH=0
flipV=0
x=72
y=32

[OAM012]
TileOfs=0079AD68
flipH=0
flipV=0
x=48
y=40

[OAM013]
TileOfs=0079AD88
flipH=0
flipV=0
x=56
y=40

[OAM014]
TileOfs=0079ADA8
flipH=0
flipV=0
x=64
y=40

[OAM015]
TileOfs=0079ADC8
flipH=0
flipV=0
x=72
y=40

[OAM016]
TileOfs=0079ADE8
flipH=0
flipV=0
x=80
y=16

[OAM017]
TileOfs=0079AE08
flipH=0
flipV=0
x=88
y=16

[OAM018]
TileOfs=0079AE28
flipH=0
flipV=0
x=80
y=24

[OAM019]
TileOfs=0079AE48
flipH=0
flipV=0
x=88
y=24

[OAM020]
TileOfs=0079AE68
flipH=0
flipV=0
x=80
y=32

[OAM021]
TileOfs=0079AE88
flipH=0
flipV=0
x=88
y=32

[OAM022]
TileOfs=0079AEA8
flipH=0
flipV=0
x=80
y=40

[OAM023]
TileOfs=0079AEC8
flipH=0
flipV=0
x=88
y=40

[OAM024]
TileOfs=0079AEE8
flipH=0
flipV=0
x=96
y=16

[OAM025]
TileOfs=0079AF08
flipH=0
flipV=0
x=104
y=16

[OAM026]
TileOfs=0079AF28
flipH=0
flipV=0
x=112
y=16

[OAM027]
TileOfs=0079AF48
flipH=0
flipV=0
x=120
y=16

[OAM028]
TileOfs=0079AF68
flipH=0
flipV=0
x=128
y=16

[OAM029]
TileOfs=0079AF88
flipH=0
flipV=0
x=136
y=16

[OAM030]
TileOfs=0079AFA8
flipH=0
flipV=0
x=144
y=16

[OAM031]
TileOfs=0079AFC8
flipH=0
flipV=0
x=152
y=16

[OAM032]
TileOfs=0079AFE8
flipH=0
flipV=0
x=96
y=24

[OAM033]
TileOfs=0079B008
flipH=0
flipV=0
x=104
y=24

[OAM034]
TileOfs=0079B028
flipH=0
flipV=0
x=112
y=24

[OAM035]
TileOfs=0079B048
flipH=0
flipV=0
x=120
y=24

[OAM036]
TileOfs=0079B068
flipH=0
flipV=0
x=128
y=24

[OAM037]
TileOfs=0079B088
flipH=0
flipV=0
x=136
y=24

[OAM038]
TileOfs=0079B0A8
flipH=0
flipV=0
x=144
y=24

[OAM039]
TileOfs=0079B0C8
flipH=0
flipV=0
x=152
y=24

[OAM040]
TileOfs=0079B0E8
flipH=0
flipV=0
x=96
y=32

[OAM041]
TileOfs=0079B108
flipH=0
flipV=0
x=104
y=32

[OAM042]
TileOfs=0079B128
flipH=0
flipV=0
x=112
y=32

[OAM043]
TileOfs=0079B148
flipH=0
flipV=0
x=120
y=32

[OAM044]
TileOfs=0079B168
flipH=0
flipV=0
x=128
y=32

[OAM045]
TileOfs=0079B188
flipH=0
flipV=0
x=136
y=32

[OAM046]
TileOfs=0079B1A8
flipH=0
flipV=0
x=144
y=32

[OAM047]
TileOfs=0079B1C8
flipH=0
flipV=0
x=152
y=32

[OAM048]
TileOfs=0079B1E8
flipH=0
flipV=0
x=96
y=40

[OAM049]
TileOfs=0079B208
flipH=0
flipV=0
x=104
y=40

[OAM050]
TileOfs=0079B228
flipH=0
flipV=0
x=112
y=40

[OAM051]
TileOfs=0079B248
flipH=0
flipV=0
x=120
y=40

[OAM052]
TileOfs=0079B268
flipH=0
flipV=0
x=128
y=40

[OAM053]
TileOfs=0079B288
flipH=0
flipV=0
x=136
y=40

[OAM054]
TileOfs=0079B2A8
flipH=0
flipV=0
x=144
y=40

[OAM055]
TileOfs=0079B2C8
flipH=0
flipV=0
x=152
y=40

