[Info]
TileFormat=TF_GBA4BPP
RomCrc32=F7F44331

[OAM000]
TileOfs=007C8D20
flipH=0
flipV=0
x=48
y=24

[OAM001]
TileOfs=007C8D40
flipH=0
flipV=0
x=56
y=24

[OAM002]
TileOfs=007C8D60
flipH=0
flipV=0
x=64
y=24

[OAM003]
TileOfs=007C8D80
flipH=0
flipV=0
x=72
y=24

[OAM004]
TileOfs=007C8DA0
flipH=0
flipV=0
x=48
y=32

[OAM005]
TileOfs=007C8DC0
flipH=0
flipV=0
x=56
y=32

[OAM006]
TileOfs=007C8DE0
flipH=0
flipV=0
x=64
y=32

[OAM007]
TileOfs=007C8E00
flipH=0
flipV=0
x=72
y=32

[OAM008]
TileOfs=007C8E20
flipH=0
flipV=0
x=80
y=24

[OAM009]
TileOfs=007C8E40
flipH=0
flipV=0
x=88
y=24

[OAM010]
TileOfs=007C8E60
flipH=0
flipV=0
x=96
y=24

[OAM011]
TileOfs=007C8E80
flipH=0
flipV=0
x=104
y=24

[OAM012]
TileOfs=007C8EA0
flipH=0
flipV=0
x=80
y=32

[OAM013]
TileOfs=007C8EC0
flipH=0
flipV=0
x=88
y=32

[OAM014]
TileOfs=007C8EE0
flipH=0
flipV=0
x=96
y=32

[OAM015]
TileOfs=007C8F00
flipH=0
flipV=0
x=104
y=32

[OAM016]
TileOfs=007C8F20
flipH=0
flipV=0
x=48
y=40

[OAM017]
TileOfs=007C8F40
flipH=0
flipV=0
x=56
y=40

[OAM018]
TileOfs=007C8F60
flipH=0
flipV=0
x=64
y=40

[OAM019]
TileOfs=007C8F80
flipH=0
flipV=0
x=72
y=40

[OAM020]
TileOfs=007C8FA0
flipH=0
flipV=0
x=80
y=40

[OAM021]
TileOfs=007C8FC0
flipH=0
flipV=0
x=88
y=40

[OAM022]
TileOfs=007C8FE0
flipH=0
flipV=0
x=96
y=40

[OAM023]
TileOfs=007C9000
flipH=0
flipV=0
x=104
y=40

[OAM024]
TileOfs=007C9020
flipH=0
flipV=0
x=112
y=24

[OAM025]
TileOfs=007C9040
flipH=0
flipV=0
x=120
y=24

[OAM026]
TileOfs=007C9060
flipH=0
flipV=0
x=128
y=24

[OAM027]
TileOfs=007C9080
flipH=0
flipV=0
x=136
y=24

[OAM028]
TileOfs=007C90A0
flipH=0
flipV=0
x=112
y=32

[OAM029]
TileOfs=007C90C0
flipH=0
flipV=0
x=120
y=32

[OAM030]
TileOfs=007C90E0
flipH=0
flipV=0
x=128
y=32

[OAM031]
TileOfs=007C9100
flipH=0
flipV=0
x=136
y=32

