[Info]
TileFormat=TF_GBA4BPP
RomCrc32=F7F44331

[OAM000]
TileOfs=007C88C4
flipH=0
flipV=0
x=48
y=24

[OAM001]
TileOfs=007C88E4
flipH=0
flipV=0
x=56
y=24

[OAM002]
TileOfs=007C8904
flipH=0
flipV=0
x=64
y=24

[OAM003]
TileOfs=007C8924
flipH=0
flipV=0
x=72
y=24

[OAM004]
TileOfs=007C8944
flipH=0
flipV=0
x=48
y=32

[OAM005]
TileOfs=007C8964
flipH=0
flipV=0
x=56
y=32

[OAM006]
TileOfs=007C8984
flipH=0
flipV=0
x=64
y=32

[OAM007]
TileOfs=007C89A4
flipH=0
flipV=0
x=72
y=32

[OAM008]
TileOfs=007C89C4
flipH=0
flipV=0
x=80
y=24

[OAM009]
TileOfs=007C89E4
flipH=0
flipV=0
x=88
y=24

[OAM010]
TileOfs=007C8A04
flipH=0
flipV=0
x=96
y=24

[OAM011]
TileOfs=007C8A24
flipH=0
flipV=0
x=104
y=24

[OAM012]
TileOfs=007C8A44
flipH=0
flipV=0
x=80
y=32

[OAM013]
TileOfs=007C8A64
flipH=0
flipV=0
x=88
y=32

[OAM014]
TileOfs=007C8A84
flipH=0
flipV=0
x=96
y=32

[OAM015]
TileOfs=007C8AA4
flipH=0
flipV=0
x=104
y=32

[OAM016]
TileOfs=007C8AC4
flipH=0
flipV=0
x=48
y=40

[OAM017]
TileOfs=007C8AE4
flipH=0
flipV=0
x=56
y=40

[OAM018]
TileOfs=007C8B04
flipH=0
flipV=0
x=64
y=40

[OAM019]
TileOfs=007C8B24
flipH=0
flipV=0
x=72
y=40

[OAM020]
TileOfs=007C8B44
flipH=0
flipV=0
x=80
y=40

[OAM021]
TileOfs=007C8B64
flipH=0
flipV=0
x=88
y=40

[OAM022]
TileOfs=007C8B84
flipH=0
flipV=0
x=96
y=40

[OAM023]
TileOfs=007C8BA4
flipH=0
flipV=0
x=104
y=40

[OAM024]
TileOfs=007C8BC4
flipH=0
flipV=0
x=112
y=24

[OAM025]
TileOfs=007C8BE4
flipH=0
flipV=0
x=112
y=32

