[Info]
TileFormat=TF_GBA4BPP
RomCrc32=F7F44331

[OAM000]
TileOfs=009EC684
flipH=0
flipV=0
x=48
y=24

[OAM001]
TileOfs=009EC6A4
flipH=0
flipV=0
x=56
y=24

[OAM002]
TileOfs=009EC6C4
flipH=0
flipV=0
x=64
y=24

[OAM003]
TileOfs=009EC6E4
flipH=0
flipV=0
x=72
y=24

[OAM004]
TileOfs=009EC704
flipH=0
flipV=0
x=80
y=24

[OAM005]
TileOfs=009EC724
flipH=0
flipV=0
x=88
y=24

[OAM006]
TileOfs=009EC744
flipH=0
flipV=0
x=96
y=24

[OAM007]
TileOfs=009EC764
flipH=0
flipV=0
x=104
y=24

[OAM008]
TileOfs=009EC784
flipH=0
flipV=0
x=112
y=24

[OAM009]
TileOfs=009EC7A4
flipH=0
flipV=0
x=120
y=24

[OAM010]
TileOfs=009EC9A4
flipH=0
flipV=0
x=48
y=32

[OAM011]
TileOfs=009EC9C4
flipH=0
flipV=0
x=56
y=32

[OAM012]
TileOfs=009EC9E4
flipH=0
flipV=0
x=64
y=32

[OAM013]
TileOfs=009ECA04
flipH=0
flipV=0
x=72
y=32

[OAM014]
TileOfs=009ECA24
flipH=0
flipV=0
x=80
y=32

[OAM015]
TileOfs=009ECA44
flipH=0
flipV=0
x=88
y=32

[OAM016]
TileOfs=009ECA64
flipH=0
flipV=0
x=96
y=32

[OAM017]
TileOfs=009ECA84
flipH=0
flipV=0
x=104
y=32

[OAM018]
TileOfs=009ECAA4
flipH=0
flipV=0
x=112
y=32

[OAM019]
TileOfs=009ECCA4
flipH=0
flipV=0
x=48
y=48

[OAM020]
TileOfs=009ECCC4
flipH=0
flipV=0
x=56
y=48

[OAM021]
TileOfs=009ECCE4
flipH=0
flipV=0
x=64
y=48

[OAM022]
TileOfs=009ECD04
flipH=0
flipV=0
x=72
y=48

[OAM023]
TileOfs=009ECD24
flipH=0
flipV=0
x=80
y=48

[OAM024]
TileOfs=009ECD44
flipH=0
flipV=0
x=88
y=48

[OAM025]
TileOfs=009ECD64
flipH=0
flipV=0
x=96
y=48

