[Info]
TileFormat=TF_GBA4BPP
RomCrc32=F7F44331

[OAM000]
TileOfs=008D0E30
flipH=0
flipV=0
x=48
y=24

[OAM001]
TileOfs=008D0E50
flipH=0
flipV=0
x=56
y=24

[OAM002]
TileOfs=008D0E70
flipH=0
flipV=0
x=64
y=24

[OAM003]
TileOfs=008D0E90
flipH=0
flipV=0
x=72
y=24

[OAM004]
TileOfs=008D0EB0
flipH=0
flipV=0
x=80
y=24

[OAM005]
TileOfs=008D0ED0
flipH=0
flipV=0
x=88
y=24

[OAM006]
TileOfs=008D0EF0
flipH=0
flipV=0
x=96
y=24

[OAM007]
TileOfs=008D0FD0
flipH=0
flipV=0
x=48
y=32

[OAM008]
TileOfs=008D0FF0
flipH=0
flipV=0
x=56
y=32

[OAM009]
TileOfs=008D1010
flipH=0
flipV=0
x=64
y=32

[OAM010]
TileOfs=008D1030
flipH=0
flipV=0
x=72
y=32

[OAM011]
TileOfs=008D1050
flipH=0
flipV=0
x=80
y=32

[OAM012]
TileOfs=008D1070
flipH=0
flipV=0
x=88
y=32

[OAM013]
TileOfs=008D1090
flipH=0
flipV=0
x=96
y=32

