[Info]
TileFormat=TF_GBA4BPP
RomCrc32=F7F44331

[OAM000]
TileOfs=008C6C34
flipH=0
flipV=0
x=56
y=24

[OAM001]
TileOfs=008C6C54
flipH=0
flipV=0
x=64
y=24

[OAM002]
TileOfs=008C6C74
flipH=0
flipV=0
x=72
y=24

[OAM003]
TileOfs=008C6C94
flipH=0
flipV=0
x=80
y=24

[OAM004]
TileOfs=008C6CB4
flipH=0
flipV=0
x=88
y=24

[OAM005]
TileOfs=008C6CD4
flipH=0
flipV=0
x=96
y=24

[OAM006]
TileOfs=008C6CF4
flipH=0
flipV=0
x=104
y=24

[OAM007]
TileOfs=008C6D14
flipH=0
flipV=0
x=112
y=24

[OAM008]
TileOfs=008C6D34
flipH=0
flipV=0
x=120
y=24

[OAM009]
TileOfs=008C6D54
flipH=0
flipV=0
x=128
y=24

[OAM010]
TileOfs=008C6DB4
flipH=0
flipV=0
x=56
y=32

[OAM011]
TileOfs=008C6DD4
flipH=0
flipV=0
x=64
y=32

[OAM012]
TileOfs=008C6DF4
flipH=0
flipV=0
x=72
y=32

[OAM013]
TileOfs=008C6E14
flipH=0
flipV=0
x=80
y=32

[OAM014]
TileOfs=008C6E34
flipH=0
flipV=0
x=88
y=32

[OAM015]
TileOfs=008C6E54
flipH=0
flipV=0
x=96
y=32

[OAM016]
TileOfs=008C6E74
flipH=0
flipV=0
x=104
y=32

[OAM017]
TileOfs=008C6E94
flipH=0
flipV=0
x=112
y=32

[OAM018]
TileOfs=008C6EB4
flipH=0
flipV=0
x=120
y=32

[OAM019]
TileOfs=008C6ED4
flipH=0
flipV=0
x=128
y=32

[OAM020]
TileOfs=008C6EF4
flipH=0
flipV=0
x=136
y=32

