[Info]
TileFormat=TF_GBA4BPP
RomCrc32=F7F44331

[OAM000]
TileOfs=00752798
flipH=0
flipV=0
x=40
y=16

[OAM001]
TileOfs=007527B8
flipH=0
flipV=0
x=48
y=16

[OAM002]
TileOfs=007527D8
flipH=0
flipV=0
x=56
y=16

[OAM003]
TileOfs=007527F8
flipH=0
flipV=0
x=64
y=16

[OAM004]
TileOfs=00752818
flipH=0
flipV=0
x=72
y=16

[OAM005]
TileOfs=00752838
flipH=0
flipV=0
x=80
y=16

[OAM006]
TileOfs=00752858
flipH=0
flipV=0
x=88
y=16

[OAM007]
TileOfs=00752878
flipH=0
flipV=0
x=96
y=16

[OAM008]
TileOfs=00752898
flipH=0
flipV=0
x=40
y=24

[OAM009]
TileOfs=007528B8
flipH=0
flipV=0
x=48
y=24

[OAM010]
TileOfs=007528D8
flipH=0
flipV=0
x=56
y=24

[OAM011]
TileOfs=007528F8
flipH=0
flipV=0
x=64
y=24

[OAM012]
TileOfs=00752918
flipH=0
flipV=0
x=72
y=24

[OAM013]
TileOfs=00752938
flipH=0
flipV=0
x=80
y=24

[OAM014]
TileOfs=00752958
flipH=0
flipV=0
x=88
y=24

[OAM015]
TileOfs=00752978
flipH=0
flipV=0
x=96
y=24

[OAM016]
TileOfs=00752998
flipH=0
flipV=0
x=40
y=32

[OAM017]
TileOfs=007529B8
flipH=0
flipV=0
x=48
y=32

[OAM018]
TileOfs=007529D8
flipH=0
flipV=0
x=56
y=32

[OAM019]
TileOfs=007529F8
flipH=0
flipV=0
x=64
y=32

[OAM020]
TileOfs=00752A18
flipH=0
flipV=0
x=72
y=32

[OAM021]
TileOfs=00752A38
flipH=0
flipV=0
x=80
y=32

[OAM022]
TileOfs=00752A58
flipH=0
flipV=0
x=88
y=32

[OAM023]
TileOfs=00752A78
flipH=0
flipV=0
x=96
y=32

[OAM024]
TileOfs=00752A98
flipH=0
flipV=0
x=40
y=40

[OAM025]
TileOfs=00752AB8
flipH=0
flipV=0
x=48
y=40

[OAM026]
TileOfs=00752AD8
flipH=0
flipV=0
x=56
y=40

[OAM027]
TileOfs=00752AF8
flipH=0
flipV=0
x=64
y=40

[OAM028]
TileOfs=00752B18
flipH=0
flipV=0
x=72
y=40

[OAM029]
TileOfs=00752B38
flipH=0
flipV=0
x=80
y=40

[OAM030]
TileOfs=00752B58
flipH=0
flipV=0
x=88
y=40

[OAM031]
TileOfs=00752B78
flipH=0
flipV=0
x=96
y=40

[OAM032]
TileOfs=00752B98
flipH=0
flipV=0
x=104
y=16

[OAM033]
TileOfs=00752BB8
flipH=0
flipV=0
x=112
y=16

[OAM034]
TileOfs=00752BD8
flipH=0
flipV=0
x=120
y=16

[OAM035]
TileOfs=00752BF8
flipH=0
flipV=0
x=128
y=16

[OAM036]
TileOfs=00752C18
flipH=0
flipV=0
x=136
y=16

[OAM037]
TileOfs=00752C38
flipH=0
flipV=0
x=144
y=16

[OAM038]
TileOfs=00752C58
flipH=0
flipV=0
x=152
y=16

[OAM039]
TileOfs=00752C78
flipH=0
flipV=0
x=160
y=16

[OAM040]
TileOfs=00752C98
flipH=0
flipV=0
x=104
y=24

[OAM041]
TileOfs=00752CB8
flipH=0
flipV=0
x=112
y=24

[OAM042]
TileOfs=00752CD8
flipH=0
flipV=0
x=120
y=24

[OAM043]
TileOfs=00752CF8
flipH=0
flipV=0
x=128
y=24

[OAM044]
TileOfs=00752D18
flipH=0
flipV=0
x=136
y=24

[OAM045]
TileOfs=00752D38
flipH=0
flipV=0
x=144
y=24

[OAM046]
TileOfs=00752D58
flipH=0
flipV=0
x=152
y=24

[OAM047]
TileOfs=00752D78
flipH=0
flipV=0
x=160
y=24

[OAM048]
TileOfs=00752D98
flipH=0
flipV=0
x=104
y=32

[OAM049]
TileOfs=00752DB8
flipH=0
flipV=0
x=112
y=32

[OAM050]
TileOfs=00752DD8
flipH=0
flipV=0
x=120
y=32

[OAM051]
TileOfs=00752DF8
flipH=0
flipV=0
x=128
y=32

[OAM052]
TileOfs=00752E18
flipH=0
flipV=0
x=136
y=32

[OAM053]
TileOfs=00752E38
flipH=0
flipV=0
x=144
y=32

[OAM054]
TileOfs=00752E58
flipH=0
flipV=0
x=152
y=32

[OAM055]
TileOfs=00752E78
flipH=0
flipV=0
x=160
y=32

[OAM056]
TileOfs=00752E98
flipH=0
flipV=0
x=104
y=40

[OAM057]
TileOfs=00752EB8
flipH=0
flipV=0
x=112
y=40

[OAM058]
TileOfs=00752ED8
flipH=0
flipV=0
x=120
y=40

[OAM059]
TileOfs=00752EF8
flipH=0
flipV=0
x=128
y=40

[OAM060]
TileOfs=00752F18
flipH=0
flipV=0
x=136
y=40

[OAM061]
TileOfs=00752F38
flipH=0
flipV=0
x=144
y=40

[OAM062]
TileOfs=00752F58
flipH=0
flipV=0
x=152
y=40

[OAM063]
TileOfs=00752F78
flipH=0
flipV=0
x=160
y=40

