[Info]
TileFormat=TF_GBA4BPP
RomCrc32=F7F44331

[OAM000]
TileOfs=008D0650
flipH=0
flipV=0
x=48
y=24

[OAM001]
TileOfs=008D0670
flipH=0
flipV=0
x=56
y=24

[OAM002]
TileOfs=008D0690
flipH=0
flipV=0
x=64
y=24

[OAM003]
TileOfs=008D06B0
flipH=0
flipV=0
x=72
y=24

[OAM004]
TileOfs=008D06D0
flipH=0
flipV=0
x=80
y=24

[OAM005]
TileOfs=008D06F0
flipH=0
flipV=0
x=88
y=24

[OAM006]
TileOfs=008D0710
flipH=0
flipV=0
x=96
y=24

[OAM007]
TileOfs=008D0730
flipH=0
flipV=0
x=104
y=24

[OAM008]
TileOfs=008D08D0
flipH=0
flipV=0
x=48
y=32

[OAM009]
TileOfs=008D08F0
flipH=0
flipV=0
x=56
y=32

[OAM010]
TileOfs=008D0910
flipH=0
flipV=0
x=64
y=32

[OAM011]
TileOfs=008D0930
flipH=0
flipV=0
x=72
y=32

[OAM012]
TileOfs=008D0950
flipH=0
flipV=0
x=80
y=32

[OAM013]
TileOfs=008D0970
flipH=0
flipV=0
x=88
y=32

[OAM014]
TileOfs=008D0990
flipH=0
flipV=0
x=96
y=32

[OAM015]
TileOfs=008D09B0
flipH=0
flipV=0
x=104
y=32

[OAM016]
TileOfs=008D0B30
flipH=0
flipV=0
x=48
y=40

[OAM017]
TileOfs=008D0B50
flipH=0
flipV=0
x=56
y=40

[OAM018]
TileOfs=008D0B70
flipH=0
flipV=0
x=64
y=40

[OAM019]
TileOfs=008D0B90
flipH=0
flipV=0
x=72
y=40

[OAM020]
TileOfs=008D0BB0
flipH=0
flipV=0
x=80
y=40

[OAM021]
TileOfs=008D0BD0
flipH=0
flipV=0
x=88
y=40

[OAM022]
TileOfs=008D0BF0
flipH=0
flipV=0
x=96
y=40

[OAM023]
TileOfs=008D0C10
flipH=0
flipV=0
x=104
y=40

