[Info]
TileFormat=TF_GBA4BPP
RomCrc32=F7F44331

[OAM000]
TileOfs=007B69D8
flipH=0
flipV=0
x=48
y=24

[OAM001]
TileOfs=007B69F8
flipH=0
flipV=0
x=56
y=24

[OAM002]
TileOfs=007B6A18
flipH=0
flipV=0
x=64
y=24

[OAM003]
TileOfs=007B6A38
flipH=0
flipV=0
x=72
y=24

[OAM004]
TileOfs=007B6A58
flipH=0
flipV=0
x=48
y=32

[OAM005]
TileOfs=007B6A78
flipH=0
flipV=0
x=56
y=32

[OAM006]
TileOfs=007B6A98
flipH=0
flipV=0
x=64
y=32

[OAM007]
TileOfs=007B6AB8
flipH=0
flipV=0
x=72
y=32

[OAM008]
TileOfs=007B6AD8
flipH=0
flipV=0
x=80
y=24

[OAM009]
TileOfs=007B6AF8
flipH=0
flipV=0
x=88
y=24

[OAM010]
TileOfs=007B6B18
flipH=0
flipV=0
x=96
y=24

[OAM011]
TileOfs=007B6B38
flipH=0
flipV=0
x=104
y=24

[OAM012]
TileOfs=007B6B58
flipH=0
flipV=0
x=80
y=32

[OAM013]
TileOfs=007B6B78
flipH=0
flipV=0
x=88
y=32

[OAM014]
TileOfs=007B6B98
flipH=0
flipV=0
x=96
y=32

[OAM015]
TileOfs=007B6BB8
flipH=0
flipV=0
x=104
y=32

[OAM016]
TileOfs=007B6BD8
flipH=0
flipV=0
x=48
y=40

[OAM017]
TileOfs=007B6BF8
flipH=0
flipV=0
x=56
y=40

[OAM018]
TileOfs=007B6C18
flipH=0
flipV=0
x=64
y=40

[OAM019]
TileOfs=007B6C38
flipH=0
flipV=0
x=72
y=40

[OAM020]
TileOfs=007B6C58
flipH=0
flipV=0
x=80
y=40

[OAM021]
TileOfs=007B6C78
flipH=0
flipV=0
x=88
y=40

[OAM022]
TileOfs=007B6C98
flipH=0
flipV=0
x=96
y=40

[OAM023]
TileOfs=007B6CB8
flipH=0
flipV=0
x=104
y=40

[OAM024]
TileOfs=007B6CD8
flipH=0
flipV=0
x=112
y=24

[OAM025]
TileOfs=007B6CF8
flipH=0
flipV=0
x=120
y=24

[OAM026]
TileOfs=007B6D18
flipH=0
flipV=0
x=128
y=24

[OAM027]
TileOfs=007B6D38
flipH=0
flipV=0
x=136
y=24

[OAM028]
TileOfs=007B6D58
flipH=0
flipV=0
x=112
y=32

[OAM029]
TileOfs=007B6D78
flipH=0
flipV=0
x=120
y=32

[OAM030]
TileOfs=007B6D98
flipH=0
flipV=0
x=128
y=32

[OAM031]
TileOfs=007B6DB8
flipH=0
flipV=0
x=136
y=32

[OAM032]
TileOfs=007B6DD8
flipH=0
flipV=0
x=144
y=24

[OAM033]
TileOfs=007B6DF8
flipH=0
flipV=0
x=144
y=32

[OAM034]
TileOfs=007B6E38
flipH=0
flipV=0
x=120
y=40

[OAM035]
TileOfs=007B6E58
flipH=0
flipV=0
x=128
y=40

[OAM036]
TileOfs=007B6E78
flipH=0
flipV=0
x=136
y=40

