[Info]
TileFormat=TF_GBA4BPP
RomCrc32=F7F44331

[OAM000]
TileOfs=008C0878
flipH=0
flipV=0
x=40
y=24

[OAM001]
TileOfs=008C0898
flipH=0
flipV=0
x=48
y=24

[OAM002]
TileOfs=008C08B8
flipH=0
flipV=0
x=56
y=24

[OAM003]
TileOfs=008C08D8
flipH=0
flipV=0
x=64
y=24

[OAM004]
TileOfs=008C08F8
flipH=0
flipV=0
x=72
y=24

[OAM005]
TileOfs=008C0918
flipH=0
flipV=0
x=80
y=24

[OAM006]
TileOfs=008C0938
flipH=0
flipV=0
x=88
y=24

[OAM007]
TileOfs=008C0958
flipH=0
flipV=0
x=96
y=24

[OAM008]
TileOfs=008C0978
flipH=0
flipV=0
x=104
y=24

[OAM009]
TileOfs=008C0998
flipH=0
flipV=0
x=112
y=24

[OAM010]
TileOfs=008C09B8
flipH=0
flipV=0
x=120
y=24

[OAM011]
TileOfs=008C09D8
flipH=0
flipV=0
x=128
y=24

[OAM012]
TileOfs=008C09F8
flipH=0
flipV=0
x=136
y=24

[OAM013]
TileOfs=008C0A18
flipH=0
flipV=0
x=144
y=24

[OAM014]
TileOfs=008C0A38
flipH=0
flipV=0
x=152
y=24

[OAM015]
TileOfs=008C0C38
flipH=0
flipV=0
x=40
y=32

[OAM016]
TileOfs=008C0C58
flipH=0
flipV=0
x=48
y=32

[OAM017]
TileOfs=008C0C78
flipH=0
flipV=0
x=56
y=32

[OAM018]
TileOfs=008C0C98
flipH=0
flipV=0
x=64
y=32

[OAM019]
TileOfs=008C0CB8
flipH=0
flipV=0
x=72
y=32

[OAM020]
TileOfs=008C0CD8
flipH=0
flipV=0
x=80
y=32

[OAM021]
TileOfs=008C0CF8
flipH=0
flipV=0
x=88
y=32

[OAM022]
TileOfs=008C0D18
flipH=0
flipV=0
x=96
y=32

[OAM023]
TileOfs=008C0D38
flipH=0
flipV=0
x=104
y=32

[OAM024]
TileOfs=008C0D58
flipH=0
flipV=0
x=112
y=32

[OAM025]
TileOfs=008C0D78
flipH=0
flipV=0
x=120
y=32

[OAM026]
TileOfs=008C0D98
flipH=0
flipV=0
x=128
y=32

[OAM027]
TileOfs=008C0DB8
flipH=0
flipV=0
x=136
y=32

[OAM028]
TileOfs=008C0DD8
flipH=0
flipV=0
x=144
y=32

[OAM029]
TileOfs=008C0DF8
flipH=0
flipV=0
x=152
y=32

[OAM030]
TileOfs=008C0FF8
flipH=0
flipV=0
x=40
y=40

[OAM031]
TileOfs=008C1018
flipH=0
flipV=0
x=48
y=40

[OAM032]
TileOfs=008C1038
flipH=0
flipV=0
x=56
y=40

[OAM033]
TileOfs=008C1058
flipH=0
flipV=0
x=64
y=40

[OAM034]
TileOfs=008C1078
flipH=0
flipV=0
x=72
y=40

[OAM035]
TileOfs=008C1098
flipH=0
flipV=0
x=80
y=40

[OAM036]
TileOfs=008C10B8
flipH=0
flipV=0
x=88
y=40

[OAM037]
TileOfs=008C10D8
flipH=0
flipV=0
x=104
y=40

[OAM038]
TileOfs=008C10F8
flipH=0
flipV=0
x=112
y=40

[OAM039]
TileOfs=008C1118
flipH=0
flipV=0
x=120
y=40

[OAM040]
TileOfs=008C1138
flipH=0
flipV=0
x=136
y=40

