[Info]
TileFormat=TF_GBA4BPP
RomCrc32=F7F44331

[OAM000]
TileOfs=00BDE1C8
flipH=0
flipV=0
x=48
y=16

[OAM001]
TileOfs=00BDE1E8
flipH=0
flipV=0
x=56
y=16

[OAM002]
TileOfs=00BDE208
flipH=0
flipV=0
x=64
y=16

[OAM003]
TileOfs=00BDE228
flipH=0
flipV=0
x=72
y=16

[OAM004]
TileOfs=00BDE248
flipH=0
flipV=0
x=80
y=16

[OAM005]
TileOfs=00BDE268
flipH=0
flipV=0
x=88
y=16

[OAM006]
TileOfs=00BDE288
flipH=0
flipV=0
x=96
y=16

[OAM007]
TileOfs=00BDE2A8
flipH=0
flipV=0
x=104
y=16

[OAM008]
TileOfs=00BDE328
flipH=0
flipV=0
x=48
y=24

[OAM009]
TileOfs=00BDE348
flipH=0
flipV=0
x=56
y=24

[OAM010]
TileOfs=00BDE368
flipH=0
flipV=0
x=64
y=24

[OAM011]
TileOfs=00BDE388
flipH=0
flipV=0
x=72
y=24

[OAM012]
TileOfs=00BDE3A8
flipH=0
flipV=0
x=80
y=24

[OAM013]
TileOfs=00BDE3C8
flipH=0
flipV=0
x=88
y=24

[OAM014]
TileOfs=00BDE3E8
flipH=0
flipV=0
x=96
y=24

[OAM015]
TileOfs=00BDE408
flipH=0
flipV=0
x=104
y=24

[OAM016]
TileOfs=00BDE4A8
flipH=0
flipV=0
x=48
y=40

[OAM017]
TileOfs=00BDE4C8
flipH=0
flipV=0
x=56
y=40

[OAM018]
TileOfs=00BDE4E8
flipH=0
flipV=0
x=64
y=40

[OAM019]
TileOfs=00BDE508
flipH=0
flipV=0
x=72
y=40

[OAM020]
TileOfs=00BDE528
flipH=0
flipV=0
x=80
y=40

[OAM021]
TileOfs=00BDE548
flipH=0
flipV=0
x=88
y=40

[OAM022]
TileOfs=00BDE568
flipH=0
flipV=0
x=96
y=40

[OAM023]
TileOfs=00BDE608
flipH=0
flipV=0
x=48
y=48

[OAM024]
TileOfs=00BDE628
flipH=0
flipV=0
x=56
y=48

[OAM025]
TileOfs=00BDE648
flipH=0
flipV=0
x=64
y=48

[OAM026]
TileOfs=00BDE668
flipH=0
flipV=0
x=72
y=48

[OAM027]
TileOfs=00BDE688
flipH=0
flipV=0
x=80
y=48

[OAM028]
TileOfs=00BDE6A8
flipH=0
flipV=0
x=88
y=48

[OAM029]
TileOfs=00BDE6C8
flipH=0
flipV=0
x=96
y=48

