[Info]
TileFormat=TF_GBA8BPP
RomCrc32=F7F44331

[OAM000]
TileOfs=00BD8BA0
flipH=0
flipV=0
x=56
y=16

[OAM001]
TileOfs=00BD8BE0
flipH=0
flipV=0
x=64
y=16

[OAM002]
TileOfs=00BD8C20
flipH=0
flipV=0
x=72
y=16

[OAM003]
TileOfs=00BD8C60
flipH=0
flipV=0
x=80
y=16

[OAM004]
TileOfs=00BD8CA0
flipH=0
flipV=0
x=88
y=16

[OAM005]
TileOfs=00BD8CE0
flipH=0
flipV=0
x=96
y=16

[OAM006]
TileOfs=00BD8F20
flipH=0
flipV=0
x=64
y=24

[OAM007]
TileOfs=00BD8F60
flipH=0
flipV=0
x=72
y=24

[OAM008]
TileOfs=00BD8FA0
flipH=0
flipV=0
x=80
y=24

[OAM009]
TileOfs=00BD8FE0
flipH=0
flipV=0
x=88
y=24

[OAM010]
TileOfs=00BD9020
flipH=0
flipV=0
x=96
y=24

[OAM011]
TileOfs=00BD9060
flipH=0
flipV=0
x=104
y=24

[OAM012]
TileOfs=00BD90A0
flipH=0
flipV=0
x=112
y=24

[OAM013]
TileOfs=00BD93E0
flipH=0
flipV=0
x=72
y=32

[OAM014]
TileOfs=00BD93A0
flipH=0
flipV=0
x=64
y=32

[OAM015]
TileOfs=00BD9420
flipH=0
flipV=0
x=80
y=32

[OAM016]
TileOfs=00BD9460
flipH=0
flipV=0
x=88
y=32

[OAM017]
TileOfs=00BD94A0
flipH=0
flipV=0
x=96
y=32

[OAM018]
TileOfs=00BD94E0
flipH=0
flipV=0
x=104
y=32

[OAM019]
TileOfs=00BD9520
flipH=0
flipV=0
x=32
y=32

[OAM020]
TileOfs=00BD9820
flipH=0
flipV=0
x=64
y=40

[OAM021]
TileOfs=00BD9860
flipH=0
flipV=0
x=72
y=40

[OAM022]
TileOfs=00BD98A0
flipH=0
flipV=0
x=80
y=40

[OAM023]
TileOfs=00BD98E0
flipH=0
flipV=0
x=88
y=40

[OAM024]
TileOfs=00BD9920
flipH=0
flipV=0
x=96
y=40

[OAM025]
TileOfs=00BD9960
flipH=0
flipV=0
x=104
y=40

[OAM026]
TileOfs=00BD99A0
flipH=0
flipV=0
x=32
y=40

[OAM027]
TileOfs=00BD99E0
flipH=0
flipV=0
x=40
y=40

[OAM028]
TileOfs=00BD9CA0
flipH=0
flipV=0
x=64
y=48

[OAM029]
TileOfs=00BD9CE0
flipH=0
flipV=0
x=72
y=48

[OAM030]
TileOfs=00BD9D20
flipH=0
flipV=0
x=80
y=48

[OAM031]
TileOfs=00BD9D60
flipH=0
flipV=0
x=88
y=48

[OAM032]
TileOfs=00BD9DA0
flipH=0
flipV=0
x=96
y=48

[OAM033]
TileOfs=00BD9DE0
flipH=0
flipV=0
x=104
y=48

[OAM034]
TileOfs=00BD9E20
flipH=0
flipV=0
x=32
y=48

[OAM035]
TileOfs=00BD9E60
flipH=0
flipV=0
x=40
y=48

[OAM036]
TileOfs=00BDA160
flipH=0
flipV=0
x=72
y=56

[OAM037]
TileOfs=00BDA120
flipH=0
flipV=0
x=64
y=56

[OAM038]
TileOfs=00BDA1A0
flipH=0
flipV=0
x=80
y=56

[OAM039]
TileOfs=00BDA1E0
flipH=0
flipV=0
x=88
y=56

[OAM040]
TileOfs=00BDA220
flipH=0
flipV=0
x=96
y=56

[OAM041]
TileOfs=00BDA260
flipH=0
flipV=0
x=104
y=56

[OAM042]
TileOfs=00BDA2A0
flipH=0
flipV=0
x=32
y=56

[OAM043]
TileOfs=00BDA5A0
flipH=0
flipV=0
x=72
y=64

[OAM044]
TileOfs=00BDA560
flipH=0
flipV=0
x=64
y=64

[OAM045]
TileOfs=00BDA5E0
flipH=0
flipV=0
x=80
y=64

[OAM046]
TileOfs=00BDA620
flipH=0
flipV=0
x=88
y=64

[OAM047]
TileOfs=00BDA660
flipH=0
flipV=0
x=96
y=64

[OAM048]
TileOfs=00BDA6A0
flipH=0
flipV=0
x=104
y=64

[OAM049]
TileOfs=00BDA6E0
flipH=0
flipV=0
x=32
y=64

[OAM050]
TileOfs=00BDA960
flipH=0
flipV=0
x=64
y=72

[OAM051]
TileOfs=00BDA9A0
flipH=0
flipV=0
x=72
y=72

[OAM052]
TileOfs=00BDA9E0
flipH=0
flipV=0
x=80
y=72

[OAM053]
TileOfs=00BDAA20
flipH=0
flipV=0
x=88
y=72

[OAM054]
TileOfs=00BDAA60
flipH=0
flipV=0
x=96
y=72

[OAM055]
TileOfs=00BDAAA0
flipH=0
flipV=0
x=104
y=72

[OAM056]
TileOfs=00BDAAE0
flipH=0
flipV=0
x=32
y=72

[OAM057]
TileOfs=00BDAD60
flipH=0
flipV=0
x=64
y=80

[OAM058]
TileOfs=00BDADA0
flipH=0
flipV=0
x=72
y=80

[OAM059]
TileOfs=00BDADE0
flipH=0
flipV=0
x=80
y=80

[OAM060]
TileOfs=00BDAE20
flipH=0
flipV=0
x=96
y=80

[OAM061]
TileOfs=00BDAE60
flipH=0
flipV=0
x=104
y=80

[OAM062]
TileOfs=00BDAEA0
flipH=0
flipV=0
x=32
y=80

[OAM063]
TileOfs=00BDAEE0
flipH=0
flipV=0
x=40
y=80

[OAM064]
TileOfs=00BDB1E0
flipH=0
flipV=0
x=72
y=88

[OAM065]
TileOfs=00BDB1A0
flipH=0
flipV=0
x=64
y=88

[OAM066]
TileOfs=00BDB220
flipH=0
flipV=0
x=80
y=88

[OAM067]
TileOfs=00BDB260
flipH=0
flipV=0
x=96
y=88

[OAM068]
TileOfs=00BDB2A0
flipH=0
flipV=0
x=104
y=88

[OAM069]
TileOfs=00BDB2E0
flipH=0
flipV=0
x=32
y=88

[OAM070]
TileOfs=00BDB320
flipH=0
flipV=0
x=40
y=88

[OAM071]
TileOfs=00BDB5E0
flipH=0
flipV=0
x=64
y=96

[OAM072]
TileOfs=00BDB620
flipH=0
flipV=0
x=72
y=96

[OAM073]
TileOfs=00BDB660
flipH=0
flipV=0
x=80
y=96

[OAM074]
TileOfs=00BDB6A0
flipH=0
flipV=0
x=88
y=96

[OAM075]
TileOfs=00BDB6E0
flipH=0
flipV=0
x=96
y=96

[OAM076]
TileOfs=00BDB720
flipH=0
flipV=0
x=104
y=96

[OAM077]
TileOfs=00BDB760
flipH=0
flipV=0
x=32
y=96

[OAM078]
TileOfs=00BDB920
flipH=0
flipV=0
x=64
y=104

[OAM079]
TileOfs=00BDB960
flipH=0
flipV=0
x=72
y=104

[OAM080]
TileOfs=00BDB9A0
flipH=0
flipV=0
x=80
y=104

[OAM081]
TileOfs=00BDB9E0
flipH=0
flipV=0
x=88
y=104

[OAM082]
TileOfs=00BDBA20
flipH=0
flipV=0
x=96
y=104

