[Info]
TileFormat=TF_GBA4BPP
RomCrc32=F7F44331

[OAM000]
TileOfs=007537A8
flipH=0
flipV=0
x=40
y=16

[OAM001]
TileOfs=007537C8
flipH=0
flipV=0
x=48
y=16

[OAM002]
TileOfs=007537E8
flipH=0
flipV=0
x=56
y=16

[OAM003]
TileOfs=00753808
flipH=0
flipV=0
x=64
y=16

[OAM004]
TileOfs=00753828
flipH=0
flipV=0
x=72
y=16

[OAM005]
TileOfs=00753848
flipH=0
flipV=0
x=80
y=16

[OAM006]
TileOfs=00753868
flipH=0
flipV=0
x=88
y=16

[OAM007]
TileOfs=00753888
flipH=0
flipV=0
x=96
y=16

[OAM008]
TileOfs=007538A8
flipH=0
flipV=0
x=40
y=24

[OAM009]
TileOfs=007538C8
flipH=0
flipV=0
x=48
y=24

[OAM010]
TileOfs=007538E8
flipH=0
flipV=0
x=56
y=24

[OAM011]
TileOfs=00753908
flipH=0
flipV=0
x=64
y=24

[OAM012]
TileOfs=00753928
flipH=0
flipV=0
x=72
y=24

[OAM013]
TileOfs=00753948
flipH=0
flipV=0
x=80
y=24

[OAM014]
TileOfs=00753968
flipH=0
flipV=0
x=88
y=24

[OAM015]
TileOfs=00753988
flipH=0
flipV=0
x=96
y=24

[OAM016]
TileOfs=007539A8
flipH=0
flipV=0
x=40
y=32

[OAM017]
TileOfs=007539C8
flipH=0
flipV=0
x=48
y=32

[OAM018]
TileOfs=007539E8
flipH=0
flipV=0
x=56
y=32

[OAM019]
TileOfs=00753A08
flipH=0
flipV=0
x=64
y=32

[OAM020]
TileOfs=00753A28
flipH=0
flipV=0
x=72
y=32

[OAM021]
TileOfs=00753A48
flipH=0
flipV=0
x=80
y=32

[OAM022]
TileOfs=00753A68
flipH=0
flipV=0
x=88
y=32

[OAM023]
TileOfs=00753A88
flipH=0
flipV=0
x=96
y=32

[OAM024]
TileOfs=00753AA8
flipH=0
flipV=0
x=40
y=40

[OAM025]
TileOfs=00753AC8
flipH=0
flipV=0
x=48
y=40

[OAM026]
TileOfs=00753AE8
flipH=0
flipV=0
x=56
y=40

[OAM027]
TileOfs=00753B08
flipH=0
flipV=0
x=64
y=40

[OAM028]
TileOfs=00753B28
flipH=0
flipV=0
x=72
y=40

[OAM029]
TileOfs=00753B48
flipH=0
flipV=0
x=80
y=40

[OAM030]
TileOfs=00753B68
flipH=0
flipV=0
x=88
y=40

[OAM031]
TileOfs=00753B88
flipH=0
flipV=0
x=96
y=40

[OAM032]
TileOfs=00753BA8
flipH=0
flipV=0
x=40
y=48

[OAM033]
TileOfs=00753BC8
flipH=0
flipV=0
x=48
y=48

[OAM034]
TileOfs=00753BE8
flipH=0
flipV=0
x=56
y=48

[OAM035]
TileOfs=00753C08
flipH=0
flipV=0
x=64
y=48

[OAM036]
TileOfs=00753C28
flipH=0
flipV=0
x=72
y=48

[OAM037]
TileOfs=00753C48
flipH=0
flipV=0
x=80
y=48

[OAM038]
TileOfs=00753C68
flipH=0
flipV=0
x=88
y=48

[OAM039]
TileOfs=00753C88
flipH=0
flipV=0
x=96
y=48

[OAM040]
TileOfs=00753CA8
flipH=0
flipV=0
x=152
y=40

[OAM041]
TileOfs=00753CC8
flipH=0
flipV=0
x=112
y=24

[OAM042]
TileOfs=00753CE8
flipH=0
flipV=0
x=120
y=24

[OAM043]
TileOfs=00753D08
flipH=0
flipV=0
x=128
y=24

[OAM044]
TileOfs=00753D28
flipH=0
flipV=0
x=104
y=24

[OAM045]
TileOfs=00753D48
flipH=0
flipV=0
x=112
y=32

[OAM046]
TileOfs=00753D68
flipH=0
flipV=0
x=120
y=32

[OAM047]
TileOfs=00753D88
flipH=0
flipV=0
x=128
y=32

[OAM048]
TileOfs=00753DA8
flipH=0
flipV=0
x=104
y=40

[OAM049]
TileOfs=00753DC8
flipH=0
flipV=0
x=112
y=40

[OAM050]
TileOfs=00753DE8
flipH=0
flipV=0
x=120
y=40

[OAM051]
TileOfs=00753E08
flipH=0
flipV=0
x=128
y=40

[OAM052]
TileOfs=00753E28
flipH=0
flipV=0
x=104
y=48

[OAM053]
TileOfs=00753E48
flipH=0
flipV=0
x=112
y=48

[OAM054]
TileOfs=00753E68
flipH=0
flipV=0
x=120
y=48

[OAM055]
TileOfs=00753E88
flipH=0
flipV=0
x=128
y=48

[OAM056]
TileOfs=00753EA8
flipH=0
flipV=0
x=136
y=24

[OAM057]
TileOfs=00753EC8
flipH=0
flipV=0
x=136
y=32

[OAM058]
TileOfs=00753EE8
flipH=0
flipV=0
x=136
y=40

[OAM059]
TileOfs=00753F08
flipH=0
flipV=0
x=136
y=48

