[Info]
TileFormat=TF_GBA4BPP
RomCrc32=F7F44331

[OAM000]
TileOfs=009EE98C
flipH=0
flipV=0
x=48
y=24

[OAM001]
TileOfs=009EE9AC
flipH=0
flipV=0
x=56
y=24

[OAM002]
TileOfs=009EE9CC
flipH=0
flipV=0
x=64
y=24

[OAM003]
TileOfs=009EE9EC
flipH=0
flipV=0
x=72
y=24

[OAM004]
TileOfs=009EEA0C
flipH=0
flipV=0
x=80
y=24

[OAM005]
TileOfs=009EEA2C
flipH=0
flipV=0
x=88
y=24

[OAM006]
TileOfs=009EEA4C
flipH=0
flipV=0
x=96
y=24

[OAM007]
TileOfs=009EEA6C
flipH=0
flipV=0
x=104
y=24

[OAM008]
TileOfs=009EEA8C
flipH=0
flipV=0
x=112
y=24

[OAM009]
TileOfs=009EEAAC
flipH=0
flipV=0
x=120
y=24

[OAM010]
TileOfs=009EECAC
flipH=0
flipV=0
x=48
y=32

[OAM011]
TileOfs=009EECCC
flipH=0
flipV=0
x=56
y=32

[OAM012]
TileOfs=009EECEC
flipH=0
flipV=0
x=64
y=32

[OAM013]
TileOfs=009EED0C
flipH=0
flipV=0
x=72
y=32

[OAM014]
TileOfs=009EED2C
flipH=0
flipV=0
x=80
y=32

[OAM015]
TileOfs=009EED4C
flipH=0
flipV=0
x=88
y=32

[OAM016]
TileOfs=009EED6C
flipH=0
flipV=0
x=96
y=32

[OAM017]
TileOfs=009EED8C
flipH=0
flipV=0
x=104
y=32

[OAM018]
TileOfs=009EEDAC
flipH=0
flipV=0
x=112
y=32

[OAM019]
TileOfs=009EEFAC
flipH=0
flipV=0
x=48
y=48

[OAM020]
TileOfs=009EEFCC
flipH=0
flipV=0
x=56
y=48

[OAM021]
TileOfs=009EEFEC
flipH=0
flipV=0
x=64
y=48

[OAM022]
TileOfs=009EF00C
flipH=0
flipV=0
x=72
y=48

[OAM023]
TileOfs=009EF02C
flipH=0
flipV=0
x=80
y=48

[OAM024]
TileOfs=009EF04C
flipH=0
flipV=0
x=88
y=48

