[Info]
TileFormat=TF_GBA4BPP
RomCrc32=F7F44331

[OAM000]
TileOfs=009F8830
flipH=0
flipV=0
x=176
y=56

[OAM001]
TileOfs=009F8810
flipH=0
flipV=0
x=168
y=56

[OAM002]
TileOfs=009F87F0
flipH=0
flipV=0
x=144
y=64

[OAM003]
TileOfs=009F87D0
flipH=0
flipV=0
x=136
y=64

[OAM004]
TileOfs=009F87B0
flipH=0
flipV=0
x=128
y=64

[OAM005]
TileOfs=009F8790
flipH=0
flipV=0
x=120
y=64

[OAM006]
TileOfs=009F8770
flipH=0
flipV=0
x=112
y=64

[OAM007]
TileOfs=009F8750
flipH=0
flipV=0
x=104
y=64

[OAM008]
TileOfs=009F8730
flipH=0
flipV=0
x=96
y=64

[OAM009]
TileOfs=009F8710
flipH=0
flipV=0
x=88
y=64

[OAM010]
TileOfs=009F86F0
flipH=0
flipV=0
x=176
y=64

[OAM011]
TileOfs=009F86D0
flipH=0
flipV=0
x=168
y=64

[OAM012]
TileOfs=009F86B0
flipH=0
flipV=0
x=160
y=56

[OAM013]
TileOfs=009F8690
flipH=0
flipV=0
x=152
y=56

[OAM014]
TileOfs=009F8670
flipH=0
flipV=0
x=144
y=56

[OAM015]
TileOfs=009F8650
flipH=0
flipV=0
x=136
y=56

[OAM016]
TileOfs=009F8630
flipH=0
flipV=0
x=128
y=56

[OAM017]
TileOfs=009F8610
flipH=0
flipV=0
x=120
y=56

[OAM018]
TileOfs=009F85F0
flipH=0
flipV=0
x=112
y=56

[OAM019]
TileOfs=009F85D0
flipH=0
flipV=0
x=104
y=56

[OAM020]
TileOfs=009F85B0
flipH=0
flipV=0
x=96
y=56

[OAM021]
TileOfs=009F8590
flipH=0
flipV=0
x=88
y=56

