[Info]
TileFormat=TF_GBA4BPP
RomCrc32=F7F44331

[OAM000]
TileOfs=00C2819C
flipH=0
flipV=0
x=64
y=40

[OAM001]
TileOfs=00C281BC
flipH=0
flipV=0
x=72
y=40

[OAM002]
TileOfs=00C281DC
flipH=0
flipV=0
x=80
y=40

[OAM003]
TileOfs=00C281FC
flipH=0
flipV=0
x=88
y=40

[OAM004]
TileOfs=00C2821C
flipH=0
flipV=0
x=96
y=40

[OAM005]
TileOfs=00C2823C
flipH=0
flipV=0
x=104
y=40

[OAM006]
TileOfs=00C2825C
flipH=0
flipV=0
x=112
y=40

[OAM007]
TileOfs=00C2827C
flipH=0
flipV=0
x=120
y=40

[OAM008]
TileOfs=00C2829C
flipH=0
flipV=0
x=128
y=40

[OAM009]
TileOfs=00C282BC
flipH=0
flipV=0
x=136
y=40

[OAM010]
TileOfs=00C282DC
flipH=0
flipV=0
x=144
y=40

[OAM011]
TileOfs=00C282FC
flipH=0
flipV=0
x=152
y=40

[OAM012]
TileOfs=00C2831C
flipH=0
flipV=0
x=160
y=40

[OAM013]
TileOfs=00C2833C
flipH=0
flipV=0
x=168
y=40

[OAM014]
TileOfs=00C2853C
flipH=0
flipV=0
x=64
y=48

[OAM015]
TileOfs=00C2855C
flipH=0
flipV=0
x=72
y=48

[OAM016]
TileOfs=00C2857C
flipH=0
flipV=0
x=80
y=48

[OAM017]
TileOfs=00C2859C
flipH=0
flipV=0
x=88
y=48

[OAM018]
TileOfs=00C285BC
flipH=0
flipV=0
x=96
y=48

[OAM019]
TileOfs=00C285DC
flipH=0
flipV=0
x=104
y=48

[OAM020]
TileOfs=00C285FC
flipH=0
flipV=0
x=112
y=48

[OAM021]
TileOfs=00C2861C
flipH=0
flipV=0
x=120
y=48

[OAM022]
TileOfs=00C2863C
flipH=0
flipV=0
x=128
y=48

[OAM023]
TileOfs=00C2865C
flipH=0
flipV=0
x=136
y=48

[OAM024]
TileOfs=00C2867C
flipH=0
flipV=0
x=144
y=48

[OAM025]
TileOfs=00C2869C
flipH=0
flipV=0
x=152
y=48

[OAM026]
TileOfs=00C286BC
flipH=0
flipV=0
x=160
y=48

