[Info]
TileFormat=TF_GBA4BPP
RomCrc32=F7F44331

[OAM000]
TileOfs=007BE78C
flipH=0
flipV=0
x=16
y=16

[OAM001]
TileOfs=007BE7AC
flipH=0
flipV=0
x=24
y=16

[OAM002]
TileOfs=007BE7CC
flipH=0
flipV=0
x=32
y=16

[OAM003]
TileOfs=007BE7EC
flipH=0
flipV=0
x=40
y=16

[OAM004]
TileOfs=007BE80C
flipH=0
flipV=0
x=16
y=24

[OAM005]
TileOfs=007BE82C
flipH=0
flipV=0
x=24
y=24

[OAM006]
TileOfs=007BE84C
flipH=0
flipV=0
x=32
y=24

[OAM007]
TileOfs=007BE86C
flipH=0
flipV=0
x=40
y=24

[OAM008]
TileOfs=007BE88C
flipH=0
flipV=0
x=48
y=16

[OAM009]
TileOfs=007BE8AC
flipH=0
flipV=0
x=56
y=16

[OAM010]
TileOfs=007BE8CC
flipH=0
flipV=0
x=64
y=16

[OAM011]
TileOfs=007BE8EC
flipH=0
flipV=0
x=72
y=16

[OAM012]
TileOfs=007BE90C
flipH=0
flipV=0
x=48
y=24

[OAM013]
TileOfs=007BE92C
flipH=0
flipV=0
x=56
y=24

[OAM014]
TileOfs=007BE94C
flipH=0
flipV=0
x=64
y=24

[OAM015]
TileOfs=007BE96C
flipH=0
flipV=0
x=72
y=24

[OAM016]
TileOfs=007BE98C
flipH=0
flipV=0
x=80
y=16

[OAM017]
TileOfs=007BE9AC
flipH=0
flipV=0
x=88
y=16

[OAM018]
TileOfs=007BE9CC
flipH=0
flipV=0
x=96
y=16

[OAM019]
TileOfs=007BE9EC
flipH=0
flipV=0
x=104
y=16

[OAM020]
TileOfs=007BEA0C
flipH=0
flipV=0
x=80
y=24

[OAM021]
TileOfs=007BEA2C
flipH=0
flipV=0
x=88
y=24

[OAM022]
TileOfs=007BEA4C
flipH=0
flipV=0
x=96
y=24

[OAM023]
TileOfs=007BEA6C
flipH=0
flipV=0
x=104
y=24

[OAM024]
TileOfs=007BEBAC
flipH=0
flipV=0
x=24
y=40

[OAM025]
TileOfs=007BEBCC
flipH=0
flipV=0
x=32
y=40

[OAM026]
TileOfs=007BEBEC
flipH=0
flipV=0
x=40
y=40

[OAM027]
TileOfs=007BEC0C
flipH=0
flipV=0
x=16
y=48

[OAM028]
TileOfs=007BEB8C
flipH=0
flipV=0
x=16
y=40

[OAM029]
TileOfs=007BEC2C
flipH=0
flipV=0
x=24
y=48

[OAM030]
TileOfs=007BECAC
flipH=0
flipV=0
x=56
y=40

[OAM031]
TileOfs=007BECAC
flipH=0
flipV=0
x=56
y=40

[OAM032]
TileOfs=007BECCC
flipH=0
flipV=0
x=64
y=40

[OAM033]
TileOfs=007BECEC
flipH=0
flipV=0
x=72
y=40

[OAM034]
TileOfs=007BED0C
flipH=0
flipV=0
x=56
y=48

[OAM035]
TileOfs=007BED2C
flipH=0
flipV=0
x=56
y=48

[OAM036]
TileOfs=007BED4C
flipH=0
flipV=0
x=64
y=48

[OAM037]
TileOfs=007BED6C
flipH=0
flipV=0
x=72
y=48

[OAM038]
TileOfs=007BED8C
flipH=0
flipV=0
x=80
y=40

[OAM039]
TileOfs=007BEDAC
flipH=0
flipV=0
x=88
y=40

[OAM040]
TileOfs=007BEDCC
flipH=0
flipV=0
x=96
y=40

[OAM041]
TileOfs=007BEDEC
flipH=0
flipV=0
x=104
y=40

[OAM042]
TileOfs=007BEE0C
flipH=0
flipV=0
x=80
y=48

[OAM043]
TileOfs=007BEE2C
flipH=0
flipV=0
x=88
y=48

[OAM044]
TileOfs=007BEE4C
flipH=0
flipV=0
x=96
y=48

[OAM045]
TileOfs=007BEE6C
flipH=0
flipV=0
x=104
y=48

[OAM046]
TileOfs=007BEC4C
flipH=0
flipV=0
x=32
y=48

[OAM047]
TileOfs=007BEC6C
flipH=0
flipV=0
x=40
y=48

[OAM048]
TileOfs=007BEC8C
flipH=0
flipV=0
x=48
y=40

[OAM049]
TileOfs=007BED0C
flipH=0
flipV=0
x=48
y=48

